dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: 2eadd9a6-5d99-4a49-9f1a-9203dba2fed7
position:
  CHART-3afd9d70:
    meta:
      chartId: 686
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 1420cf26-74e3-478c-a06f-d739bf5deefc
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 687
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 09f47f4b-9f3d-4937-8f8e-dc0cde08fb71
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 688
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 1476241e-9f13-47a9-ade8-d65bf47caa12
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 689
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 0ecc72f4-46ca-4ed7-a37b-a69aa8f51544
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 690
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: b7567f39-fa39-44e8-bf34-d9232bf5017c
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 691
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: babc9994-03de-4876-bfe7-d1cf88e1c1d8
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 692
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 9bfe2dc4-3a81-459f-a97f-67a50cdf2be8
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
