dashboard_title: USA Births Names
description: null
css: null
slug: births
uuid: 5214784d-aab5-4bf9-a6cd-07bdce65282e
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 674
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: 90659ab9-c917-47a4-b030-d11ae8779fd1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 669
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: fde4b289-9e8b-4938-a4f2-2f7a95983676
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 673
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: 2c8f658a-cbed-4803-a191-4d6d52eb212d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 675
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: ceb1dea8-8876-4304-9101-c7fd10217365
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 667
      height: 34
      sliceName: Genders
      width: 3
      uuid: 6ef5881f-1d34-4fe2-bdf8-8c02af91b69a
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 668
      height: 36
      sliceName: Trends
      width: 7
      uuid: 61b04ec7-f4ea-4dd9-962e-d6677aba4984
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 666
      height: 34
      sliceName: Participants
      width: 3
      uuid: 91c580b0-ad6f-4874-8a8c-98bff16ed852
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 670
      height: 50
      sliceName: Girls
      width: 3
      uuid: 9ece0fb6-aee5-4263-a779-76d8f5f350e7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 671
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: b29221ce-7e03-43ce-8f0e-a39bd5099b54
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 672
      height: 50
      sliceName: Boys
      width: 3
      uuid: 1a081471-8c34-4ff2-a459-27c5a16a0a34
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-TQI6TSHF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-TQI6TSHF:
    children:
    - CHART-V016CDJE
    id: ROW-N-TQI6TSHF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-V016CDJE:
    children: []
    id: CHART-V016CDJE
    meta:
      chartId: 676
      height: 50
      sliceName: Pivot Table v2
      uuid: 9912d6f9-0ed8-4ffa-868a-67704bbbb26c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-TQI6TSHF
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
version: 1.0.0
