dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: 6711a0cd-6f2f-44df-a569-a88e85b42ad4
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 655
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: e8df227e-af67-48ee-bf1e-aafad1d92e1e
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 656
      height: 25
      sliceName: World's Population
      width: 2
      uuid: 2530ec1d-abba-462e-be3b-3e1dd256ea93
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 657
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 7da78652-178c-41e0-b557-4b136078e3a0
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 658
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 2a1cb308-0918-4461-8bce-ae2c905b5893
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 659
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: c4150513-5707-4ce2-9f4e-a1ffac6b2a27
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 660
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 25458dc9-055f-401b-882b-8f576b617310
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 661
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 30f1ad49-aca9-4ab2-851b-61caf3a65298
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 662
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 7384564b-6bd9-481b-b8b9-d8eb597d74f8
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 663
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 441949dc-2541-475b-a29c-91af55006644
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 664
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 2144e3cd-77e3-4a02-91cf-3c746b52526f
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
