dashboard_title: Test Pipeline GitHub
description: null
css: ''
slug: test-pipeline-github
uuid: fa0299ac-a43d-41e7-93b3-f13c8bffa2d3
position:
  CHART-Oq8bYRFCrZ:
    children: []
    id: CHART-Oq8bYRFCrZ
    meta:
      chartId: 210
      height: 50
      sliceName: Mockup for SI UK - Money Laundering Status by Client Type
      uuid: 3174500b-2579-4763-a84c-bef603039969
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6clCYIpmcT
    type: CHART
  CHART-xiVyfjI3DF:
    children: []
    id: CHART-xiVyfjI3DF
    meta:
      chartId: 245
      height: 50
      sliceName: Mockup for SI UK - Clients Category by Client Risk
      uuid: 07ebc894-815a-4c2a-907f-da0dbec49f17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kAy7iCB_sb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kAy7iCB_sb
    - ROW-6clCYIpmcT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Pipeline GitHub
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6clCYIpmcT:
    children:
    - CHART-Oq8bYRFCrZ
    id: ROW-6clCYIpmcT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kAy7iCB_sb:
    children:
    - CHART-xiVyfjI3DF
    id: ROW-kAy7iCB_sb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
