table_name: poc_vw_awdwealth_ne
main_dttm_col: last_update_dattim
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: present
sql: 'select *

  from present.vw_awdwealth_ne'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: a2979166-4c9b-409b-93d1-b92b6a3d39ad
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Client
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen owner_team = 'Dealing' then 'Client 1'\nwhen owner_team\
    \ = 'Onboarding' then 'Client 2'\nwhen owner_team = 'Offboarding' then 'Client\
    \ 4'\nwhen owner_team = 'Dividends' then 'Client 5'\nwhen owner_team = 'Unit Trusts'\
    \ then 'Client 6'\nwhen owner_team = 'Client Setup' then 'Client 9'\nwhen owner_team\
    \ = 'TBC' then 'Client 13'\nwhen owner_team = 'Cash Management' then 'Client 14'\n\
    when owner_team = 'DMD' then 'Client 7'\nelse null\nend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Parent Entity
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen owner_department = 'Wealth Ops' then 'SAP Strategic and\
    \ Priority Tier'\nwhen owner_department = 'Operations Bristol' then 'Tier 1'\n\
    when owner_department = 'DMD' then 'Tier 2'\nwhen owner_department = 'TBC' then\
    \ 'Tier 3'\nwhen owner_department = 'Cash Management' then 'Tier 4'\nelse null\n\
    end"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Parent Entity and Client
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: Parent Entity || ' - ' || Client
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: last_update_dattim
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: age_bus_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: age_bus_days_band
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: last_update_dattim_txt
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: manual_deal_flag
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: awd_crdattim
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: contact_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_stage
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: owner_department
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: suspend_flag
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: agent_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: owner_team
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: portfolio_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: uh_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: statcd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: recordcd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: queuecd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: crnode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unitcd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: wrktype
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: dfa90640-7082-45be-94a8-201e808f9d0b
