dashboard_title: Anti-Money Laundering by Trades
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }"
slug: anti-money-laundering-by-trades-4
uuid: 72a0bfcb-737f-45d0-8708-3a777abd28e9
position:
  CHART-BRoYBB4eSh:
    children: []
    id: CHART-BRoYBB4eSh
    meta:
      chartId: 419
      height: 15
      sliceName: SI4 - Total Cancelled Deals
      sliceNameOverride: Total Cancelled Deals
      uuid: 19dfe368-e88b-429a-b3f7-a28133369551
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    - COLUMN-xlL2gRr2Cn
    type: CHART
  CHART-HV_E6YzqUJ:
    children: []
    id: CHART-HV_E6YzqUJ
    meta:
      chartId: 430
      height: 49
      sliceName: SI4 - Cancelled Deals of Total
      sliceNameOverride: Total of Cancelled Deals
      uuid: a18895c9-9832-450f-8c30-58e201a571b7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    type: CHART
  CHART-IXfLBPeXGl:
    children: []
    id: CHART-IXfLBPeXGl
    meta:
      chartId: 420
      height: 15
      sliceName: SI4 - Total Deals
      sliceNameOverride: Total Deals
      uuid: d9e31a47-0038-4c61-a4e5-8dad1776eb42
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    - COLUMN-xlL2gRr2Cn
    - ROW-L6hX5kXX9v
    type: CHART
  CHART-ImMgBLaw9H:
    children: []
    id: CHART-ImMgBLaw9H
    meta:
      chartId: 421
      height: 49
      sliceName: SI4 - Redemption & Stock Transfer After Sale
      sliceNameOverride: Redemption & Stock Transfer After Sale
      uuid: 4e24f842-d102-4092-bbfc-77586bdbe301
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    type: CHART
  CHART-U617ZapgZj:
    children: []
    id: CHART-U617ZapgZj
    meta:
      chartId: 363
      height: 17
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lrKlS0y8Bi
    type: CHART
  CHART-VGhGQmzkbj:
    children: []
    id: CHART-VGhGQmzkbj
    meta:
      chartId: 418
      height: 15
      sliceName: SI4 - Cancelled Deals
      sliceNameOverride: Cancelled Deals
      uuid: 13489592-4a9f-4cb9-a42a-1cf343401c75
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    - COLUMN-xlL2gRr2Cn
    type: CHART
  CHART-ZsHaG6utrs:
    children: []
    id: CHART-ZsHaG6utrs
    meta:
      chartId: 422
      height: 50
      sliceName: SI4 - Deals Exceeding Threshold
      sliceNameOverride: Deals Exceeding Threshold
      uuid: 1106f040-2e4f-49a6-834a-68e41a6b56b6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-34_emOLecL
    type: CHART
  CHART-yRmPfogiaD:
    children: []
    id: CHART-yRmPfogiaD
    meta:
      chartId: 392
      height: 17
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lrKlS0y8Bi
    type: CHART
  COLUMN-xlL2gRr2Cn:
    children:
    - CHART-VGhGQmzkbj
    - ROW-L6hX5kXX9v
    - CHART-BRoYBB4eSh
    id: COLUMN-xlL2gRr2Cn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lrKlS0y8Bi
    - ROW-Gl16wiY0gY
    - ROW-34_emOLecL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Anti-Money Laundering by Trades
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-34_emOLecL:
    children:
    - CHART-ZsHaG6utrs
    id: ROW-34_emOLecL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Gl16wiY0gY:
    children:
    - COLUMN-xlL2gRr2Cn
    - CHART-HV_E6YzqUJ
    - CHART-ImMgBLaw9H
    id: ROW-Gl16wiY0gY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L6hX5kXX9v:
    children:
    - CHART-IXfLBPeXGl
    id: ROW-L6hX5kXX9v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl16wiY0gY
    - COLUMN-xlL2gRr2Cn
    type: ROW
  ROW-lrKlS0y8Bi:
    children:
    - CHART-U617ZapgZj
    - CHART-yRmPfogiaD
    id: ROW-lrKlS0y8Bi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  filter_scopes:
    '363':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '392':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  chart_configuration: {}
version: 1.0.0
