dashboard_title: Active Work List
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Active Work Items\n-----------------------*/\n\
  #slice_150-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: active-work-list-1
uuid: 15d599b6-2f89-ad75-889b-968a2338aa34
position:
  CHART-8VpSRYuOw_:
    children: []
    id: CHART-8VpSRYuOw_
    meta:
      chartId: 164
      height: 23
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1_hArp9muT
    type: CHART
  CHART-DP-njbPFaY:
    children: []
    id: CHART-DP-njbPFaY
    meta:
      chartId: 150
      height: 55
      sliceName: SI - Non-END Work Items
      sliceNameOverride: Active Work Items
      uuid: 08f4fea2-d9a1-26e0-2b60-3c3ddb549c81
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gMJEwHNWtu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-1_hArp9muT
    - ROW-gMJEwHNWtu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Work List
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1_hArp9muT:
    children:
    - CHART-8VpSRYuOw_
    id: ROW-1_hArp9muT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gMJEwHNWtu:
    children:
    - CHART-DP-njbPFaY
    id: ROW-gMJEwHNWtu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  filter_scopes:
    '164':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 150
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
