dashboard_title: Negative Net Movements
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Today's Movement\n-----------------------*/\n\
  #slice_342-controls{\n  display:flex;\n}\n/*----------------------*/\n \n/*Hide\
  \ all other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: negative-movements-1
uuid: d8bc8a09-5bdc-d2bd-8121-f8297db12d1c
position:
  CHART-87TzV7RXbc:
    children: []
    id: CHART-87TzV7RXbc
    meta:
      chartId: 342
      height: 76
      sliceName: SI - Today's Negative Movements
      sliceNameOverride: Today's Movements
      uuid: 07c956ff-bcc6-4620-be9f-167a06c1d9be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    - COLUMN-iljHMLSf2k
    type: CHART
  CHART-KTuDX9OKh8:
    children: []
    id: CHART-KTuDX9OKh8
    meta:
      chartId: 239
      height: 24
      sliceName: SI - Fund & Share Class Filter
      uuid: 7bb88364-fdab-034f-ec1e-7dd428270fc2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    - COLUMN-ELi4yK5kiA
    - ROW-8lzKCVOXVu
    type: CHART
  CHART-cadW55mUd7:
    children: []
    id: CHART-cadW55mUd7
    meta:
      chartId: 164
      height: 26
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sZKJB1CMhP
    type: CHART
  CHART-e1hSdVLHn5:
    children: []
    id: CHART-e1hSdVLHn5
    meta:
      chartId: 242
      height: 50
      sliceName: SI - Today's Negative Net Movements
      sliceNameOverride: Today's Negative Net Movements
      uuid: 876d6815-2c61-f055-1e50-377e66f89e2d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    - COLUMN-ELi4yK5kiA
    - ROW-bqlToQHo7v
    type: CHART
  COLUMN-ELi4yK5kiA:
    children:
    - ROW-8lzKCVOXVu
    - ROW-bqlToQHo7v
    id: COLUMN-ELi4yK5kiA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    type: COLUMN
  COLUMN-iljHMLSf2k:
    children:
    - CHART-87TzV7RXbc
    id: COLUMN-iljHMLSf2k
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-sZKJB1CMhP
    - ROW-RRVqIcMKzE
    - ROW-N-5F8HRISI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Negative Net Movements
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8lzKCVOXVu:
    children:
    - CHART-KTuDX9OKh8
    id: ROW-8lzKCVOXVu
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    - COLUMN-ELi4yK5kiA
    type: ROW
  ROW-RRVqIcMKzE:
    children:
    - COLUMN-ELi4yK5kiA
    - COLUMN-iljHMLSf2k
    id: ROW-RRVqIcMKzE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bqlToQHo7v:
    children:
    - CHART-e1hSdVLHn5
    id: ROW-bqlToQHo7v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RRVqIcMKzE
    - COLUMN-ELi4yK5kiA
    type: ROW
  ROW-sZKJB1CMhP:
    children:
    - CHART-cadW55mUd7
    id: ROW-sZKJB1CMhP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-5F8HRISI:
    children:
    - CHART-KON28QAW
    id: ROW-N-5F8HRISI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-KON28QAW:
    children: []
    id: CHART-KON28QAW
    meta:
      chartId: 240
      height: 50
      sliceName: SI - Today's Positive Movements
      uuid: e471a598-f4e2-821a-a813-4a98b6c04b9a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5F8HRISI
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors: {}
  show_native_filters: true
  chart_configuration: {}
  filter_scopes:
    '164':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '239':
      fund_name:
        scope:
        - ROOT_ID
        immune: []
      share_class_name:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
