dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: 6711a0cd-6f2f-44df-a569-a88e85b42ad4
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 795
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: 62135001-2a5e-42da-9fc6-6009f842293b
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 796
      height: 25
      sliceName: World's Population
      width: 2
      uuid: f1fe37ec-941b-424b-83fa-95b086b15d42
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 797
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 04d5e5f6-9f9e-4f37-802d-16484bc9259c
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 798
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 7a720429-4b4f-4e8c-bcd7-2c31e89197b8
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 799
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 3e48d18a-3dcb-4d3d-8228-9a0f961d4be5
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 800
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 337749ab-730d-4262-8794-83ff1d876805
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 801
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 5c1cad49-9a19-4ae3-8798-e5f0c1dbef1c
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 802
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 59df4cde-1d75-45cf-9e8e-dbe548b10e40
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 803
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 253380e5-50e2-409d-a26e-dd82a66710ea
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 804
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 67ccb002-25e6-4d69-8ddd-0430a460764c
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
