database_name: GDP01
sqlalchemy_uri: postgresql://gdp_user_superset:XXXXXXXXXX@gdp-01.dev.data.ifdsfs.com:5432/gdp01
cache_timeout: null
expose_in_sqllab: true
allow_run_async: true
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_csv_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  allows_virtual_table_explore: false
  cancel_query_on_windows_unload: false
  schemas_allowed_for_csv_upload: []
uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
version: 1.0.0
