dashboard_title: Active Work Analysis
description: null
css: "/* Controls the visibility of native filters. \n   Comment out if you want native\
  \ charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*Hide all other drop\
  \ down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/*Hide Filter chart Title*/\n#GRID_ID-panel-GRID_ID > div\
  \ > div > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div:nth-child(1)\
  \ > div > div > div > div > div > div > div.chart-header\n{\n  display:none;\n}\n\
  \n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div > div > div:nth-child(1)\
  \ > div > div > div > div:nth-child(2) > div > div > div > div.chart-header\n{\n\
  \  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div\
  \ > div > div:nth-child(1) > div > div > div > div:nth-child(3) > div > div > div\
  \ > div.chart-header\n{\n  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div\
  \ > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div:nth-child(4)\
  \ > div > div > div > div.chart-header\n{\n  display:none;\n}\n\n#GRID_ID-panel-GRID_ID\
  \ > div > div > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div\
  \ > div:nth-child(5) > div > div > div > div > div > div > div.chart-header\n{\n\
  \  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div\
  \ > div > div:nth-child(1) > div > div > div > div:nth-child(6) > div > div > div\
  \ > div.chart-header\n{\n  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div\
  \ > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div > div:nth-child(7)\
  \ > div > div > div > div.chart-header\n{\n  display:none;\n}\n\n#GRID_ID-panel-GRID_ID\
  \ > div > div > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div\
  \ > div:nth-child(8) > div > div > div > div > div > div > div.chart-header\n{\n\
  \  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div\
  \ > div > div:nth-child(1) > div > div > div > div:nth-child(9) > div > div > div\
  \ > div > div > div > div.chart-header\n{\n  display:none;\n}\n\n#GRID_ID-panel-GRID_ID\
  \ > div > div > div:nth-child(2) > div > div > div:nth-child(1) > div > div > div\
  \ > div:nth-child(10) > div > div > div > div.chart-header\n{\n  display:none;\n\
  }\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div > div > div:nth-child(1)\
  \ > div > div > div > div:nth-child(11) > div > div > div > div.chart-header\n{\n\
  \  display:none;\n}\n\n\n"
slug: active-work-analysis-6
uuid: 34e1bd3c-61b7-4017-9bf6-482875e7017b
position:
  CHART--J_vI8tCgo:
    children: []
    id: CHART--J_vI8tCgo
    meta:
      chartId: 2000000035
      height: 15
      sliceName: SI6 - Active Work Department Filter
      uuid: e8f7cd37-2f65-4e6e-8cd1-9a761727c997
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    - ROW-D5JKZXJ0iR
    type: CHART
  CHART-7eznsjmYky:
    children: []
    id: CHART-7eznsjmYky
    meta:
      chartId: 2000000041
      height: 15
      sliceName: SI6 - Active Work Outstanding Manual Deals Filter
      uuid: c4ca5f20-82dd-40d0-815c-e5d69f5a7b17
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-A3OG4GEISc:
    children: []
    id: CHART-A3OG4GEISc
    meta:
      chartId: 2000000033
      height: 180
      sliceName: SI6 - Active Work Analysis View
      sliceNameOverride: Active Work Analysis View
      uuid: 9a7fc9d8-91a1-4e82-a949-67b5de34643d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-9h-CXcrjK
    - ROW-j0Dm5fQ-Cq
    type: CHART
  CHART-CprdvaoVeR:
    children: []
    id: CHART-CprdvaoVeR
    meta:
      chartId: 2000000031
      height: 22
      sliceName: SI6 - EIN Currency Filter
      uuid: 2fd7b927-beb6-4e40-8be9-34c01e6300a8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sz6GrJUdU
    type: CHART
  CHART-GLIMqyxHH9:
    children: []
    id: CHART-GLIMqyxHH9
    meta:
      chartId: 2000000029
      height: 84
      sliceName: "SI6 - Active Work by Work Type \u2013 Top 10"
      sliceNameOverride: "Active Work by Work Type \u2013 Top 10"
      uuid: 65bd6fc4-7425-42c8-9fc7-58ef387c7ceb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-RDoDj2YzUH
    - COLUMN-VvUHGXBQJ8
    type: CHART
  CHART-GQO1-sJ2lO:
    children: []
    id: CHART-GQO1-sJ2lO
    meta:
      chartId: 2000000043
      height: 15
      sliceName: SI6 - Active Work Organisation Name Filter
      uuid: 75c03df6-37e9-4ed7-b444-b0a73aa593f8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    - ROW-P2V2BjZ-LT
    type: CHART
  CHART-IJcsycHG9O:
    children: []
    id: CHART-IJcsycHG9O
    meta:
      chartId: 2000000030
      height: 83
      sliceName: SI6 - Oldest Work Items by Work Type
      sliceNameOverride: Oldest Work Items by Work Type
      uuid: b4f736c7-ca37-439b-8ada-149997818dff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-RDoDj2YzUH
    - COLUMN-vklbAU7sLM
    type: CHART
  CHART-MHLLO1YSWH:
    children: []
    id: CHART-MHLLO1YSWH
    meta:
      chartId: 2000000027
      height: 93
      sliceName: SI6 - Active Work by Department
      sliceNameOverride: Active Work by Department
      uuid: 814badab-6266-4723-a04e-00ce13e73bd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-0TYODfrOYM
    - COLUMN-i0MNQj9Dhz
    type: CHART
  CHART-O7d34uMuN8:
    children: []
    id: CHART-O7d34uMuN8
    meta:
      chartId: 2000000028
      height: 93
      sliceName: SI6 - Active Work by Stage
      sliceNameOverride: Active Work by Stage
      uuid: 77ec2d05-e079-40a6-b1a1-0c2ec6c5c497
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-0TYODfrOYM
    - COLUMN-iXcEqyiA1w
    type: CHART
  CHART-PJG3ibnuGN:
    children: []
    id: CHART-PJG3ibnuGN
    meta:
      chartId: 2000000042
      height: 15
      sliceName: SI6 - Active Work Organisation Tier Filter
      uuid: 3e77c2fb-e202-48a5-b941-bbc78da46691
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    - ROW-b4GKJhpVPx
    type: CHART
  CHART-SHNVcRBcTf:
    children: []
    id: CHART-SHNVcRBcTf
    meta:
      chartId: 2000000034
      height: 180
      sliceName: SI6 - Active Work List View
      sliceNameOverride: Active Work List View
      uuid: 734e2bd3-6c81-4ed2-8bb6-2630d2cc700d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-6UEnRLsKs
    - ROW-LPiNY_VJUW
    type: CHART
  CHART-SuKK98p9sV:
    children: []
    id: CHART-SuKK98p9sV
    meta:
      chartId: 2000000040
      height: 15
      sliceName: SI6 - Active Work Suspended Filter
      uuid: 7a87ce52-79c1-4737-871a-918860796f6d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-ZVTZtrxifw:
    children: []
    id: CHART-ZVTZtrxifw
    meta:
      chartId: 2000000045
      height: 15
      sliceName: SI6 - Active Work Urgent Filter
      uuid: a2b16fc4-d83a-4282-9db7-93664a4207cf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-eukoqUYsrD:
    children: []
    id: CHART-eukoqUYsrD
    meta:
      chartId: 2000000037
      height: 15
      sliceName: SI6 - Active Work Work Type Filter
      uuid: d002bff5-da17-41b8-bcab-cdabc855e479
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-jGd5b9E_CY:
    children: []
    id: CHART-jGd5b9E_CY
    meta:
      chartId: 2000000038
      height: 15
      sliceName: SI6 - Active Work Processing Stage Filter
      uuid: 0dac590f-4a47-4f79-bf6b-b88443361793
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-qEZSgHnGyJ:
    children: []
    id: CHART-qEZSgHnGyJ
    meta:
      chartId: 2000000044
      height: 15
      sliceName: SI6 - Active Work Complexity Filter
      uuid: 6572028a-a58f-4286-8d74-6c60b5404ea2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-v3kabug0TJ:
    children: []
    id: CHART-v3kabug0TJ
    meta:
      chartId: 2000000036
      height: 15
      sliceName: SI6 - Active Work Team Filter
      uuid: e4fc553d-5c70-4c25-8abd-a48c4711c90d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: CHART
  CHART-vGzEi3VuSF:
    children: []
    id: CHART-vGzEi3VuSF
    meta:
      chartId: 2000000039
      height: 16
      sliceName: SI6 - Active Work Age In Business Days Filter
      uuid: ec5a1516-93ea-4769-9228-15caff041310
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    - ROW-wj3lojy3qS
    type: CHART
  COLUMN--uwxvGxs2W:
    children:
    - ROW-D5JKZXJ0iR
    - CHART-v3kabug0TJ
    - CHART-eukoqUYsrD
    - CHART-jGd5b9E_CY
    - ROW-wj3lojy3qS
    - CHART-SuKK98p9sV
    - CHART-7eznsjmYky
    - ROW-b4GKJhpVPx
    - ROW-P2V2BjZ-LT
    - CHART-qEZSgHnGyJ
    - CHART-ZVTZtrxifw
    id: COLUMN--uwxvGxs2W
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    type: COLUMN
  COLUMN-VvUHGXBQJ8:
    children:
    - CHART-GLIMqyxHH9
    id: COLUMN-VvUHGXBQJ8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-RDoDj2YzUH
    type: COLUMN
  COLUMN-_dIalwDW_-:
    children:
    - TABS-xJ7osMvSFQ
    id: COLUMN-_dIalwDW_-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    type: COLUMN
  COLUMN-i0MNQj9Dhz:
    children:
    - CHART-MHLLO1YSWH
    id: COLUMN-i0MNQj9Dhz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-0TYODfrOYM
    type: COLUMN
  COLUMN-iXcEqyiA1w:
    children:
    - CHART-O7d34uMuN8
    id: COLUMN-iXcEqyiA1w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-0TYODfrOYM
    type: COLUMN
  COLUMN-vklbAU7sLM:
    children:
    - CHART-IJcsycHG9O
    id: COLUMN-vklbAU7sLM
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    - ROW-RDoDj2YzUH
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-sz6GrJUdU
    - ROW-StkYVa-Dvs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Work Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0TYODfrOYM:
    children:
    - COLUMN-i0MNQj9Dhz
    - COLUMN-iXcEqyiA1w
    id: ROW-0TYODfrOYM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    type: ROW
  ROW-D5JKZXJ0iR:
    children:
    - CHART--J_vI8tCgo
    id: ROW-D5JKZXJ0iR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: ROW
  ROW-LPiNY_VJUW:
    children:
    - CHART-SHNVcRBcTf
    id: ROW-LPiNY_VJUW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-6UEnRLsKs
    type: ROW
  ROW-P2V2BjZ-LT:
    children:
    - CHART-GQO1-sJ2lO
    id: ROW-P2V2BjZ-LT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: ROW
  ROW-RDoDj2YzUH:
    children:
    - COLUMN-VvUHGXBQJ8
    - COLUMN-vklbAU7sLM
    id: ROW-RDoDj2YzUH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-ms7vQV0JL4
    type: ROW
  ROW-StkYVa-Dvs:
    children:
    - COLUMN--uwxvGxs2W
    - COLUMN-_dIalwDW_-
    id: ROW-StkYVa-Dvs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-b4GKJhpVPx:
    children:
    - CHART-PJG3ibnuGN
    id: ROW-b4GKJhpVPx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: ROW
  ROW-j0Dm5fQ-Cq:
    children:
    - CHART-A3OG4GEISc
    id: ROW-j0Dm5fQ-Cq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    - TAB-9h-CXcrjK
    type: ROW
  ROW-sz6GrJUdU:
    children:
    - CHART-CprdvaoVeR
    id: ROW-sz6GrJUdU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wj3lojy3qS:
    children:
    - CHART-vGzEi3VuSF
    id: ROW-wj3lojy3qS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN--uwxvGxs2W
    type: ROW
  TAB-6UEnRLsKs:
    children:
    - ROW-LPiNY_VJUW
    id: TAB-6UEnRLsKs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: List View
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    type: TAB
  TAB-9h-CXcrjK:
    children:
    - ROW-j0Dm5fQ-Cq
    id: TAB-9h-CXcrjK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Analysis View
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    type: TAB
  TAB-ms7vQV0JL4:
    children:
    - ROW-0TYODfrOYM
    - ROW-RDoDj2YzUH
    id: TAB-ms7vQV0JL4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Summary View
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    - TABS-xJ7osMvSFQ
    type: TAB
  TABS-xJ7osMvSFQ:
    children:
    - TAB-ms7vQV0JL4
    - TAB-9h-CXcrjK
    - TAB-6UEnRLsKs
    id: TABS-xJ7osMvSFQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-StkYVa-Dvs
    - COLUMN-_dIalwDW_-
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '2000000031':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '2000000035':
      owner_department:
        scope:
        - ROOT_ID
        immune: []
    '2000000036':
      owner_team:
        scope:
        - ROOT_ID
        immune: []
    '2000000037':
      wrktype:
        scope:
        - ROOT_ID
        immune: []
    '2000000038':
      processing_stage:
        scope:
        - ROOT_ID
        immune: []
    '2000000039':
      age_bus_days_band:
        scope:
        - ROOT_ID
        immune:
        - 2000000030
    '2000000040':
      suspend_flag:
        scope:
        - ROOT_ID
        immune: []
    '2000000041':
      outstanding_manual_deals:
        scope:
        - ROOT_ID
        immune: []
    '2000000042':
      organization_tier:
        scope:
        - ROOT_ID
        immune: []
    '2000000043':
      organization_name:
        scope:
        - ROOT_ID
        immune: []
    '2000000044':
      complexity:
        scope:
        - ROOT_ID
        immune: []
    '2000000045':
      urgent:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
