dashboard_title: Active Referred Work
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}"
slug: active-referred-0
uuid: d74d065d-2a25-9510-2e7e-efd97d647e72
position:
  CHART-zerqQ1IEGK:
    children: []
    id: CHART-zerqQ1IEGK
    meta:
      chartId: 29
      height: 73
      sliceName: SI0 - Non-END Referred Work Items
      sliceNameOverride: Active Referred Work Items
      uuid: af37ff23-9214-a852-4ae1-dede082884ba
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oJWlM9FgUv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-6JdV31mg39
    - ROW-oJWlM9FgUv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Referred Work
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6JdV31mg39:
    children: []
    id: ROW-6JdV31mg39
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oJWlM9FgUv:
    children:
    - CHART-zerqQ1IEGK
    id: ROW-oJWlM9FgUv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
