slice_name: FMR - AFS - Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  align_pn: true
  all_columns: []
  color_pn: true
  datasource: 66__table
  granularity_sqla: transaction_date
  groupby:
  - agent_name
  - agent_number
  - fund_code
  - ivh_description
  - ccy_id_fund
  include_search: true
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Number of Applications
    optionName: metric_xjgcmqvdqdh_7yz488anypg
    sqlExpression: coalesce(to_char(COUNT(DISTINCT transaction_number) filter (WHERE
      sale_rep_ind = 'S'), LEFT(REPEAT('999,',20),-2)||'0'), '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Application Inflow - Units
    optionName: metric_gye42d71d2h_jy1c8xo9io
    sqlExpression: coalesce(to_char(sum(total_unit_amount_movement) filter (WHERE
      sale_rep_ind = 'S'), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') , '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Application Inflow - Cash
    optionName: metric_rglkpet5t6l_3639fs2ly6t
    sqlExpression: coalesce(to_char(sum(cash_gross_amount) filter (WHERE sale_rep_ind
      = 'S'), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') , '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Number of Redemptions
    optionName: metric_mzo4bkmws9e_dy7qo404czl
    sqlExpression: coalesce(to_char(COUNT(DISTINCT transaction_number) filter (WHERE
      sale_rep_ind = 'R'), LEFT(REPEAT('999,',20),-2)||'0') , '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Redemption Outflow - Units
    optionName: metric_7yx8sqzq1go_8i4r5ve6hal
    sqlExpression: coalesce(to_char(sum(total_unit_amount_movement) filter (WHERE
      sale_rep_ind = 'R'), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') , '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Redemption Outflow - Cash
    optionName: metric_hzqr4cidgy6_lev0d0rxffi
    sqlExpression: coalesce(to_char(sum(cash_gross_amount) filter (WHERE sale_rep_ind
      = 'R'), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') ,'0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Net Flow - Units
    optionName: metric_qgg9ap2kw3_mvafqc2yoa
    sqlExpression: coalesce(to_char(sum(total_unit_amount_movement) filter (WHERE
      sale_rep_ind in ('S','R')), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') , '0')
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Net Flow - Cash
    optionName: metric_qk616mnj0de_gb4ving6oec
    sqlExpression: coalesce(to_char(sum(cash_gross_amount) filter (WHERE sale_rep_ind
      in ('S','R') ), 'S'||LEFT(REPEAT('999,',20),-2)||'0.99') , '0')
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: aggregate
  row_limit: '30000'
  show_cell_bars: true
  slice_id: 268
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 6b3fedcd-b714-52b6-ad5a-0dec1ecf09fb
version: 1.0.0
dataset_uuid: 29d8b276-e616-60d1-b49e-eb657f9cb0d3
