slice_name: Mockup for SI UK - AML Trades from customers in high risk countries
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - deal_date
  - deal_id
  - unitholder_id
  - client_name
  - client_category
  - sale_or_repurchase
  - client_type
  - risk_rating
  color_pn: true
  conditional_formatting: []
  datasource: 95__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby:
  - deal_date
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 2000000022
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 95, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "deal_date", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["deal_date", "deal_id", "unitholder_id", "client_name", "client_category",
  "sale_or_repurchase", "client_type", "risk_rating"], "orderby": [], "annotation_layers":
  [], "row_limit": 10000, "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": []}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: c0b3c645-97be-476f-8023-302cfdf8390b
version: 1.0.0
dataset_uuid: 1f183292-9794-4769-b7a7-a08acfeb402a
