slice_name: SI0 - Outstanding Complaints
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 16__table
  granularity_sqla: received_date
  header_font_size: 0.4
  metric: count
  queryFields:
    metric: metrics
  subheader: ''
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"received_date","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"datasource":"16__table","granularity_sqla":"received_date","header_font_size":0.4,"metric":"count","queryFields":{"metric":"metrics"},"subheader":"","subheader_font_size":0.15,"time_range":"No
  filter","url_params":{},"viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","slice_id":44,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5679d47c-b12a-7f0e-9249-a65d9e2d2245
version: 1.0.0
dataset_uuid: 53d7ac4c-c765-3cf2-0f5a-bca3a8b3b625
