slice_name: SI4 - STP Fallout Deals by Cut Off
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: Failed trades
    expressionType: SIMPLE
    filterOptionName: filter_1xdj8554g87_plutz978et
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Status trades
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_0kb358r8z1j_ay5gnihrvxd
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Current Day Flag (Book VP Date)
  - clause: WHERE
    comparator: CTN
    expressionType: SIMPLE
    filterOptionName: filter_syuzx6xkm3_llamcdqd81d
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Deal Origin for STP
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_bah4xr01cdi_ps24q5v5qum
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: cancelled
  color_scheme: bnbColors
  datasource: 88__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: bookvp_date
  groupby:
  - Time of Trade VP
  innerRadius: 50
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: bottom
  legendType: scroll
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: deal_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(30)
      type_generic: 1
      verbose_name: Deal ID
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(Deal ID)
    optionName: metric_syf4imh3nz_caycl6umnlb
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 65
  row_limit: 100
  show_labels: false
  show_labels_threshold: 5
  show_legend: true
  slice_id: 414
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 88, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "bookvp_date", "filters": [{"col": "Status
  trades", "op": "==", "val": "Failed trades"}, {"col": "Current Day Flag (Book VP
  Date)", "op": "==", "val": "Yes"}, {"col": "Deal Origin for STP", "op": "==", "val":
  "CTN"}, {"col": "cancelled", "op": "==", "val": "N"}], "extras": {"having": "",
  "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": ["Time of
  Trade VP"], "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "deal_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 2811, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR(30)", "type_generic": 1, "verbose_name":
  "Deal ID", "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "isNew": false, "label": "COUNT_DISTINCT(Deal ID)", "optionName": "metric_syf4imh3nz_caycl6umnlb",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT_DISTINCT", "column":
  {"certification_details": null, "certified_by": null, "column_name": "deal_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  2811, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR(30)", "type_generic": 1, "verbose_name": "Deal ID", "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT_DISTINCT(Deal ID)", "optionName": "metric_syf4imh3nz_caycl6umnlb", "sqlExpression":
  null}, false]], "annotation_layers": [], "row_limit": 100, "timeseries_limit": 0,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}],
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d5c9f408-ecdc-4dd9-90a8-187fc9d98f33
version: 1.0.0
dataset_uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
