slice_name: SI - STP Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - CTN
    - EMX
    expressionType: SIMPLE
    filterOptionName: filter_w2928lqcqi_80b8fcdl583
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Deal Origin for STP
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_yghm0nc5sw_slwcplh24n
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURRENT DAY FLAG
  all_columns:
  - Fund Name
  - Unitholder
  - deal_id
  - deal_origin
  - transaction_type
  - price_type
  - Time of Trade VP
  - "Today\u2019s Unit Movement"
  - "Today\u2019s Cash Movement"
  color_pn: false
  column_config:
    Time of Trade VP:
      horizontalAlign: center
    "Today\u2019s Cash Movement":
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: ',.2f'
      showCellBars: false
    "Today\u2019s Unit Movement":
      d3NumberFormat: ',.4f'
      d3SmallNumberFormat: ',.4f'
      showCellBars: false
  conditional_formatting: []
  datasource: 57__table
  extra_form_data: {}
  granularity_sqla: bookvp_date
  groupby: []
  order_by_cols:
  - '["deal_id", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 488
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: '2022-11-04T00:00:00 : 2022-11-05T00:00:00'
  url_params: {}
  viz_type: table
query_context: "{\"datasource\":{\"id\":57,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"time_range\":\"2022-11-04T00:00:00 : 2022-11-05T00:00:00\",\"granularity\"\
  :\"bookvp_date\",\"filters\":[{\"col\":\"Deal Origin for STP\",\"op\":\"IN\",\"\
  val\":[\"CTN\",\"EMX\"]},{\"col\":\"CURRENT DAY FLAG\",\"op\":\"!=\",\"val\":\"\
  Yes\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"having_druid\"\
  :[],\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Fund Name\",\"Unitholder\"\
  ,\"deal_id\",\"deal_origin\",\"transaction_type\",\"price_type\",\"Time of Trade\
  \ VP\",\"Today\u2019s Unit Movement\",\"Today\u2019s Cash Movement\"],\"orderby\"\
  :[[\"deal_id\",false]],\"annotation_layers\":[],\"row_limit\":10000,\"timeseries_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":[\"CTN\",\"EMX\"],\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_w2928lqcqi_80b8fcdl583\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Deal Origin for\
  \ STP\"},{\"clause\":\"WHERE\",\"comparator\":\"Yes\",\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_yghm0nc5sw_slwcplh24n\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"!=\",\"operatorId\":\"NOT_EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"CURRENT DAY FLAG\"}],\"all_columns\":[\"Fund Name\",\"Unitholder\",\"\
  deal_id\",\"deal_origin\",\"transaction_type\",\"price_type\",\"Time of Trade VP\"\
  ,\"Today\u2019s Unit Movement\",\"Today\u2019s Cash Movement\"],\"color_pn\":false,\"\
  column_config\":{\"Time of Trade VP\":{\"horizontalAlign\":\"center\"},\"Today\u2019\
  s Cash Movement\":{\"d3NumberFormat\":\",.2f\",\"d3SmallNumberFormat\":\",.2f\"\
  ,\"showCellBars\":false},\"Today\u2019s Unit Movement\":{\"d3NumberFormat\":\",.4f\"\
  ,\"d3SmallNumberFormat\":\",.4f\",\"showCellBars\":false}},\"conditional_formatting\"\
  :[],\"datasource\":\"57__table\",\"extra_form_data\":{},\"granularity_sqla\":\"\
  bookvp_date\",\"groupby\":[],\"order_by_cols\":[\"[\\\"deal_id\\\", false]\"],\"\
  order_desc\":true,\"page_length\":10,\"percent_metrics\":[],\"query_mode\":\"raw\"\
  ,\"row_limit\":10000,\"server_page_length\":10,\"show_cell_bars\":false,\"slice_id\"\
  :488,\"table_timestamp_format\":\"smart_date\",\"time_grain_sqla\":\"P1D\",\"time_range\"\
  :\"2022-11-04T00:00:00 : 2022-11-05T00:00:00\",\"url_params\":{},\"viz_type\":\"\
  table\",\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\"\
  :false},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7f8682db-5f54-4ce2-95ba-0f20170ea0b6
version: 1.0.0
dataset_uuid: 425aaa80-69f3-bb87-0d4c-9b280593557b
