slice_name: SI - Part 2(s) to be closed
description: Version 1.0 (23-08-2021) CDIG001 Confidential
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: Part 2
    expressionType: SIMPLE
    filterOptionName: filter_apt7ooabxl8_afumsmyydl
    isExtra: false
    isNew: false
    operator: ==
    sqlExpression: null
    subject: part_outstanding
  datasource: 48__table
  granularity_sqla: original_closed_date
  header_font_size: 0.4
  metric: TOTAL_PART_2
  slice_id: 166
  subheader: ''
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"original_closed_date","filters":[{"col":"part_outstanding","op":"==","val":"Part
  2"}],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["TOTAL_PART_2"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef681b2a-b5f6-1ec1-d215-6d12d49fbb50
version: 1.0.0
dataset_uuid: f8317c8b-7468-9302-8dd4-bb1298e9d50c
