slice_name: Growth Rate
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - country_name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  num_period_compare: '10'
  row_limit: 50000
  show_bubbles: true
  since: '1960-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: '2014-01-02'
  viz_type: line
cache_timeout: null
uuid: 2a1cb308-0918-4461-8bce-ae2c905b5893
version: 1.0.0
dataset_uuid: 51ee505c-9969-4526-8e72-46d002aa3889
