slice_name: Most Populated Countries
viz_type: table
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - country_name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  row_limit: 50000
  show_bubbles: true
  since: '2014-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: '2014-01-02'
  viz_type: table
cache_timeout: null
uuid: 7da78652-178c-41e0-b557-4b136078e3a0
version: 1.0.0
dataset_uuid: 51ee505c-9969-4526-8e72-46d002aa3889
