slice_name: Treemap
viz_type: treemap
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - region
  - country_code
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  row_limit: 50000
  show_bubbles: true
  since: '1960-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: now
  viz_type: treemap
cache_timeout: null
uuid: 2144e3cd-77e3-4a02-91cf-3c746b52526f
version: 1.0.0
dataset_uuid: 51ee505c-9969-4526-8e72-46d002aa3889
