slice_name: Daily Totals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - ds
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '1983 : 2023'
  viz_type: table
query_context: null
cache_timeout: null
uuid: 32094d57-fb08-487b-a77b-250e8fed6a0c
version: 1.0.0
dataset_uuid: 78f5a5a2-610c-4f44-bf00-9462763be2ba
