dashboard_title: Anti-Money Laundering by Clients [Mock-up for SI UK]
description: null
css: ''
slug: null
uuid: e6d86aa2-ba36-4d0c-bd58-3eda4c002dc2
position:
  CHART-4ToLBt7TVI:
    children: []
    id: CHART-4ToLBt7TVI
    meta:
      chartId: 2000000025
      height: 50
      sliceName: Mockup for SI UK - Clients Category by Client Risk
      sliceNameOverride: Clients Category by Client Risk
      uuid: 07ebc894-815a-4c2a-907f-da0dbec49f17
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    - ROW-vQ9EM1AInz
    - COLUMN-APoNH1f0xg
    type: CHART
  CHART-N0s0UrGpM8:
    children: []
    id: CHART-N0s0UrGpM8
    meta:
      chartId: 2000000022
      height: 134
      sliceName: Mockup for SI UK - AML Trades from customers in high risk countries
      sliceNameOverride: Trades from Customers residing in high risk countries
      uuid: c0b3c645-97be-476f-8023-302cfdf8390b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-9RdD4fm2dh
    - ROW-VGxQwekirl
    type: CHART
  CHART-QQ5Iv1mAY3:
    children: []
    id: CHART-QQ5Iv1mAY3
    meta:
      chartId: 2000000026
      height: 50
      sliceName: Mockup for SI UK - Money Laundering Status by Client Type
      sliceNameOverride: Money Laundering Status by Client Type
      uuid: 3174500b-2579-4763-a84c-bef603039969
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    - ROW-grIuGkFTs0
    type: CHART
  CHART-n0cxq5xUt_:
    children: []
    id: CHART-n0cxq5xUt_
    meta:
      chartId: 2000000024
      height: 50
      sliceName: Mockup for SI UK - Total Transactions by Country
      sliceNameOverride: Total Transactions by Country
      uuid: 9df03552-4b50-4b3e-b64c-5331242eac58
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    - ROW-vQ9EM1AInz
    - COLUMN-GnhEYWEr1n
    type: CHART
  CHART-uQXKA48q6-:
    children: []
    id: CHART-uQXKA48q6-
    meta:
      chartId: 2000000023
      height: 133
      sliceName: Mockup for SI UK - Clients with a failed AML Status
      sliceNameOverride: Clients with a failed AML Status
      uuid: b29b80cb-7515-4775-8b89-59ad5538245a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-weJbyRIiM
    - ROW-ZYpfMNTki
    type: CHART
  COLUMN-APoNH1f0xg:
    children:
    - CHART-4ToLBt7TVI
    id: COLUMN-APoNH1f0xg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    - ROW-vQ9EM1AInz
    type: COLUMN
  COLUMN-GnhEYWEr1n:
    children:
    - CHART-n0cxq5xUt_
    id: COLUMN-GnhEYWEr1n
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    - ROW-vQ9EM1AInz
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-ZPTNVXy7Db
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Anti-Money Laundering by Clients [Mock-up for SI UK]
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VGxQwekirl:
    children:
    - CHART-N0s0UrGpM8
    id: ROW-VGxQwekirl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-9RdD4fm2dh
    type: ROW
  ROW-ZYpfMNTki:
    children:
    - CHART-uQXKA48q6-
    id: ROW-ZYpfMNTki
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-weJbyRIiM
    type: ROW
  ROW-grIuGkFTs0:
    children:
    - CHART-QQ5Iv1mAY3
    id: ROW-grIuGkFTs0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    type: ROW
  ROW-vQ9EM1AInz:
    children:
    - COLUMN-GnhEYWEr1n
    - COLUMN-APoNH1f0xg
    id: ROW-vQ9EM1AInz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    - TAB-4RzEwu7Th
    type: ROW
  TAB-4RzEwu7Th:
    children:
    - ROW-vQ9EM1AInz
    - ROW-grIuGkFTs0
    id: TAB-4RzEwu7Th
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Anti-Money Laundering by Clients
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    type: TAB
  TAB-9RdD4fm2dh:
    children:
    - ROW-VGxQwekirl
    id: TAB-9RdD4fm2dh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Trades from Customers residing in high risk countries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    type: TAB
  TAB-weJbyRIiM:
    children:
    - ROW-ZYpfMNTki
    id: TAB-weJbyRIiM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Clients with a failed AML status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZPTNVXy7Db
    type: TAB
  TABS-ZPTNVXy7Db:
    children:
    - TAB-4RzEwu7Th
    - TAB-9RdD4fm2dh
    - TAB-weJbyRIiM
    id: TABS-ZPTNVXy7Db
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
