dashboard_title: Notifiable Deals
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Today's Notifiable Deals\n-----------------------*/\n\
  #slice_159-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n/*----------------------\n Hide Header Filter \n-----------------------*/\n\
  #GRID_ID-panel-GRID_ID > div > div > div:nth-child(2) > div > div > div:nth-child(1)\
  \ > div > div > div > div:nth-child(1) > div > div > div > div.chart-header{\n \
  \  display:none;\n}"
slug: notifiable-deals-1
uuid: 9f3e5181-c93b-bcab-821c-6d3e6e90cd85
position:
  CHART-G2_Gh2QxhC:
    children: []
    id: CHART-G2_Gh2QxhC
    meta:
      chartId: 471
      height: 18
      sliceName: SI - Fund Name Filter
      uuid: 57556844-59ca-485a-8423-0ae83b0ed0ae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZoEQPokRr
    - COLUMN-1FNJgsLYjg
    type: CHART
  CHART-duHA-wDkuI:
    children: []
    id: CHART-duHA-wDkuI
    meta:
      chartId: 164
      height: 21
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mdzyIo6vF6
    type: CHART
  CHART-f9gTxAo0_5:
    children: []
    id: CHART-f9gTxAo0_5
    meta:
      chartId: 160
      height: 56
      sliceName: SI - Today's Notifiable Deals by Origin
      sliceNameOverride: Today's Notifiable Deals by Origin
      uuid: d65201dc-de5f-6e05-9ab4-2d97ed706124
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZoEQPokRr
    - COLUMN-1FNJgsLYjg
    type: CHART
  CHART-si-u1HNMZT:
    children: []
    id: CHART-si-u1HNMZT
    meta:
      chartId: 159
      height: 76
      sliceName: SI - Today's Notifiable Deals
      sliceNameOverride: Today's Notifiable Deals
      uuid: 63afdef1-9975-2129-2b07-3f01872f660d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZoEQPokRr
    - COLUMN-GgjDLdyUp9
    type: CHART
  COLUMN-1FNJgsLYjg:
    children:
    - CHART-G2_Gh2QxhC
    - CHART-f9gTxAo0_5
    id: COLUMN-1FNJgsLYjg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZoEQPokRr
    type: COLUMN
  COLUMN-GgjDLdyUp9:
    children:
    - CHART-si-u1HNMZT
    id: COLUMN-GgjDLdyUp9
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZoEQPokRr
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mdzyIo6vF6
    - ROW-AZoEQPokRr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Notifiable Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AZoEQPokRr:
    children:
    - COLUMN-1FNJgsLYjg
    - COLUMN-GgjDLdyUp9
    id: ROW-AZoEQPokRr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mdzyIo6vF6:
    children:
    - CHART-duHA-wDkuI
    id: ROW-mdzyIo6vF6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '164':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '471':
      fund_name:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
