dashboard_title: STP Trades
description: null
css: "\n.bar-chart-label {\n  display: 'null' \n  content: '0';\n}\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -STP Details-\n-----------------------*/\n\
  #slice_417-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: stp-trades-4
uuid: a2586c37-302e-4801-8977-23849095a9e6
position:
  CHART-1l6mWPnDCo:
    children: []
    id: CHART-1l6mWPnDCo
    meta:
      chartId: 415
      height: 113
      sliceName: SI4 - Dealing Volume
      sliceNameOverride: Dealing Volume
      uuid: 5a4ac084-077a-427b-9c37-baa4443f3f2d
      width: 4
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-zRvym1y9M-
    - COLUMN-ClStEsR5VL
    type: CHART
  CHART-AGy31VFNau:
    children: []
    id: CHART-AGy31VFNau
    meta:
      chartId: 417
      height: 89
      sliceName: SI4 - STP Detail
      sliceNameOverride: STP Detail
      uuid: b5a2608b-d10c-4060-91ff-5a491312e5c7
      width: 12
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-86yWb1AH9
    - ROW-KCi2qUwPmE
    type: CHART
  CHART-NpXIF5m5yJ:
    children: []
    id: CHART-NpXIF5m5yJ
    meta:
      chartId: 392
      height: 21
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 4
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-v9122dD-SD
    - COLUMN-STgLoeVKHz
    type: CHART
  CHART-g-tnsxH-SM:
    children: []
    id: CHART-g-tnsxH-SM
    meta:
      chartId: 363
      height: 21
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-v9122dD-SD
    - COLUMN-CosFNjCL5M
    type: CHART
  CHART-iknj15V7XK:
    children: []
    id: CHART-iknj15V7XK
    meta:
      chartId: 412
      height: 113
      sliceName: "SI4 - Today\u2019s STP Dealing"
      sliceNameOverride: "Today\u2019s STP Dealing"
      uuid: 8ff7d95a-7132-4c3c-986d-380f645a481c
      width: 4
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-zRvym1y9M-
    - COLUMN-7qCv1NCgP4
    type: CHART
  COLUMN-7qCv1NCgP4:
    children:
    - CHART-iknj15V7XK
    id: COLUMN-7qCv1NCgP4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-zRvym1y9M-
    type: COLUMN
  COLUMN-ClStEsR5VL:
    children:
    - CHART-1l6mWPnDCo
    id: COLUMN-ClStEsR5VL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-zRvym1y9M-
    type: COLUMN
  COLUMN-CosFNjCL5M:
    children:
    - CHART-g-tnsxH-SM
    id: COLUMN-CosFNjCL5M
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-v9122dD-SD
    type: COLUMN
  COLUMN-STgLoeVKHz:
    children:
    - CHART-NpXIF5m5yJ
    id: COLUMN-STgLoeVKHz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    - ROW-v9122dD-SD
    type: COLUMN
  COLUMN-eEGKratWbz:
    children: []
    id: COLUMN-eEGKratWbz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-86yWb1AH9
    - ROW-6hllsJzu4O
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: STP Trades
    type: HEADER
  ROOT_ID:
    children:
    - TABS-1JetqPkIeY
    id: ROOT_ID
    type: ROOT
  ROW-6hllsJzu4O:
    children:
    - COLUMN-eEGKratWbz
    id: ROW-6hllsJzu4O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-86yWb1AH9
    type: ROW
  ROW-KCi2qUwPmE:
    children:
    - CHART-AGy31VFNau
    id: ROW-KCi2qUwPmE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-86yWb1AH9
    type: ROW
  ROW-v9122dD-SD:
    children:
    - COLUMN-CosFNjCL5M
    - COLUMN-STgLoeVKHz
    id: ROW-v9122dD-SD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    type: ROW
  ROW-zRvym1y9M-:
    children:
    - COLUMN-7qCv1NCgP4
    - COLUMN-ClStEsR5VL
    id: ROW-zRvym1y9M-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    - TAB-Psulx2Z4jO
    type: ROW
  TAB-86yWb1AH9:
    children:
    - ROW-6hllsJzu4O
    - ROW-KCi2qUwPmE
    id: TAB-86yWb1AH9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: STP Detail
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    type: TAB
  TAB-Psulx2Z4jO:
    children:
    - ROW-v9122dD-SD
    - ROW-zRvym1y9M-
    id: TAB-Psulx2Z4jO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: STP Overview
    parents:
    - ROOT_ID
    - TABS-1JetqPkIeY
    type: TAB
  TABS-1JetqPkIeY:
    children:
    - TAB-Psulx2Z4jO
    - TAB-86yWb1AH9
    id: TABS-1JetqPkIeY
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '363':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '392':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
