slice_name: SI5 - Outstanding Items by Department
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_a6xit5ex39w_nwve30rjnv9
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(queuecd) <> 'END'
    subject: null
  all_columns: []
  color_pn: true
  column_config:
    count:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
      showCellBars: false
  conditional_formatting: []
  datasource: 96__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  groupby:
  - owner_department
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: count
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 96, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "last_update_dattim", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  "(UPPER(queuecd) <> ''END'')"}, "applied_time_extras": {}, "columns": ["owner_department"],
  "metrics": ["count"], "orderby": [["count", false]], "annotation_layers": [], "row_limit":
  10000, "timeseries_limit": 0, "timeseries_limit_metric": "count", "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d6f6967c-ad76-441c-aef5-bdbb0e1388a1
version: 1.0.0
dataset_uuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
