slice_name: Average and Sum Trends
description: null
certified_by: null
certification_details: null
viz_type: dual_line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  limit: '25'
  markup_type: markdown
  metric:
    aggregate: AVG
    column:
      column_name: num
      type: BIGINT(20)
    expressionType: SIMPLE
    label: AVG(num)
    optionName: metric_vgops097wej_g8uff99zhk7
  metric_2: sum__num
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: dual_line
query_context: null
cache_timeout: null
uuid: e36e7e68-404c-48c4-a25c-d5ac3d6d5f7c
version: 1.0.0
dataset_uuid: 78f5a5a2-610c-4f44-bf00-9462763be2ba
