dashboard_title: Resolved Complaints
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Resolved Complaints Details\n-----------------------*/\n\
  #slice_191-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: complaints-resolved-1
uuid: 41ed9963-f2da-48c4-0f05-e7f553553a23
position:
  CHART-fS5CvAYPHA:
    children: []
    id: CHART-fS5CvAYPHA
    meta:
      chartId: 486
      height: 23
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vtf6NogY9c
    type: CHART
  CHART-iUkhVQGwdQ:
    children: []
    id: CHART-iUkhVQGwdQ
    meta:
      chartId: 532
      height: 69
      sliceName: SI - Complaints Resolved Filters
      sliceNameOverride: Resolved Complaints Filters
      uuid: 015e3b37-0655-c3b3-391a-98389bcf0605
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M-devbi8iV
    - COLUMN-xTMaUtwOzq
    type: CHART
  CHART-yJFJLzfRQU:
    children: []
    id: CHART-yJFJLzfRQU
    meta:
      chartId: 443
      height: 69
      sliceName: SI - Complaint Resolved Details
      sliceNameOverride: Resolved Complaints Details
      uuid: 8d11e107-0e1d-6f7d-eedb-c9e444646c32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M-devbi8iV
    - COLUMN-YboeZW_wCf
    type: CHART
  COLUMN-YboeZW_wCf:
    children:
    - CHART-yJFJLzfRQU
    id: COLUMN-YboeZW_wCf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M-devbi8iV
    type: COLUMN
  COLUMN-xTMaUtwOzq:
    children:
    - CHART-iUkhVQGwdQ
    id: COLUMN-xTMaUtwOzq
    meta:
      background: BACKGROUND_WHITE
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M-devbi8iV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Vtf6NogY9c
    - ROW-M-devbi8iV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Resolved Complaints
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-M-devbi8iV:
    children:
    - COLUMN-xTMaUtwOzq
    - COLUMN-YboeZW_wCf
    id: ROW-M-devbi8iV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vtf6NogY9c:
    children:
    - CHART-fS5CvAYPHA
    id: ROW-Vtf6NogY9c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '486':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '532':
      incident_category_group:
        scope:
        - ROOT_ID
        immune: []
      __time_range:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{"532": {"__time_range": "No filter"}}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
