dashboard_title: Assets Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n/* ---------------------------------------------------- */\n/* Tables with\
  \ multiple bars displayed                  */\n/* Adds a white gap between two table\
  \ columns with bar  */\n/* ----------------------------------------------------\
  \ */\n\n/* no border around table */\ntable {\n\tborder-collapse: collapse;\n}\n\
  \n/* white border right of each cell */\ntable td {\n\tborder-right: 3px solid white\n\
  }\n\n/* no border at bottom */\ntable tr:last-child td {\n\tborder-bottom: 0;\n\
  }\n\n/* no border first column */\ntable tr td:first-child,\ntable tr th:first-child\
  \ {\n\tborder-left: 0;\n\tborder-right: 0;\n}\n\n/* no border last column */\ntable\
  \ tr td:last-child,\ntable tr th:last-child {\n\tborder-right: 0;\n}"
slug: assets-overview-0
uuid: 378e56eb-8a5d-62c4-c77e-ffe815cba91a
position:
  CHART-2SRltTsOSC:
    children: []
    id: CHART-2SRltTsOSC
    meta:
      chartId: 391
      height: 49
      sliceName: SI0 - Top Negative Movements
      sliceNameOverride: Negative Net Movements
      uuid: 49ae923c-58f4-7e01-c21e-13683b649aee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-J7oAAVbem
    - ROW-f7P8IgUpNX
    - COLUMN-soKe5MbtJ_
    type: CHART
  CHART-2egP2PG6Vp:
    children: []
    id: CHART-2egP2PG6Vp
    meta:
      chartId: 248
      height: 74
      sliceName: SI0 - Today's Movements
      sliceNameOverride: Today's Movements
      uuid: 5c3c460b-dab9-fd84-03df-b68a20e831e4
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    - ROW-OXY4qV317A
    type: CHART
  CHART-3KeLvAnDpA:
    children: []
    id: CHART-3KeLvAnDpA
    meta:
      chartId: 432
      height: 22
      sliceName: SI0 - Largest Positive Fund Movement by %
      sliceNameOverride: Largest Positive Fund Movement by %
      uuid: 0a69be9b-f79f-a293-6c62-b0536ac45036
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-MMYzmHAKM6
    - ROW-rREmCFkjHO
    type: CHART
  CHART-3Z6xlt_5M9:
    children: []
    id: CHART-3Z6xlt_5M9
    meta:
      chartId: 312
      height: 18
      sliceName: SI0 - Funds with Positive Movement
      sliceNameOverride: Funds with Positive Movement
      uuid: a126077c-3d5c-b64b-9173-b1ceb6dc3669
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    - ROW-OXY4qV317A
    - COLUMN-NUdw4Q_P1-
    type: CHART
  CHART-6cFrd_26fD:
    children: []
    id: CHART-6cFrd_26fD
    meta:
      chartId: 483
      height: 74
      sliceName: SI0 - Today's Movements 2
      sliceNameOverride: Today's Movements
      uuid: 74ef1fa7-92e5-491f-ad46-990fc769bc2d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-J7oAAVbem
    - ROW-f7P8IgUpNX
    type: CHART
  CHART-FmYFJdo85F:
    children: []
    id: CHART-FmYFJdo85F
    meta:
      chartId: 496
      height: 50
      sliceName: SI0 - Top Positive Movements
      sliceNameOverride: Positive Net Movements
      uuid: b9f92b16-f3fb-3d4b-74fe-71439433d28b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    - ROW-OXY4qV317A
    - COLUMN-NUdw4Q_P1-
    - ROW-ejcdc5alfx
    type: CHART
  CHART-H1eyYUiI9G:
    children: []
    id: CHART-H1eyYUiI9G
    meta:
      chartId: 284
      height: 55
      sliceName: SI0 - Positive Net Movements
      sliceNameOverride: Positive Net Movements
      uuid: ce078fe7-9f8f-37ed-ada7-076491da51bc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-MMYzmHAKM6
    - ROW-cXV_WkHqnI
    type: CHART
  CHART-H65Dl1nShK:
    children: []
    id: CHART-H65Dl1nShK
    meta:
      chartId: 333
      height: 22
      sliceName: SI0 - Largest Positive Fund Movement by Value
      sliceNameOverride: Largest Positive Fund Movement by Value
      uuid: 67dfa829-2def-85cd-60f0-2f449736dd6a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-MMYzmHAKM6
    - ROW-rREmCFkjHO
    type: CHART
  CHART-S_XxxfHyCU:
    children: []
    id: CHART-S_XxxfHyCU
    meta:
      chartId: 372
      height: 22
      sliceName: SI0 - Largest Negative Fund Movement by Value
      sliceNameOverride: Largest Negative Fund Movement by Value
      uuid: c6d09425-1f76-b519-36bd-7e56bbb03218
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-2qA_-bt9QF
    - ROW-L1MsekoQBs
    type: CHART
  CHART-afq0f0ZcKH:
    children: []
    id: CHART-afq0f0ZcKH
    meta:
      chartId: 249
      height: 22
      sliceName: SI0 - Largest Negative Fund Movement by %
      sliceNameOverride: Largest Negative Fund Movement by %
      uuid: 176c42fe-4ba4-05cb-508c-b74b29e82858
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-2qA_-bt9QF
    - ROW-L1MsekoQBs
    type: CHART
  CHART-mmr9jRg5yZ:
    children: []
    id: CHART-mmr9jRg5yZ
    meta:
      chartId: 223
      height: 19
      sliceName: SI0 - Funds with Negative Movement
      sliceNameOverride: Funds with Negative Movement
      uuid: 0dbe4687-8e8d-0258-cd44-3e3ba2673a5b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-J7oAAVbem
    - ROW-f7P8IgUpNX
    - COLUMN-soKe5MbtJ_
    type: CHART
  CHART-y00nVo83iv:
    children: []
    id: CHART-y00nVo83iv
    meta:
      chartId: 306
      height: 55
      sliceName: SI0 - Negative Net Movements
      sliceNameOverride: Negative Net Movements
      uuid: 1818f4e6-82fa-e8d4-719d-0e25904a3b6f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-2qA_-bt9QF
    - ROW-iOKQ1y56TD
    type: CHART
  COLUMN-2qA_-bt9QF:
    children:
    - ROW-L1MsekoQBs
    - ROW-iOKQ1y56TD
    id: COLUMN-2qA_-bt9QF
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    type: COLUMN
  COLUMN-MMYzmHAKM6:
    children:
    - ROW-rREmCFkjHO
    - ROW-cXV_WkHqnI
    id: COLUMN-MMYzmHAKM6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    type: COLUMN
  COLUMN-NUdw4Q_P1-:
    children:
    - CHART-3Z6xlt_5M9
    - ROW-ejcdc5alfx
    id: COLUMN-NUdw4Q_P1-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    - ROW-OXY4qV317A
    type: COLUMN
  COLUMN-soKe5MbtJ_:
    children:
    - CHART-mmr9jRg5yZ
    - CHART-2SRltTsOSC
    id: COLUMN-soKe5MbtJ_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-J7oAAVbem
    - ROW-f7P8IgUpNX
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uxkybQWRe1
    - TABS-TuPL1Ks3U_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Assets Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-L1MsekoQBs:
    children:
    - CHART-afq0f0ZcKH
    - CHART-S_XxxfHyCU
    id: ROW-L1MsekoQBs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-2qA_-bt9QF
    type: ROW
  ROW-OXY4qV317A:
    children:
    - COLUMN-NUdw4Q_P1-
    - CHART-2egP2PG6Vp
    id: ROW-OXY4qV317A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    type: ROW
  ROW-OqVRubo6KI:
    children:
    - COLUMN-MMYzmHAKM6
    - COLUMN-2qA_-bt9QF
    id: ROW-OqVRubo6KI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    type: ROW
  ROW-cXV_WkHqnI:
    children:
    - CHART-H1eyYUiI9G
    id: ROW-cXV_WkHqnI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-MMYzmHAKM6
    type: ROW
  ROW-ejcdc5alfx:
    children:
    - CHART-FmYFJdo85F
    id: ROW-ejcdc5alfx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-Q-DojKGMA
    - ROW-OXY4qV317A
    - COLUMN-NUdw4Q_P1-
    type: ROW
  ROW-f7P8IgUpNX:
    children:
    - COLUMN-soKe5MbtJ_
    - CHART-6cFrd_26fD
    id: ROW-f7P8IgUpNX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-J7oAAVbem
    type: ROW
  ROW-iOKQ1y56TD:
    children:
    - CHART-y00nVo83iv
    id: ROW-iOKQ1y56TD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-2qA_-bt9QF
    type: ROW
  ROW-rREmCFkjHO:
    children:
    - CHART-3KeLvAnDpA
    - CHART-H65Dl1nShK
    id: ROW-rREmCFkjHO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    - TAB-KmMg4g6Dxv
    - ROW-OqVRubo6KI
    - COLUMN-MMYzmHAKM6
    type: ROW
  ROW-uxkybQWRe1:
    children: []
    id: ROW-uxkybQWRe1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-J7oAAVbem:
    children:
    - ROW-f7P8IgUpNX
    id: TAB-J7oAAVbem
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Negative Movements
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    type: TAB
  TAB-KmMg4g6Dxv:
    children:
    - ROW-OqVRubo6KI
    id: TAB-KmMg4g6Dxv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Assets Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    type: TAB
  TAB-Q-DojKGMA:
    children:
    - ROW-OXY4qV317A
    id: TAB-Q-DojKGMA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Positive Movements
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TuPL1Ks3U_
    type: TAB
  TABS-TuPL1Ks3U_:
    children:
    - TAB-KmMg4g6Dxv
    - TAB-Q-DojKGMA
    - TAB-J7oAAVbem
    id: TABS-TuPL1Ks3U_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
  filter_scopes:
    '312':
      investment_vehicle:
        scope:
        - ROOT_ID
        immune: []
    '223':
      investment_vehicle:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
