dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: d7da5352-15a0-47b7-8f17-3fcfb8e7906c
position:
  CHART-3afd9d70:
    meta:
      chartId: 336
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: c91f2e7b-46e9-4bc1-8341-26416a3b965e
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 337
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 56fb9989-b975-44aa-85f2-f238e52cb389
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 338
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: db8de3ce-7bd5-4df0-9e41-0e7da848dfba
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 339
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: b544cc0f-7e92-48b7-9b95-85f036221331
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 340
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 261dd855-e3f9-4e2f-96c0-cdd6bcf8dcd0
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 341
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: ef631e7d-e757-4cfe-bb13-0d6d857143ef
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 342
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 0bb0bdd7-71d6-4a70-92e5-9cfb50e8e9e0
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
