dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: 67bc61d0-de4f-4d6d-a101-5625b44f9726
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 305
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: 052c07aa-4da7-46b3-8366-6f5c6b8d889d
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 306
      height: 25
      sliceName: World's Population
      width: 2
      uuid: 4979d9aa-b504-4154-bec5-91ab29016f29
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 307
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 31ce1927-5718-4a7d-9013-e2c5ac78668c
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 308
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 7cfba9e3-3435-4df8-8495-a3566bcecfb4
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 309
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 70ba1e42-10d3-47ac-bf91-308fffbedc73
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 310
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: fd994baf-a14f-4fda-ab72-bb1ed376e246
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 311
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 9cff24c6-ca89-4038-8c31-83599eb4c38e
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 312
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: cca245aa-e123-4b9e-adda-2c51e883ea18
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 313
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 8c28bbf3-7a8d-4769-ab1d-9ed008efaf56
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 314
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 4e1b72a9-15cb-4135-a345-f533fc2269b3
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
