dashboard_title: Active Manual Dealing
description: null
css: "/*----------------------\n  Display CSS button\nActive Manual Dealing Work Items:slice_549-controls\n\
  -----------------------*/\n#slice_549-controls {\ndisplay: flex;\n}\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: active-dealing-5
uuid: bb7809d9-b4c4-4c82-82d8-f9e4c12d40e7
position:
  CHART-2YVfT3Q2QZ:
    children: []
    id: CHART-2YVfT3Q2QZ
    meta:
      chartId: 259
      height: 102
      sliceName: SI5 - Non-END Manual Dealing Work Items
      sliceNameOverride: Active Manual Dealing Work Items
      uuid: 356e53e1-c323-44ad-a1c5-f07435ff2d28
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yHmrQWhJIv
    type: CHART
  CHART-WMCVp14doK:
    children: []
    id: CHART-WMCVp14doK
    meta:
      chartId: 210
      height: 18
      sliceName: SI5 - EIN Currency Filter
      uuid: 8095ee41-3243-44be-9dda-ae55c4d59a5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nSB-uevUsN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nSB-uevUsN
    - ROW-yHmrQWhJIv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Manual Dealing
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-nSB-uevUsN:
    children:
    - CHART-WMCVp14doK
    id: ROW-nSB-uevUsN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yHmrQWhJIv:
    children:
    - CHART-2YVfT3Q2QZ
    id: ROW-yHmrQWhJIv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  filter_scopes:
    '210':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  chart_configuration: {}
version: 1.0.0
