dashboard_title: Assets Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n/* ---------------------------------------------------- */\n/* Tables with\
  \ multiple bars displayed                  */\n/* Adds a white gap between two table\
  \ columns with bar  */\n/* ----------------------------------------------------\
  \ */\n\n/* no border around table */\ntable {\n\tborder-collapse: collapse;\n}\n\
  \n/* white border right of each cell */\ntable td {\n\tborder-right: 3px solid white\n\
  }\n\n/* no border at bottom */\ntable tr:last-child td {\n\tborder-bottom: 0;\n\
  }\n\n/* no border first column */\ntable tr td:first-child,\ntable tr th:first-child\
  \ {\n\tborder-left: 0;\n\tborder-right: 0;\n}\n\n/* no border last column */\ntable\
  \ tr td:last-child,\ntable tr th:last-child {\n\tborder-right: 0;\n}\n\n\n\n/*Hide\
  \ all other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/*----------------------\n  Display CSS button for Slice\
  \ 291,290\n  (Positive Net Movements)\n  (Negative Net Movements)\n-----------------------*/\n\
  #slice_291-controls{\n  display:flex;\n}\n#slice_290-controls{\n  display:flex;\n\
  }\n/*----------------------*/"
slug: assets-overview-2
uuid: ad79cd0d-5a41-4c0a-ba7a-21521c3a0de0
position:
  CHART-DxofkBv952:
    children: []
    id: CHART-DxofkBv952
    meta:
      chartId: 252
      height: 21
      sliceName: SI2 - Largest Positive Movement by Value
      sliceNameOverride: Largest Positive Movement by Value
      uuid: f9927523-0527-45c3-b077-ceb2eb51b33c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    - COLUMN-4CScDlAmT7
    type: CHART
  CHART-KffjsUEbNw:
    children: []
    id: CHART-KffjsUEbNw
    meta:
      chartId: 398
      height: 21
      sliceName: SI2 - Largest Positive Movement by %
      sliceNameOverride: Largest Positive Movement by %
      uuid: 8bf95195-b71b-4987-b139-a9ad0021c66b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    type: CHART
  CHART-MVzHjHm49t:
    children: []
    id: CHART-MVzHjHm49t
    meta:
      chartId: 361
      height: 26
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jf401StDdW
    type: CHART
  CHART-byCBIIH-9K:
    children: []
    id: CHART-byCBIIH-9K
    meta:
      chartId: 265
      height: 21
      sliceName: SI2 - Largest Negative Movement by %
      sliceNameOverride: Largest Negative Movement by %
      uuid: 79fd3d5c-5b08-435a-874b-5ea78d123eec
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    type: CHART
  CHART-jGsz-H05zB:
    children: []
    id: CHART-jGsz-H05zB
    meta:
      chartId: 452
      height: 50
      sliceName: SI2 - Positive Net Movements
      sliceNameOverride: Positive Net Movements
      uuid: 11333c7a-94c3-4834-bfcf-8d7048c9a288
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--q3w3Z62mJ
    - COLUMN-EdrSskkfll
    type: CHART
  CHART-t6hMFrreFs:
    children: []
    id: CHART-t6hMFrreFs
    meta:
      chartId: 244
      height: 50
      sliceName: SI2 - Negative Net Movements
      sliceNameOverride: Negative Net Movements
      uuid: 470ab1c6-18a9-412d-b5d3-6b84d74b72ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--q3w3Z62mJ
    - COLUMN-YVYXk8_xAX
    type: CHART
  CHART-wT3ACeqm6L:
    children: []
    id: CHART-wT3ACeqm6L
    meta:
      chartId: 417
      height: 21
      sliceName: SI2 - Largest Negative Movement by Value
      sliceNameOverride: Largest Negative Movement by Value
      uuid: dda82d26-336d-4262-afcf-37e62c415aa1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    - COLUMN-YkyFzWg7rO
    type: CHART
  CHART-wnbG3FrAmC:
    children: []
    id: CHART-wnbG3FrAmC
    meta:
      chartId: 372
      height: 26
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jf401StDdW
    type: CHART
  COLUMN-4CScDlAmT7:
    children:
    - CHART-DxofkBv952
    id: COLUMN-4CScDlAmT7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    type: COLUMN
  COLUMN-EdrSskkfll:
    children:
    - CHART-jGsz-H05zB
    id: COLUMN-EdrSskkfll
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--q3w3Z62mJ
    type: COLUMN
  COLUMN-YVYXk8_xAX:
    children:
    - CHART-t6hMFrreFs
    id: COLUMN-YVYXk8_xAX
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--q3w3Z62mJ
    type: COLUMN
  COLUMN-YkyFzWg7rO:
    children:
    - CHART-wT3ACeqm6L
    id: COLUMN-YkyFzWg7rO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u-zzuaCOYs
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Jf401StDdW
    - ROW-u-zzuaCOYs
    - ROW--q3w3Z62mJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Assets Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--q3w3Z62mJ:
    children:
    - COLUMN-EdrSskkfll
    - COLUMN-YVYXk8_xAX
    id: ROW--q3w3Z62mJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jf401StDdW:
    children:
    - CHART-wnbG3FrAmC
    - CHART-MVzHjHm49t
    id: ROW-Jf401StDdW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-u-zzuaCOYs:
    children:
    - COLUMN-4CScDlAmT7
    - CHART-KffjsUEbNw
    - COLUMN-YkyFzWg7rO
    - CHART-byCBIIH-9K
    id: ROW-u-zzuaCOYs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors: {}
  show_native_filters: true
  filter_scopes:
    '372':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '361':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  chart_configuration: {}
version: 1.0.0
