dashboard_title: Assets Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n/*----------------------\n\
  \  Display CSS button for 2 charts\n  -Positive Net Movements\n  -Negative Net Movements\n\
  -----------------------*/\n\n#slice_361-controls {\ndisplay: flex;\n}\n#slice_362-controls\
  \ {\ndisplay: flex;\n}\n\n/*Hide all other drop down options, apart from refresh\
  \ and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n/* ---------------------------------------------------- */\n\
  /* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n/* ---------------------------------------------------- */\n/* Tables with\
  \ multiple bars displayed                  */\n/* Adds a white gap between two table\
  \ columns with bar  */\n/* ----------------------------------------------------\
  \ */\n\n/* no border around table */\ntable {\n\tborder-collapse: collapse;\n}\n\
  \n/* white border right of each cell */\ntable td {\n\tborder-right: 3px solid white\n\
  }\n\n/* no border at bottom */\ntable tr:last-child td {\n\tborder-bottom: 0;\n\
  }\n\n/* no border first column */\ntable tr td:first-child,\ntable tr th:first-child\
  \ {\n\tborder-left: 0;\n\tborder-right: 0;\n}\n\n/* no border last column */\ntable\
  \ tr td:last-child,\ntable tr th:last-child {\n\tborder-right: 0;\n}\n"
slug: assets-overview-4
uuid: 1d34daff-4cbd-49b0-af01-ff4d8ea80ebe
position:
  CHART--0A7J7uvSC:
    children: []
    id: CHART--0A7J7uvSC
    meta:
      chartId: 383
      height: 24
      sliceName: SI4 - Largest Negative Movement by %
      sliceNameOverride: Largest Negative Movement by %
      uuid: ae71c16f-88db-4855-8ef7-c8de85b8193c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mi5GKzLkvZ
    type: CHART
  CHART-4JIt-2riQW:
    children: []
    id: CHART-4JIt-2riQW
    meta:
      chartId: 166
      height: 18
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S50NvL6a7k
    - COLUMN-i6eoqaLBr9
    type: CHART
  CHART-SMSr-2F10G:
    children: []
    id: CHART-SMSr-2F10G
    meta:
      chartId: 154
      height: 50
      sliceName: SI4 - Negative Net Movements
      sliceNameOverride: Negative Net Movements
      uuid: 77f16bf0-32d9-4862-9e38-92b68e4f42f9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gvzd5b69YI
    type: CHART
  CHART-UWQwRiRH6m:
    children: []
    id: CHART-UWQwRiRH6m
    meta:
      chartId: 367
      height: 18
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S50NvL6a7k
    - COLUMN-8cJzVJcOMs
    type: CHART
  CHART-k0pGF2igbX:
    children: []
    id: CHART-k0pGF2igbX
    meta:
      chartId: 220
      height: 24
      sliceName: SI4 - Largest Positive Movement by %
      sliceNameOverride: Largest Positive Movement by %
      uuid: f28c5ad9-0844-416b-8a30-5911d8343986
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mi5GKzLkvZ
    type: CHART
  CHART-nmvpgZRl2g:
    children: []
    id: CHART-nmvpgZRl2g
    meta:
      chartId: 290
      height: 24
      sliceName: SI4 - Largest Negative Movement by Value
      sliceNameOverride: Largest Negative Movement by Value
      uuid: 3d8b9077-17f2-4516-941f-b2740157cb09
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mi5GKzLkvZ
    type: CHART
  CHART-t2Kh8u7p3E:
    children: []
    id: CHART-t2Kh8u7p3E
    meta:
      chartId: 156
      height: 24
      sliceName: SI4 - Largest Positive Movement by Value
      sliceNameOverride: Largest Positive Movement by Value
      uuid: fd3eff4d-36c5-4c6a-bf08-9c10d3847fcf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mi5GKzLkvZ
    type: CHART
  CHART-wd76X4nP63:
    children: []
    id: CHART-wd76X4nP63
    meta:
      chartId: 299
      height: 50
      sliceName: SI4 - Positive Net Movements
      sliceNameOverride: Positive Net Movements
      uuid: a9c434b3-ccad-47dc-a845-2abe0e20d308
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gvzd5b69YI
    type: CHART
  COLUMN-8cJzVJcOMs:
    children:
    - CHART-UWQwRiRH6m
    id: COLUMN-8cJzVJcOMs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S50NvL6a7k
    type: COLUMN
  COLUMN-i6eoqaLBr9:
    children:
    - CHART-4JIt-2riQW
    id: COLUMN-i6eoqaLBr9
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S50NvL6a7k
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-S50NvL6a7k
    - ROW-mi5GKzLkvZ
    - ROW-Gvzd5b69YI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Assets Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Gvzd5b69YI:
    children:
    - CHART-wd76X4nP63
    - CHART-SMSr-2F10G
    id: ROW-Gvzd5b69YI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-S50NvL6a7k:
    children:
    - COLUMN-i6eoqaLBr9
    - COLUMN-8cJzVJcOMs
    id: ROW-S50NvL6a7k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mi5GKzLkvZ:
    children:
    - CHART-t2Kh8u7p3E
    - CHART-k0pGF2igbX
    - CHART-nmvpgZRl2g
    - CHART--0A7J7uvSC
    id: ROW-mi5GKzLkvZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '166':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '367':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
