dashboard_title: Breaches Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }\n"
slug: breaches-overview-0
uuid: bca6d330-41b0-f6f5-50a0-ae12bde18106
position:
  CHART-8mGuNw2a0E:
    children: []
    id: CHART-8mGuNw2a0E
    meta:
      chartId: 327
      height: 32
      sliceName: SI0 - Outstanding breaches by age
      sliceNameOverride: Outstanding Breaches by Age
      uuid: 062f5bd5-1815-6aea-8d9a-4987fb0bd1ad
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-6DBzbM0tmR
    type: CHART
  CHART-CFKww_yLZI:
    children: []
    id: CHART-CFKww_yLZI
    meta:
      chartId: 240
      height: 15
      sliceName: SI0 - Part 2(s) to be notified
      sliceNameOverride: Part 2(s) to be Notified
      uuid: 4264d440-7171-a6f5-575d-0a32a48c0641
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-SQa2sDK9SP
    type: CHART
  CHART-I6CHtdLG_V:
    children: []
    id: CHART-I6CHtdLG_V
    meta:
      chartId: 447
      height: 54
      sliceName: SI0 - Closed and voided history in the past 4 weeks
      sliceNameOverride: Closed and Voided - Last 4 Weeks
      uuid: c475c68b-0981-83b3-566e-8bc44e92879d
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-EbvnaelTO_
    - ROW-66uW52_uDY
    type: CHART
  CHART-QDJC7Otvat:
    children: []
    id: CHART-QDJC7Otvat
    meta:
      chartId: 373
      height: 75
      sliceName: SI0 - Voided Breach details
      sliceNameOverride: Voided Breach details
      uuid: 27749fee-eb11-cffc-6365-41e2960f5e09
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-4Tj1x6Wha
    - ROW-tn4-eaLyor
    type: CHART
  CHART-RXEmJXaRUy:
    children: []
    id: CHART-RXEmJXaRUy
    meta:
      chartId: 336
      height: 75
      sliceName: SI0 - Outstanding Breach Details
      sliceNameOverride: Outstanding Breach Details
      uuid: 237f39fa-585c-b1f0-40d0-cf116a7433c1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-w3VZns-JJ
    - ROW-bds8HSj53G
    type: CHART
  CHART-Zq8Pc1hy4-:
    children: []
    id: CHART-Zq8Pc1hy4-
    meta:
      chartId: 192
      height: 75
      sliceName: SI0 - Closed Breach Details
      sliceNameOverride: Closed Breach Details
      uuid: 194b8d7d-953e-956d-b1fc-e791b9cb6650
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-sLyq6z3lV
    - ROW-_Z8oCz9x2H
    type: CHART
  CHART-dE3B0k_sQQ:
    children: []
    id: CHART-dE3B0k_sQQ
    meta:
      chartId: 242
      height: 32
      sliceName: SI0 - Notified in the past 4 weeks
      sliceNameOverride: Notified - Last 4 Weeks
      uuid: 9540d856-0157-102e-05a4-5910378e220e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-BxsIEeKInT
    type: CHART
  CHART-khLJLLOpAs:
    children: []
    id: CHART-khLJLLOpAs
    meta:
      chartId: 296
      height: 15
      sliceName: SI0 - Part 1(s) to be notified
      sliceNameOverride: Part 1(s) to be Notified
      uuid: 016737cc-f79f-2608-63f0-2fb23e8ea852
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-SQa2sDK9SP
    type: CHART
  CHART-pXC1cUKwqs:
    children: []
    id: CHART-pXC1cUKwqs
    meta:
      chartId: 256
      height: 21
      sliceName: SI0 - Percentage of significant breaches
      sliceNameOverride: Significant Breaches
      uuid: ae68a012-d45c-e2c5-7d67-33e7ca757e5c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-QMRX4c5NQt
    type: CHART
  CHART-zNnQxmmPbL:
    children: []
    id: CHART-zNnQxmmPbL
    meta:
      chartId: 269
      height: 26
      sliceName: SI0 - Control failures
      sliceNameOverride: Control Failures
      uuid: 787b2f4f-0d63-c08a-8856-48212f3dd489
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-QMRX4c5NQt
    type: CHART
  COLUMN-6DBzbM0tmR:
    children:
    - CHART-8mGuNw2a0E
    id: COLUMN-6DBzbM0tmR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  COLUMN-BxsIEeKInT:
    children:
    - CHART-dE3B0k_sQQ
    id: COLUMN-BxsIEeKInT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  COLUMN-EbvnaelTO_:
    children:
    - ROW-66uW52_uDY
    id: COLUMN-EbvnaelTO_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    type: COLUMN
  COLUMN-QMRX4c5NQt:
    children:
    - CHART-pXC1cUKwqs
    - CHART-zNnQxmmPbL
    id: COLUMN-QMRX4c5NQt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    type: COLUMN
  COLUMN-SQa2sDK9SP:
    children:
    - CHART-khLJLLOpAs
    - CHART-CFKww_yLZI
    id: COLUMN-SQa2sDK9SP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bvwD2dCVSF
    - TABS-kRp2E3eZ14
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Breaches Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1mBtPPXB8K:
    children:
    - COLUMN-SQa2sDK9SP
    - COLUMN-6DBzbM0tmR
    - COLUMN-BxsIEeKInT
    id: ROW-1mBtPPXB8K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    type: ROW
  ROW-66uW52_uDY:
    children:
    - CHART-I6CHtdLG_V
    id: ROW-66uW52_uDY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-EbvnaelTO_
    type: ROW
  ROW-_Z8oCz9x2H:
    children:
    - CHART-Zq8Pc1hy4-
    id: ROW-_Z8oCz9x2H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-sLyq6z3lV
    type: ROW
  ROW-bds8HSj53G:
    children:
    - CHART-RXEmJXaRUy
    id: ROW-bds8HSj53G
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-w3VZns-JJ
    type: ROW
  ROW-bvwD2dCVSF:
    children: []
    id: ROW-bvwD2dCVSF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-e-eF9LLwRw:
    children:
    - COLUMN-EbvnaelTO_
    - COLUMN-QMRX4c5NQt
    id: ROW-e-eF9LLwRw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    type: ROW
  ROW-tn4-eaLyor:
    children:
    - CHART-QDJC7Otvat
    id: ROW-tn4-eaLyor
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-4Tj1x6Wha
    type: ROW
  TAB-4Tj1x6Wha:
    children:
    - ROW-tn4-eaLyor
    id: TAB-4Tj1x6Wha
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Voided Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-DyDUgZppDx:
    children:
    - ROW-1mBtPPXB8K
    - ROW-e-eF9LLwRw
    id: TAB-DyDUgZppDx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Breaches Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-sLyq6z3lV:
    children:
    - ROW-_Z8oCz9x2H
    id: TAB-sLyq6z3lV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Closed Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-w3VZns-JJ:
    children:
    - ROW-bds8HSj53G
    id: TAB-w3VZns-JJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Outstanding Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TABS-kRp2E3eZ14:
    children:
    - TAB-DyDUgZppDx
    - TAB-w3VZns-JJ
    - TAB-sLyq6z3lV
    - TAB-4Tj1x6Wha
    id: TABS-kRp2E3eZ14
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Other: '#0097A9'
    Primary CASS: '#6F5091'
    Data Protection: '#A4D65E'
    Total items: '#00677F'
    Procedure: '#0097A9'
    Quality Checking: '#6F5091'
    Not SS&C Error: '#BD374A'
    System: '#D9C89E'
    Total outstanding breaches: '#0097A9'
    Closed: '#0097A9'
    Voided: '#00677F'
    Total Number of Breaches: '#0097A9'
    Not Significant: '#00677F'
    Significant: '#E0E27C'
  show_native_filters: true
  chart_configuration: {}
version: 1.0.0
