dashboard_title: Breaches Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n/*----------------------\n  Display CSS button\nControl Failures - Last 4 Weeks:\
  \ slice_526-controls\nOutstanding Breach Details: slice_2000000019-controls\nClosed\
  \ Breach Details - Last 4 Weeks: slice_2000000018-controls\nVoided Breach Details\
  \ - Last 4 Weeks: slice_2000000017-controls\n-----------------------*/\n#slice_526-controls\
  \ {\ndisplay: flex;\n}\n#slice_2000000019-controls {\ndisplay: flex;\n}\n#slice_2000000018-controls\
  \ {\ndisplay: flex;\n}\n#slice_2000000017-controls {\ndisplay: flex;\n}\n/*Hide\
  \ all other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: breaches-overview-5-brm
uuid: 4683765e-c342-4d05-abc3-100c7e7c2a42
position:
  CHART-0DK1zEhrFs:
    children: []
    id: CHART-0DK1zEhrFs
    meta:
      chartId: 226
      height: 85
      sliceName: SI5 - Closed Breach Details(BRM)
      sliceNameOverride: Closed Breach Details - Last 4 Weeks
      uuid: 8c1560d4-2d41-49cc-998b-73744c99209a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-OETtbLBVy
    - ROW-1IZEGbHdWf
    - COLUMN-Inpw2pbZBp
    type: CHART
  CHART-H5HB6rivWR:
    children: []
    id: CHART-H5HB6rivWR
    meta:
      chartId: 390
      height: 50
      sliceName: SI5 - Notified in the Last 4 Weeks
      sliceNameOverride: Notified in the Last 4 Weeks
      uuid: e63e4fa4-389f-456a-8bde-a889246f7578
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-h4hcae9Dx0
    - ROW-fI2pfIRGA6
    type: CHART
  CHART-J7SMpHdxHA:
    children: []
    id: CHART-J7SMpHdxHA
    meta:
      chartId: 342
      height: 97
      sliceName: SI5- Outstanding Breach Details(BRM)
      sliceNameOverride: Outstanding Breach Details
      uuid: 7aad15c7-d73a-451a-a64b-be6677054513
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-_UvU3p3ZV
    - ROW-fV_t_sRPrv
    - COLUMN-10wEQ-Yf1n
    type: CHART
  CHART-JW3ZNRYD-l:
    children: []
    id: CHART-JW3ZNRYD-l
    meta:
      chartId: 208
      height: 20
      sliceName: SI5 - Total Breaches - Last 4 Weeks
      sliceNameOverride: Total Breaches - Last 4 Weeks
      uuid: 68429690-5d8e-4d24-867a-127937316c4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    - ROW-agrXYQgAtb
    - COLUMN-u7YhUOVZOd
    type: CHART
  CHART-LZOot-T-xJ:
    children: []
    id: CHART-LZOot-T-xJ
    meta:
      chartId: 133
      height: 20
      sliceName: SI5 - Significant Breaches - Last 4 Weeks
      sliceNameOverride: Significant Breaches - Last 4 Weeks
      uuid: 1a99791a-6aec-4dd5-ab24-ca69268f380b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    - ROW-agrXYQgAtb
    - COLUMN-V7kC4u39on
    type: CHART
  CHART-Yh4Se9-30Z:
    children: []
    id: CHART-Yh4Se9-30Z
    meta:
      chartId: 332
      height: 85
      sliceName: SI5 - Voided Breach Details(BRM)
      sliceNameOverride: Voided Breach Details - Last 4 Weeks
      uuid: bbb2f8e2-2866-4ba7-9988-86b08d2f1a90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-vJumo6a_S
    - ROW-GUA7AndEjf
    - COLUMN-Svfl0rTNUw
    type: CHART
  CHART-Zj8_exv6mm:
    children: []
    id: CHART-Zj8_exv6mm
    meta:
      chartId: 210
      height: 19
      sliceName: SI5 - EIN Currency Filter
      uuid: 8095ee41-3243-44be-9dda-ae55c4d59a5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-geaqTXqA3q
    type: CHART
  CHART-ahO6W3JJfQ:
    children: []
    id: CHART-ahO6W3JJfQ
    meta:
      chartId: 412
      height: 21
      sliceName: SI5 - Part 2(s) to be Closed
      sliceNameOverride: Part 2(s) to be Closed
      uuid: 09d263d9-ccfb-42f3-a448-6e7e78b6002a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-2GE7SwRBou
    - ROW-Z8UUgN8RjD
    type: CHART
  CHART-nfjO4xIQG1:
    children: []
    id: CHART-nfjO4xIQG1
    meta:
      chartId: 279
      height: 34
      sliceName: SI5 - Control Failures - Last 4 Weeks
      sliceNameOverride: Control Failures - Last 4 Weeks
      uuid: b8a0758b-35e5-4105-a430-acb1a138e014
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    - ROW-_Zn_9bDMKo
    type: CHART
  CHART-paPe7J1jA3:
    children: []
    id: CHART-paPe7J1jA3
    meta:
      chartId: 322
      height: 50
      sliceName: SI5 - Outstanding Breaches by Age
      sliceNameOverride: Outstanding Breaches by Age
      uuid: 6e5e627a-dc90-4cda-8e24-7f1488c3234d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-bQbQJ3Uli6
    type: CHART
  CHART-wK3O7o92LV:
    children: []
    id: CHART-wK3O7o92LV
    meta:
      chartId: 403
      height: 60
      sliceName: SI5 - Closed and Voided History in the Last 4 Weeks
      sliceNameOverride: Closed and Voided - Last 4 Weeks
      uuid: 9288d702-7679-44ca-a64c-d097981ab734
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-lnn1FfSkBN
    - ROW--UthmLEZIm
    type: CHART
  CHART-zQ7RyEen9w:
    children: []
    id: CHART-zQ7RyEen9w
    meta:
      chartId: 140
      height: 21
      sliceName: SI5 - Part 1(s) to be Notified
      sliceNameOverride: Part 1(s) to be Notified
      uuid: 1f8f5381-1eec-413d-b022-45b5448c406b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-2GE7SwRBou
    - ROW-8IGJcFI3kK
    type: CHART
  COLUMN-10wEQ-Yf1n:
    children:
    - CHART-J7SMpHdxHA
    id: COLUMN-10wEQ-Yf1n
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-_UvU3p3ZV
    - ROW-fV_t_sRPrv
    type: COLUMN
  COLUMN-2GE7SwRBou:
    children:
    - ROW-8IGJcFI3kK
    - ROW-Z8UUgN8RjD
    id: COLUMN-2GE7SwRBou
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    type: COLUMN
  COLUMN-DtFWML5W0O:
    children:
    - ROW-agrXYQgAtb
    - ROW-_Zn_9bDMKo
    id: COLUMN-DtFWML5W0O
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    type: COLUMN
  COLUMN-Inpw2pbZBp:
    children:
    - CHART-0DK1zEhrFs
    id: COLUMN-Inpw2pbZBp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-OETtbLBVy
    - ROW-1IZEGbHdWf
    type: COLUMN
  COLUMN-Svfl0rTNUw:
    children:
    - CHART-Yh4Se9-30Z
    id: COLUMN-Svfl0rTNUw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-vJumo6a_S
    - ROW-GUA7AndEjf
    type: COLUMN
  COLUMN-V7kC4u39on:
    children:
    - CHART-LZOot-T-xJ
    id: COLUMN-V7kC4u39on
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    - ROW-agrXYQgAtb
    type: COLUMN
  COLUMN-bQbQJ3Uli6:
    children:
    - CHART-paPe7J1jA3
    id: COLUMN-bQbQJ3Uli6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    type: COLUMN
  COLUMN-h4hcae9Dx0:
    children:
    - ROW-fI2pfIRGA6
    id: COLUMN-h4hcae9Dx0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    type: COLUMN
  COLUMN-lnn1FfSkBN:
    children:
    - ROW--UthmLEZIm
    id: COLUMN-lnn1FfSkBN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    type: COLUMN
  COLUMN-u7YhUOVZOd:
    children:
    - CHART-JW3ZNRYD-l
    id: COLUMN-u7YhUOVZOd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    - ROW-agrXYQgAtb
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-geaqTXqA3q
    - TABS-TmdbXoPvCZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Breaches Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--UthmLEZIm:
    children:
    - CHART-wK3O7o92LV
    id: ROW--UthmLEZIm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-lnn1FfSkBN
    type: ROW
  ROW-1IZEGbHdWf:
    children:
    - COLUMN-Inpw2pbZBp
    id: ROW-1IZEGbHdWf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-OETtbLBVy
    type: ROW
  ROW-8IGJcFI3kK:
    children:
    - CHART-zQ7RyEen9w
    id: ROW-8IGJcFI3kK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-2GE7SwRBou
    type: ROW
  ROW-EEiVdZassF:
    children:
    - COLUMN-2GE7SwRBou
    - COLUMN-bQbQJ3Uli6
    - COLUMN-h4hcae9Dx0
    id: ROW-EEiVdZassF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    type: ROW
  ROW-GUA7AndEjf:
    children:
    - COLUMN-Svfl0rTNUw
    id: ROW-GUA7AndEjf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-vJumo6a_S
    type: ROW
  ROW-Z8UUgN8RjD:
    children:
    - CHART-ahO6W3JJfQ
    id: ROW-Z8UUgN8RjD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-2GE7SwRBou
    type: ROW
  ROW-_Zn_9bDMKo:
    children:
    - CHART-nfjO4xIQG1
    id: ROW-_Zn_9bDMKo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    type: ROW
  ROW-agrXYQgAtb:
    children:
    - COLUMN-V7kC4u39on
    - COLUMN-u7YhUOVZOd
    id: ROW-agrXYQgAtb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-wR_hHhXCyp
    - COLUMN-DtFWML5W0O
    type: ROW
  ROW-fI2pfIRGA6:
    children:
    - CHART-H5HB6rivWR
    id: ROW-fI2pfIRGA6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    - ROW-EEiVdZassF
    - COLUMN-h4hcae9Dx0
    type: ROW
  ROW-fV_t_sRPrv:
    children:
    - COLUMN-10wEQ-Yf1n
    id: ROW-fV_t_sRPrv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-_UvU3p3ZV
    type: ROW
  ROW-geaqTXqA3q:
    children:
    - CHART-Zj8_exv6mm
    id: ROW-geaqTXqA3q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wR_hHhXCyp:
    children:
    - COLUMN-lnn1FfSkBN
    - COLUMN-DtFWML5W0O
    id: ROW-wR_hHhXCyp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    - TAB-n13j0fZE4f
    type: ROW
  TAB-OETtbLBVy:
    children:
    - ROW-1IZEGbHdWf
    id: TAB-OETtbLBVy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Closed Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    type: TAB
  TAB-_UvU3p3ZV:
    children:
    - ROW-fV_t_sRPrv
    id: TAB-_UvU3p3ZV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Outstanding Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    type: TAB
  TAB-n13j0fZE4f:
    children:
    - ROW-EEiVdZassF
    - ROW-wR_hHhXCyp
    id: TAB-n13j0fZE4f
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Breaches Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    type: TAB
  TAB-vJumo6a_S:
    children:
    - ROW-GUA7AndEjf
    id: TAB-vJumo6a_S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Voided Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TmdbXoPvCZ
    type: TAB
  TABS-TmdbXoPvCZ:
    children:
    - TAB-n13j0fZE4f
    - TAB-_UvU3p3ZV
    - TAB-OETtbLBVy
    - TAB-vJumo6a_S
    id: TABS-TmdbXoPvCZ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '210':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
