dashboard_title: Closed Breaches
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Closed Breach Details\n-----------------------*/\n\
  #slice_177-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: closed-breaches-1
uuid: 8478be7c-de35-cba1-1989-12ed52ba8cd6
position:
  CHART-eqdS9fYnU5:
    children: []
    id: CHART-eqdS9fYnU5
    meta:
      chartId: 260
      height: 75
      sliceName: SI - Closed Breach Details
      sliceNameOverride: Closed Breach Details
      uuid: 545fa3bf-2be3-2761-72d9-3ca7cceaea95
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y-oZ09h7R9
    type: CHART
  CHART-mhxWuVbxn3:
    children: []
    id: CHART-mhxWuVbxn3
    meta:
      chartId: 392
      height: 24
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mB8wzHkXSp
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mB8wzHkXSp
    - ROW-y-oZ09h7R9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Closed Breaches
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-mB8wzHkXSp:
    children:
    - CHART-mhxWuVbxn3
    id: ROW-mB8wzHkXSp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y-oZ09h7R9:
    children:
    - CHART-eqdS9fYnU5
    id: ROW-y-oZ09h7R9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
