dashboard_title: Outstanding Complaints
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Oustanding Complaints Details\n-----------------------*/\n\
  #slice_189-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: outstanding-complaints-1
uuid: 75dbe6ee-f1a2-392b-8a1e-a2b61010371f
position:
  CHART-USJJuG5FuU:
    children: []
    id: CHART-USJJuG5FuU
    meta:
      chartId: 233
      height: 75
      sliceName: SI - Complaints Outstanding Filter
      sliceNameOverride: Complaints Outstanding Filter
      uuid: 75b1e92f-dff8-302c-6f3c-ea469e271d20
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YIWkLwTSyU
    - COLUMN-mqeKtXu5S-
    type: CHART
  CHART-cZuOTYNaSQ:
    children: []
    id: CHART-cZuOTYNaSQ
    meta:
      chartId: 392
      height: 23
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zrQ_10dm4h
    type: CHART
  CHART-t6t60DTzty:
    children: []
    id: CHART-t6t60DTzty
    meta:
      chartId: 354
      height: 75
      sliceName: SI - Outstanding Complaints Details
      sliceNameOverride: Oustanding Complaints Details
      uuid: 691d651c-b0ce-c07e-0ffe-8a089158bfb7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YIWkLwTSyU
    - COLUMN-6oXpz1BCTV
    type: CHART
  COLUMN-6oXpz1BCTV:
    children:
    - CHART-t6t60DTzty
    id: COLUMN-6oXpz1BCTV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YIWkLwTSyU
    type: COLUMN
  COLUMN-mqeKtXu5S-:
    children:
    - CHART-USJJuG5FuU
    id: COLUMN-mqeKtXu5S-
    meta:
      background: BACKGROUND_WHITE
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YIWkLwTSyU
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zrQ_10dm4h
    - ROW-YIWkLwTSyU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Outstanding Complaints
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-YIWkLwTSyU:
    children:
    - COLUMN-mqeKtXu5S-
    - COLUMN-6oXpz1BCTV
    id: ROW-YIWkLwTSyU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zrQ_10dm4h:
    children:
    - CHART-cZuOTYNaSQ
    id: ROW-zrQ_10dm4h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 233
        - 354
    '233':
      incident_category_group:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
