dashboard_title: Outstanding Breaches
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Outstanding Breach Details\n-----------------------*/\n\
  #slice_175-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: outstanding-breaches-1
uuid: b6583f72-23e3-d792-bb85-ebaf5ab0a858
position:
  CHART-O-P6WQAry1:
    children: []
    id: CHART-O-P6WQAry1
    meta:
      chartId: 392
      height: 24
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-G1Ssr6IATE
    type: CHART
  CHART-kuad80JWIp:
    children: []
    id: CHART-kuad80JWIp
    meta:
      chartId: 369
      height: 66
      sliceName: SI - Outstanding Breach Details
      sliceNameOverride: Outstanding Breach Details
      uuid: 379092fe-3157-b70e-b24e-2ed761e5ab80
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H_hiErKtEC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-G1Ssr6IATE
    - ROW-H_hiErKtEC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Outstanding Breaches
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-G1Ssr6IATE:
    children:
    - CHART-O-P6WQAry1
    id: ROW-G1Ssr6IATE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-H_hiErKtEC:
    children:
    - CHART-kuad80JWIp
    id: ROW-H_hiErKtEC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 369
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
