dashboard_title: Received Complaints
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Received Complaints Details\n-----------------------*/\n\
  #slice_190-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: complaints-received-1
uuid: 6867f86c-1a2f-339f-a46d-f7b36697ad02
position:
  CHART-8QgPNlwVdx:
    children: []
    id: CHART-8QgPNlwVdx
    meta:
      chartId: 392
      height: 23
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gl5iw_EU_g
    type: CHART
  CHART-91ASMv-gKE:
    children: []
    id: CHART-91ASMv-gKE
    meta:
      chartId: 306
      height: 69
      sliceName: SI - Complaint Received Details
      sliceNameOverride: Received Complaints Details
      uuid: 1d18bc35-fbfb-3ae1-1a4d-8b4252a1b440
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y3lVdgrHVo
    - COLUMN-1jv9GfHGC2
    type: CHART
  CHART-xLI9EpfucU:
    children: []
    id: CHART-xLI9EpfucU
    meta:
      chartId: 349
      height: 69
      sliceName: SI - Complaints Received Filter
      sliceNameOverride: Received Complaints Filter
      uuid: bddd10fe-4834-bcf6-8ff7-1535906a751d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y3lVdgrHVo
    - COLUMN-Iae5FdMZGc
    type: CHART
  COLUMN-1jv9GfHGC2:
    children:
    - CHART-91ASMv-gKE
    id: COLUMN-1jv9GfHGC2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y3lVdgrHVo
    type: COLUMN
  COLUMN-Iae5FdMZGc:
    children:
    - CHART-xLI9EpfucU
    id: COLUMN-Iae5FdMZGc
    meta:
      background: BACKGROUND_WHITE
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y3lVdgrHVo
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Gl5iw_EU_g
    - ROW-Y3lVdgrHVo
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Received Complaints
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Gl5iw_EU_g:
    children:
    - CHART-8QgPNlwVdx
    id: ROW-Gl5iw_EU_g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Y3lVdgrHVo:
    children:
    - COLUMN-Iae5FdMZGc
    - COLUMN-1jv9GfHGC2
    id: ROW-Y3lVdgrHVo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 349
        - 306
    '349':
      incident_category_group:
        scope:
        - ROOT_ID
        immune: []
      __time_range:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{"349": {"__time_range": "No filter"}}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
