dashboard_title: Service Insights
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }"
slug: service-insights-4
uuid: 26cc12ab-22f1-4915-b29c-c33c69a1dab8
position:
  CHART--75L8QUpGF:
    children: []
    id: CHART--75L8QUpGF
    meta:
      chartId: 141
      height: 33
      sliceName: SI4 - Dealing Volume
      sliceNameOverride: Dealing Volume
      uuid: 5a4ac084-077a-427b-9c37-baa4443f3f2d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-kvvqnRUJsn
    - ROW-P6vEAeeJRg
    type: CHART
  CHART-9jkDMvuSTl:
    children: []
    id: CHART-9jkDMvuSTl
    meta:
      chartId: 273
      height: 41
      sliceName: SI4 - Portfolio Type Today's Deals
      sliceNameOverride: Transactions by Portfolio Type
      uuid: 4c2a9e0f-db02-4f19-b24c-a29ca9b8a5bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    - COLUMN-OJfuYoPr1w
    type: CHART
  CHART-ARSYGiFgjI:
    children: []
    id: CHART-ARSYGiFgjI
    meta:
      chartId: 270
      height: 17
      sliceName: "SI4 - Today\u2019s STP Dealing"
      sliceNameOverride: "Today\u2019s STP Dealing"
      uuid: 8ff7d95a-7132-4c3c-986d-380f645a481c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-kvvqnRUJsn
    type: CHART
  CHART-OI532jclR:
    children: []
    id: CHART-OI532jclR
    meta:
      chartId: 430
      height: 41
      sliceName: SI4 - Risk Classification Today's Deals
      sliceNameOverride: Transactions by Risk Rating
      uuid: c927caef-9ef1-47c5-9805-3ad273f2b939
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    - COLUMN-ZRimCsiBJe
    type: CHART
  CHART-V4lY-ttuQi:
    children: []
    id: CHART-V4lY-ttuQi
    meta:
      chartId: 285
      height: 27
      sliceName: SI4 - Notifiable Deals
      sliceNameOverride: Notifiable Deals
      uuid: ab681275-d8d6-464e-91b0-5ee17bcbf862
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    type: CHART
  CHART-aKXUKRDn09:
    children: []
    id: CHART-aKXUKRDn09
    meta:
      chartId: 166
      height: 30
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iFd-pJjJ51
    - COLUMN-1Uz6EfQUC1
    type: CHART
  CHART-fwJygtvvDi:
    children: []
    id: CHART-fwJygtvvDi
    meta:
      chartId: 367
      height: 30
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iFd-pJjJ51
    type: CHART
  CHART-hco-O4uvcW:
    children: []
    id: CHART-hco-O4uvcW
    meta:
      chartId: 442
      height: 23
      sliceName: SI4 - Assets Under Management
      sliceNameOverride: Assets Under Management
      uuid: 0da4a3d4-1b97-4beb-ab7f-fc3d85eec230
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    - ROW-L7W3_veoCh
    - COLUMN-Z-Myk9ACkv
    type: CHART
  CHART-i1CucDX4LZ:
    children: []
    id: CHART-i1CucDX4LZ
    meta:
      chartId: 239
      height: 41
      sliceName: SI4 - Investor Category Today's Deals
      sliceNameOverride: Transactions by Investor Category
      uuid: 006a91f2-f341-4b45-9271-fd4324a8bd91
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    - COLUMN-P-EapRULhU
    type: CHART
  CHART-w8iqCYWMWW:
    children: []
    id: CHART-w8iqCYWMWW
    meta:
      chartId: 457
      height: 23
      sliceName: "SI4 - Today\u2019s Net Movement"
      sliceNameOverride: "Today\u2019s Net Movement"
      uuid: ce2dd3d8-3833-460f-a61d-c7261183cfed
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    - ROW-L7W3_veoCh
    - COLUMN-TrSLgC9a2c
    type: CHART
  COLUMN-1Uz6EfQUC1:
    children:
    - CHART-aKXUKRDn09
    id: COLUMN-1Uz6EfQUC1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iFd-pJjJ51
    type: COLUMN
  COLUMN-OJfuYoPr1w:
    children:
    - CHART-9jkDMvuSTl
    id: COLUMN-OJfuYoPr1w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    type: COLUMN
  COLUMN-P-EapRULhU:
    children:
    - CHART-i1CucDX4LZ
    id: COLUMN-P-EapRULhU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    type: COLUMN
  COLUMN-TrSLgC9a2c:
    children:
    - CHART-w8iqCYWMWW
    id: COLUMN-TrSLgC9a2c
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    - ROW-L7W3_veoCh
    type: COLUMN
  COLUMN-Z-Myk9ACkv:
    children:
    - CHART-hco-O4uvcW
    id: COLUMN-Z-Myk9ACkv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    - ROW-L7W3_veoCh
    type: COLUMN
  COLUMN-ZRimCsiBJe:
    children:
    - CHART-OI532jclR
    id: COLUMN-ZRimCsiBJe
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UUz54vYDOl
    type: COLUMN
  COLUMN-kvvqnRUJsn:
    children:
    - ROW-P6vEAeeJRg
    - CHART-ARSYGiFgjI
    id: COLUMN-kvvqnRUJsn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    type: COLUMN
  COLUMN-sR_vqvORCO:
    children:
    - ROW-L7W3_veoCh
    - CHART-V4lY-ttuQi
    id: COLUMN-sR_vqvORCO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-iFd-pJjJ51
    - ROW-QlBBrXKxIm
    - ROW-UUz54vYDOl
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Service Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-L7W3_veoCh:
    children:
    - COLUMN-Z-Myk9ACkv
    - COLUMN-TrSLgC9a2c
    id: ROW-L7W3_veoCh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-sR_vqvORCO
    type: ROW
  ROW-P6vEAeeJRg:
    children:
    - CHART--75L8QUpGF
    id: ROW-P6vEAeeJRg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QlBBrXKxIm
    - COLUMN-kvvqnRUJsn
    type: ROW
  ROW-QlBBrXKxIm:
    children:
    - COLUMN-kvvqnRUJsn
    - COLUMN-sR_vqvORCO
    id: ROW-QlBBrXKxIm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UUz54vYDOl:
    children:
    - COLUMN-ZRimCsiBJe
    - COLUMN-P-EapRULhU
    - COLUMN-OJfuYoPr1w
    id: ROW-UUz54vYDOl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iFd-pJjJ51:
    children:
    - COLUMN-1Uz6EfQUC1
    - CHART-fwJygtvvDi
    id: ROW-iFd-pJjJ51
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '166':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '367':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
