slice_name: Mockup for SI UK - Total Transactions by Country
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 93__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: eff_date
  groupby:
  - country
  innerRadius: 50
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: ',d'
  outerRadius: 65
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 2000000024
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 93, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "eff_date", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["country"], "metrics": ["count"], "orderby": [["count", false]], "annotation_layers":
  [], "row_limit": 100, "timeseries_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 9df03552-4b50-4b3e-b64c-5331242eac58
version: 1.0.0
dataset_uuid: 74fa6896-5e25-4630-b057-9f43589743fa
