slice_name: SI0 - Outstanding Breaches
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 20__table
  granularity_sqla: identified_date
  header_font_size: 0.4
  metric: count
  queryFields:
    metric: metrics
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: efc90aac-348d-79b9-aca1-fd8895584d6e
version: 1.0.0
dataset_uuid: e86bd959-0878-588a-29d9-31157bd1370b
