slice_name: SI5 - Outstanding Breaches
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 97__table
  extra_form_data: {}
  granularity_sqla: update_datetime
  header_font_size: 0.4
  metric: total_outstanding
  slice_id: 533
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: '{"datasource": {"id": 97, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "update_datetime", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": ["total_outstanding"], "annotation_layers": [], "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c5cc9a15-fa0f-4d2b-a03b-e6a3132271aa
version: 1.0.0
dataset_uuid: 9f0a237b-3856-4149-9f7b-70e2e9a25367
