slice_name: SI - Repurchase & Stock Transfer After Sale
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_ccc8hkk3q3g_65zfl0o3rqh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(cancelled) = 'N'
    subject: null
  - clause: WHERE
    comparator: Other
    expressionType: SIMPLE
    filterOptionName: filter_yw0a9uxzyg_vm8ppm5n2gf
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: Stock Transfer/Repurchase
  annotation_layers: []
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 95__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby:
  - Stock Transfer/Repurchase
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: deal_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3190
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(20)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(deal_id)
    optionName: metric_nf9ujoycfb8_ipcbfo4nzwn
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_brush: auto
  slice_id: 503
  time_grain_sqla: P1W
  time_range: 'DATEADD(DATETIME("today"), -2, month) : today'
  url_params: {}
  viz_type: bar
  x_axis_format: '%d/%m/%Y'
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
query_context: '{"datasource": {"id": 95, "type": "table"}, "force": false, "queries":
  [{"time_range": "DATEADD(DATETIME(\"today\"), -2, month) : today", "granularity":
  "deal_date", "filters": [{"col": "Stock Transfer/Repurchase", "op": "!=", "val":
  "Other"}], "extras": {"time_grain_sqla": "P1W", "having": "", "having_druid": [],
  "where": "(upper(cancelled) = ''N'')"}, "applied_time_extras": {}, "columns": ["Stock
  Transfer/Repurchase"], "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "deal_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 3190, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR(20)", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT_DISTINCT(deal_id)", "optionName": "metric_nf9ujoycfb8_ipcbfo4nzwn",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d69793cd-c0c7-4102-ab74-45f7212f1710
version: 1.0.0
dataset_uuid: 1f183292-9794-4769-b7a7-a08acfeb402a
