dashboard_title: Trades by Value
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/*----------------------\n  Display CSS button for Slice\
  \ 304 (Today's Deals)\n-----------------------*/\n#slice_304-controls{\n  display:flex;\n\
  }\n/*----------------------*/"
slug: trades-by-value-2
uuid: 57263211-4b8c-4f59-898d-f80b725242a9
position:
  CHART-7jRdwfcHd2:
    children: []
    id: CHART-7jRdwfcHd2
    meta:
      chartId: 339
      height: 28
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8RVjLGp3pE
    type: CHART
  CHART-MYVKXtv_Og:
    children: []
    id: CHART-MYVKXtv_Og
    meta:
      chartId: 311
      height: 25
      sliceName: SI2 - Trade Value Filter
      sliceNameOverride: Trade Value Filter
      uuid: 17e2e74c-3e8f-4bd7-a9ad-1c7d53abc56a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    - COLUMN-SIBF5gY6Fs
    - ROW-YYaQS1tXXf
    type: CHART
  CHART-OOJVjxccEY:
    children: []
    id: CHART-OOJVjxccEY
    meta:
      chartId: 314
      height: 50
      sliceName: SI2 - Trades Today
      sliceNameOverride: Trades Today
      uuid: 08e5056d-a1b3-4f74-a385-1fe8a582e3f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    - COLUMN-SIBF5gY6Fs
    - ROW-KfwBSHoaTL
    type: CHART
  CHART-SD0dgk66jt:
    children: []
    id: CHART-SD0dgk66jt
    meta:
      chartId: 304
      height: 77
      sliceName: SI2 - Today's Deals
      sliceNameOverride: Today's Deals
      uuid: 2fd2243c-2c0f-4e5b-ba94-61d77d453362
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    - COLUMN-T_lrcJSCPj
    type: CHART
  CHART-U3BSEdFljd:
    children: []
    id: CHART-U3BSEdFljd
    meta:
      chartId: 293
      height: 28
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8RVjLGp3pE
    - COLUMN-Nut2kINY0N
    type: CHART
  COLUMN-Nut2kINY0N:
    children:
    - CHART-U3BSEdFljd
    id: COLUMN-Nut2kINY0N
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8RVjLGp3pE
    type: COLUMN
  COLUMN-SIBF5gY6Fs:
    children:
    - ROW-YYaQS1tXXf
    - ROW-KfwBSHoaTL
    id: COLUMN-SIBF5gY6Fs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    type: COLUMN
  COLUMN-T_lrcJSCPj:
    children:
    - CHART-SD0dgk66jt
    id: COLUMN-T_lrcJSCPj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8RVjLGp3pE
    - ROW-2NmHIqYy9A
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trades by Value
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2NmHIqYy9A:
    children:
    - COLUMN-SIBF5gY6Fs
    - COLUMN-T_lrcJSCPj
    id: ROW-2NmHIqYy9A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8RVjLGp3pE:
    children:
    - COLUMN-Nut2kINY0N
    - CHART-7jRdwfcHd2
    id: ROW-8RVjLGp3pE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KfwBSHoaTL:
    children:
    - CHART-OOJVjxccEY
    id: ROW-KfwBSHoaTL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    - COLUMN-SIBF5gY6Fs
    type: ROW
  ROW-YYaQS1tXXf:
    children:
    - CHART-MYVKXtv_Og
    id: ROW-YYaQS1tXXf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2NmHIqYy9A
    - COLUMN-SIBF5gY6Fs
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{"311": {"Cash Gross Amount Group": null}}'
  filter_scopes:
    '293':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '311':
      Cash Gross Amount Group:
        scope:
        - ROOT_ID
        immune: []
      share_class_name:
        scope:
        - ROOT_ID
        immune: []
    '339':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  chart_configuration: {}
  show_native_filters: true
version: 1.0.0
