slice_name: SI2 - Today's Notifiable Deals by Origin
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_vybfqexgcb_l25wysq29sg
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Cancelled
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_mk2ergbvc1i_8nha9j33454
    isExtra: false
    isNew: false
    operator: ==
    sqlExpression: null
    subject: CURRENT DAY FLAG
  - clause: WHERE
    comparator: Y
    expressionType: SIMPLE
    filterOptionName: filter_2mjfj2ralyd_hrpga9aqdsv
    isExtra: false
    isNew: false
    operator: ==
    sqlExpression: null
    subject: notifiable_deal_flag
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  columns:
  - share_class_name
  datasource: 76__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby:
  - trade_origin
  metrics:
  - count
  order_desc: true
  row_limit: 10000
  show_bar_value: false
  show_legend: false
  slice_id: 309
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: "45\xB0"
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 19fceb69-76dd-4f03-b572-b0666df33ef8
version: 1.0.0
dataset_uuid: ebf32c00-65fc-4211-98df-7bbfec2a9c69
