dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: e29aa1e0-6c0e-4bcc-ba51-dc1202dbbead
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 236
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: bc2d50e7-0dcf-495d-9a00-fd44ed1d01b1
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 237
      height: 25
      sliceName: World's Population
      width: 2
      uuid: e8cf5d91-e2f8-4342-a661-ab6460837191
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 238
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 3cf36a6b-8c22-4dc9-a617-5ae5a67d4a2d
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 239
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 19b2d94f-2bb9-4fd0-82ce-16d8d9c7a723
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 240
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 84953cb6-fa8e-4d2a-853b-3816d9469a84
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 241
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: d25222a3-f005-48f7-86eb-60d4898d5044
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 242
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 51865433-2099-4f9d-b9b5-7215aff3c2cb
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 243
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: f88aa01a-9c89-4ad2-bcf2-fd146f7f98f2
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 244
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 1b65115b-2f93-4e74-bb59-a3e50a932a56
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 245
      height: 50
      sliceName: Treemap
      width: 8
      uuid: ecc04a99-dc32-49ee-b469-3500ac3d075c
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
