dashboard_title: Transactions by Period
description: null
css: "/* ---------------------------------------------------- */\n/* General formatting\
  \ Shared between all superset data products\n   is contained in the Client Portal\n\
  \   CSS template which only takes effect in an iframe--\n   to test append the contents\
  \ of that css template to this\n/* ----------------------------------------------------\
  \ */\n\n/*-----------------------------------------------------\n   Chart Headers\n\
  ------------------------------------------------------*/\n\n\n/* SSNC header component\
  \ */\n.dragdroppable-row div>.dashboard-component-header>.editable-title{\n\tpadding:\
  \ 3px;\n\tbackground-color: white;\n\tcolor: #00677D;\n}\n\n/*Specifically target\
  \ headers that come with the chart\n this is to match the small; font size of the\
  \ chart header component*/\n.dashboard-component .chart-header{\n  font-size:12px;\n\
  }\n\n/* change chart container background colour to white to hide chart title \n\
  \  This exists in the CP css template but i have left it here because of difficulty\
  \ \n  rendering the page if the big number chart object becomes smaller than the\
  \ \n  header text that isnt meant be visible\n*/\n.background--white .dashboard-component>.chart-slice>.chart-header>.header-title{\n\
  \  display: none;\n}\n\n/*Hide all other drop down options, apart from refresh and\
  \ CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/* ---------------------------------------------------- */\n\
  /* Filter controls                                      */\n/* ----------------------------------------------------\
  \ */\n\n/*prevents time range filters from taking too much space*/\n.row{\n  margin-right:10px;\n\
  }\n/*Controls the visibility of native filters. \n  Comment out if you want native\
  \ charts visble*/\n.css-1k877g7{\n  visibility:hidden;\n}\n\n/*-----------------------------------------------------\n\
  \   Big number chart\n------------------------------------------------------*/\n\
  \n/* big number charts - SSNC Teal */\n.big_number_total {\n  text-align: center;\n\
  \  background-color: #00677F;\n  color: white;\n  border-radius: 5px;\n}\n\n.big_number_total>.superset-legacy-chart-big-number{\n\
  \  height:70px !important;\n}\n.big_number_total .header-line{\n  font-size:20px\
  \ !important;\n  height:23px !important;\n}\n.big_number_total .subheader-line{\n\
  \  font-size:12px !important;\n  height:16px !important;  \n}\n\n\n\n/*-----------------------------------------------------\n\
  \   Bullet chart\n------------------------------------------------------*/\n/* Make\
  \ the start of the x axis of the bullet chart visible */\n/* ignore warnings, CSS\
  \ doesnt recognise the SVG elements but they work */\n.nv-bulletChart>g>g[transform=\"\
  translate(0,0)\"]>text{\n  text-anchor: start;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Table formatting                                     */\n/* ----------------------------------------------------\
  \ */\n\n/*Custom Cell bars*/\ntd{\n  height: 1px;  /*allows internal div to push\
  \ against the table cell*/\n}\n/*----------------------------------------------------\
  \ \n###Custom Dashboard formatting###\n----------------------------------------------------\
  \ */\n\n/* HTML table with conditional formatting*/\ntd>div{\n  height: calc(100%\
  \ + 10px); /*Fill the table cell accounting for 5px parent padding*/\n  margin:-5px;\
  \ /* push back on 5px parent padding*/\n  padding: 5px; /*internal padding to match\
  \ rest of table padding*/\n  display: table;/*needed in firefox for all other aspects\
  \ to work*/\n  width: calc(100% + 10px);/*needed in firefox for all other aspects\
  \ to work*/\n}\n/*Format upward movement*/\n.up_move{\n  background-color:#A4D65E;\n\
  }\n\n/*Format downward movement*/\n.down_move{\n  color:white;\n  background-color:#BD374A;\n\
  }\n\n/*Format no movement*/\n.no_move{\n  color:white;\n  background-color:gray;\n\
  }\n\n/*Format first movement*/\n.first_move{\n  color:white;\n  background-color:#0077C8;\n\
  }\n\n\n/*----------------------\n  Row limit alert\n-----------------------*/\n\
  /*Hide the ability to display ALL rows*/\n.limit-red{\n  background-color:red;\n\
  \  white-space: pre;\n  color: white;\n}\n.limit-green{\n  background-color:green;\n\
  \  white-space: pre;\n  color: white;\n}\n/*-----------------------*/\n\n\n/*----------------------\n\
  \  PAGINATION and limit controls for tables\n-----------------------*/\n/*WARN USER\
  \ when query limits are hit*/\ninput[placeholder=\"30000 records...\"],\ninput[placeholder=\"\
  30000 records...\"]::placeholder\n{\n  background-color:red;\n  color:white;\n}\n\
  /*-----------------------*/\n\n\n/*----------------------\n  Display CSS button\
  \ for Slice 264(fmr-tbp-detail)\n-----------------------*/\n#slice_264-controls{\n\
  \  display:flex;\n}\n/*----------------------*/"
slug: transactions-by-period
uuid: cc1e9d0e-cde3-4728-1e2e-8924bf58d3ab
position:
  CHART--vMG5hR8ee:
    children: []
    id: CHART--vMG5hR8ee
    meta:
      chartId: 145
      height: 16
      sliceName: FMR - CP Filter
      uuid: 88d4ce2e-696d-48cf-9e52-8fe81e19e1d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dVRiJ2JjLh
    type: CHART
  CHART-IQj9YCYmkd:
    children: []
    id: CHART-IQj9YCYmkd
    meta:
      chartId: 282
      height: 16
      sliceName: FMR - TBP - MaxRows
      uuid: 0f0e219a-c62e-4bc5-a73b-a904e3be41b0
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-GI_7motkYN
    - ROW-gDPvbtIITX
    type: CHART
  CHART-NOjmle0BCM:
    children: []
    id: CHART-NOjmle0BCM
    meta:
      chartId: 263
      height: 42
      sliceName: FMR - TBP - Filter
      uuid: 06f87d26-ff65-60f7-c627-5b920809dda5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-7Y_K_9f4Ck
    type: CHART
  CHART-PDDfjO1jXH:
    children: []
    id: CHART-PDDfjO1jXH
    meta:
      chartId: 264
      height: 79
      sliceName: FMR - TBP - Detail
      sliceNameOverride: Transactions
      uuid: 9f8113dd-3632-68b3-4df3-a700af9430ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-GI_7motkYN
    type: CHART
  COLUMN-7Y_K_9f4Ck:
    children:
    - CHART-NOjmle0BCM
    - DIVIDER-4DZ_bSQleT
    - MARKDOWN-8Uc9gmK4lV
    id: COLUMN-7Y_K_9f4Ck
    meta:
      background: BACKGROUND_WHITE
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    type: COLUMN
  COLUMN-GI_7motkYN:
    children:
    - ROW-gDPvbtIITX
    - CHART-PDDfjO1jXH
    id: COLUMN-GI_7motkYN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-4DZ_bSQleT:
    children: []
    id: DIVIDER-4DZ_bSQleT
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-7Y_K_9f4Ck
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-dVRiJ2JjLh
    - ROW-iNYMwIcffB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Transactions by Period
    type: HEADER
  MARKDOWN-8Uc9gmK4lV:
    children: []
    id: MARKDOWN-8Uc9gmK4lV
    meta:
      code: Begin by selecting a **Transaction period**(Time Range) then use the additional
        filters to _refine_ your data.
      height: 49
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-7Y_K_9f4Ck
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-dVRiJ2JjLh:
    children:
    - CHART--vMG5hR8ee
    id: ROW-dVRiJ2JjLh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gDPvbtIITX:
    children:
    - CHART-IQj9YCYmkd
    id: ROW-gDPvbtIITX
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iNYMwIcffB
    - COLUMN-GI_7motkYN
    type: ROW
  ROW-iNYMwIcffB:
    children:
    - COLUMN-7Y_K_9f4Ck
    - COLUMN-GI_7motkYN
    id: ROW-iNYMwIcffB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '145':
      ein:
        scope:
        - ROOT_ID
        immune: []
    '263':
      ivh_description:
        scope:
        - ROOT_ID
        immune:
        - 145
      account_number:
        scope:
        - ROOT_ID
        immune:
        - 145
      act_description:
        scope:
        - ROOT_ID
        immune:
        - 145
      __time_range:
        scope:
        - ROOT_ID
        immune:
        - 145
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{"145": {"ein": null}, "263": {"ivh_description": "", "__time_range":
    "No filter"}}'
  color_scheme: null
version: 1.0.0
