slice_name: FMR - FBS - Total Prior Value
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 45__table
  granularity_sqla: valuation_date
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: coalesce(SUM(prior_total),0)
    optionName: metric_8abhmim7hpk_p4o6cd7m48l
    sqlExpression: coalesce(SUM(prior_total),0)
  slice_id: 174
  subheader: Prior valuation
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 1eb139dc-29da-5149-c27b-d5d3f8554ba5
version: 1.0.0
dataset_uuid: 684545bb-cddf-d2d0-9669-f67301bffd4e
