slice_name: FMR - TBP - Filter
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 65__table
  date_filter: true
  filter_configs:
  - asc: true
    clearable: true
    column: ivh_description
    defaultValue: ''
    key: aBQPtXfzg
    label: Fund
    multiple: true
    searchAllOptions: true
  - asc: true
    clearable: true
    column: account_number
    key: v4z2vFmm2
    label: Account Number
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: act_description
    key: Wh8_98Ea7
    label: Account Type
    multiple: true
    searchAllOptions: false
  granularity_sqla: transaction_date
  instant_filtering: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 263
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 06f87d26-ff65-60f7-c627-5b920809dda5
version: 1.0.0
dataset_uuid: bdb1ed65-0c21-16ad-4353-4d2b654936d5
