slice_name: SI4 - Client's by Risk Category
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_7oejodir2el_b5thckwkqfq
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: cancelled
  bar_stacked: false
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 93__table
  extra_form_data: {}
  granularity_sqla: eff_date
  groupby:
  - risk_rating
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: unitholder_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(40)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of Clients
    optionName: metric_5eooxtjtaze_t3kafsr3au
    sqlExpression: null
  order_bars: false
  order_desc: true
  row_limit: 10000
  show_bar_value: false
  show_legend: false
  slice_id: 426
  time_range: 'DATEADD(DATETIME("now"), -2, month) : now'
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Clients
cache_timeout: null
uuid: 27819956-3b08-4f23-acc3-cf6791763413
version: 1.0.0
dataset_uuid: 74fa6896-5e25-4630-b057-9f43589743fa
