slice_name: SI6 - Active Work Outstanding Manual Deals Filter
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 2000000005__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: outstanding_manual_deals
    key: _FjIosTHw
    label: OUTSTANDING MANUAL DEALS
    multiple: true
    searchAllOptions: false
  granularity_sqla: last_update_dattim
  instant_filtering: true
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: c4ca5f20-82dd-40d0-815c-e5d69f5a7b17
version: 1.0.0
dataset_uuid: deb426d2-5ea7-42ae-ae97-c99694c2ddff
