table_name: vw_uh_summary_po
main_dttm_col: latest_valuation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: present
sql: "{% set dsource_mapping =\n  ({\n    \"investor_typ_txt_jinja\":\"(SELECT CASE\
  \ BUA_TYPE WHEN'C'THEN'Corporate Investor'WHEN'P'THEN'Private Investor'ELSE'Other'END\
  \ as investor_typ_txt_jinja,ein FROM present.vw_business_associate) AS main\",\n\
  \    \"investor_age_band_jinja\":\"(SELECT CASE BUA_TYPE WHEN'P'THEN (to_char(floor(date_part('year',age(date_of_birth))/10)*10,'000')||'\
  \ to '||to_char((DIV(date_part('year',age(date_of_birth))::int,10)*10)+9,'000'))ELSE'N/A'END\
  \ as investor_age_band_jinja,ein FROM present.vw_business_associate) AS main\",\n\
  \    \"account_currency\":\"present.vw_account main\",\n    \"account_number\":\"\
  present.vw_uh_summary main\",\n    \"ccy_id\":\"present.vw_account_holding main\"\
  ,\n    \"client_number\" :\"present.vw_uh_summary main\",\n    \"crr_description\"\
  \ :\"present.vw_business_associate main\",\n    \"cty_description\" :\"present.vw_address\
  \ main\",\n    \"ivc_long_name\" :\"present.vw_investment_vehicle_class main\"\n\
  \  })\n%}\n{% set ein_filter %}\n  /*ein is a list of numbers so have to convert\
  \ to string first to use join */\n  {% if filter_values('ein') is not none and filter_values('ein')|length\
  \ %}\n    AND  ein in ( \n      {{  filter_values('ein')|map('string')|join(',')\
  \ }} \n    )\n  {% else %}\n    AND 1 = 0\n  {% endif %}\n{% endset %}\n\n/* Dynamic\
  \ datasource, dsource_mapping is defined above */\n/* Indirectly catch filters by\
  \ checking that there are no metrics,\n   filters have no metrics*/\n{% if groupby\
  \ is not none and groupby|length == 1 and metrics|length == 0 %}\n  /* in future\
  \ versions of superset you can specify with filter_values that\n   you dont want\
  \ the filter to apply to the outer query, that way we can \n   optimise further\
  \ by not having to declare the other filterable columns \n   in the select/Group\
  \ By clause */\n  SELECT {{ 'main.' + groupby[0] }}, main.ein\n  FROM   {{ dsource_mapping[groupby[0]]\
  \ }}\n  WHERE  {{ 'main.' + groupby[0] }} is not null\n  {{ ein_filter }}\n  GROUP\
  \ BY {{ 'main.' + groupby[0] }}, main.ein\n{% else %}\n  /* Select only Active accounts\
  \ - status is 10 */\n  SELECT *\n  ,CASE BUA_TYPE WHEN'C'THEN'Corporate Investor'WHEN'P'THEN'Private\
  \ Investor'ELSE'Other'END as investor_typ_txt_jinja\n  ,CASE BUA_TYPE WHEN'P'THEN\
  \ (to_char(floor(date_part('year',age(date_of_birth))/10)*10,'000')||' to '||to_char((DIV(date_part('year',age(date_of_birth))::int,10)*10)+9,'000'))ELSE'N/A'END\
  \ as investor_age_band_jinja\n  FROM present.vw_uh_summary\n  WHERE 1=1\n  AND status='10'\n\
  \  {{ ein_filter }}\n\n\n{% endif %}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d188db81-301a-47a9-8464-14a11930c30e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: investor_age_band
  verbose_name: Investor Age Band
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE BUA_TYPE\nWHEN 'P' THEN (floor(date_part('year', age(date_of_birth))/10)*10\
    \ || ' to ' || \n  (DIV(date_part('year', age(date_of_birth))::int,10)*10)+9)::Text\n\
    ELSE 'N/A' END"
  description: Puts the investor into an age group
  python_date_format: null
  extra: null
- column_name: investor_typ_txt
  verbose_name: Investor Type
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'CASE BUA_TYPE

    WHEN ''C'' THEN ''Corporate Investor''

    WHEN ''P'' THEN ''Private Investor''

    ELSE ''Other'' END'
  description: Convert investor type codes to descriptive text
  python_date_format: null
  extra: null
- column_name: crr_description
  verbose_name: Investor Risk Rating
  is_dttm: false
  is_active: null
  type: VARCHAR(250)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The text description of an investor's AML risk rating
  python_date_format: null
  extra: null
- column_name: invester_age
  verbose_name: Investor Age
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'CASE BUA_TYPE

    WHEN ''P'' THEN date_part(''year'', age(date_of_birth))

    ELSE null END'
  description: null
  python_date_format: null
  extra: null
- column_name: latest_valuation_date
  verbose_name: Valuation Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investment vehicle class's last valuation date
  python_date_format: null
  extra: null
- column_name: crr_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor Risk rating ID from the source system
  python_date_format: null
  extra: null
- column_name: cty_description
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Long name of the investor's country
  python_date_format: null
  extra: null
- column_name: cty_2_iso
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: ISO identifier for the Investor's country
  python_date_format: null
  extra: null
- column_name: account_number
  verbose_name: Account Number
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Unique identifier for the account
  python_date_format: null
  extra: null
- column_name: crr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor Risk Rating from GDP
  python_date_format: null
  extra: null
- column_name: client_number
  verbose_name: Investor ID
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Unit holder's ID
  python_date_format: null
  extra: null
- column_name: act_description
  verbose_name: Account Type
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account type description
  python_date_format: null
  extra: null
- column_name: gdr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Gender ID from GDP
  python_date_format: null
  extra: null
- column_name: latest_valuation_datetime
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: latest_valuation_time
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIME WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: gdr_description
  verbose_name: Gender
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investor's Gender
  python_date_format: null
  extra: null
- column_name: ccy_id
  verbose_name: Investment Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Currency
  python_date_format: null
  extra: null
- column_name: cty_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Country ID
  python_date_format: null
  extra: null
- column_name: latest_price_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(17, 10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: g1_balance
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: g2_balance
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: units_unsett_act
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: units_unsett_est
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: units_sett
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ext_mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: organisation_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asrt_description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(500)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: forenames
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: address_line_1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: postcode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: address_line_2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: alt_account_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: social_security_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bua_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: acc_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: m_act_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: act_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: address_line_3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: address_line_4
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: address_line_5
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ext_mco_short_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: share_class_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ach_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: add_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: m_asrt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asrt_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asr_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: m_crr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: default_timezone
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tel_fax
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tel_mobile
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tel_business
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mco_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tel_home
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: salutation
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: surname
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ivc_long_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: m_adt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adt_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_type_description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: contact_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: email_address
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: registration_information
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adt_description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shareholder_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: statement_hold_yn
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_language
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bua_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: primary_indicator
  verbose_name: null
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asr_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: correspondence_recipient
  verbose_name: null
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tax_status_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: account_currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: settlement_currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tax_eusd_option
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shareholder_group
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_of_death_notified
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asr_start_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_of_death
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asr_end_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_of_birth
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: termination_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ivc_total_units
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bua_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: acc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ach_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: act_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: add_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asrt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: asr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ivc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: prd_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vlp_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bua_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
