dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: d7da5352-15a0-47b7-8f17-3fcfb8e7906c
position:
  CHART-3afd9d70:
    meta:
      chartId: 64
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 8655cbae-18b3-44eb-af23-962ed45c127a
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 65
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 7d696da6-68da-4cb2-943a-470d2e889db4
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 66
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: cc24053f-6980-4729-b299-1605a763fe7d
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 67
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: edffe497-7c7f-4d76-ba70-83a9e05afa58
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 68
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 913cb212-424a-4549-a8a1-089c96a2da1d
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 69
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: d6006380-931e-4746-9f5a-5092b0e2f3ab
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 70
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: ea4def19-db5f-4487-8102-e81ad15423e1
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
