dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
uuid: 52e9bfa6-1901-4466-bb6e-118e7185b218
position:
  CHART-BkeVbh8ANQ:
    children: []
    id: CHART-BkeVbh8ANQ
    meta:
      chartId: 63
      height: 34
      sliceName: Multi Line
      width: 8
      uuid: 85546105-d5d4-45a6-9452-b7680f5735f9
    type: CHART
  CHART-H1HYNzEANX:
    children: []
    id: CHART-H1HYNzEANX
    meta:
      chartId: 3940
      height: 50
      sliceName: Energy Sankey
      width: 6
    type: CHART
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 31
      height: 63
      sliceName: Mapbox Long/Lat
      width: 6
      uuid: 13551702-6f2e-455c-bb7e-e800f352b0a2
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 43
      height: 25
      sliceName: Parallel Coordinates
      width: 4
      uuid: 88c7b6a8-ffd9-4ea8-b251-58323150c9d2
    type: CHART
  CHART-r19KVMNCE7:
    children: []
    id: CHART-r19KVMNCE7
    meta:
      chartId: 3971
      height: 34
      sliceName: Calendar Heatmap multiformat 0
      width: 4
    type: CHART
  CHART-rJ4K4GV04Q:
    children: []
    id: CHART-rJ4K4GV04Q
    meta:
      chartId: 3941
      height: 63
      sliceName: Energy Force Layout
      width: 6
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 32
      height: 25
      sliceName: Birth in France by department in 2016
      width: 8
      uuid: 9abb2aa2-f6d6-4c2c-a868-1f465a2f1d0c
    type: CHART
  CHART-rywK4GVR4X:
    children: []
    id: CHART-rywK4GVR4X
    meta:
      chartId: 3942
      height: 50
      sliceName: Heatmap
      width: 6
    type: CHART
  COLUMN-ByUFVf40EQ:
    children:
    - CHART-rywK4GVR4X
    - CHART-HJOYVMV0E7
    id: COLUMN-ByUFVf40EQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  COLUMN-rkmYVGN04Q:
    children:
    - CHART-rJ4K4GV04Q
    - CHART-H1HYNzEANX
    id: COLUMN-rkmYVGN04Q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    - ROW-S1MK4M4A4X
    - ROW-HkFFEzVRVm
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HkFFEzVRVm:
    children:
    - CHART-r19KVMNCE7
    - CHART-BkeVbh8ANQ
    id: ROW-HkFFEzVRVm
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-S1MK4M4A4X:
    children:
    - COLUMN-rkmYVGN04Q
    - COLUMN-ByUFVf40EQ
    id: ROW-S1MK4M4A4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
