dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: 67bc61d0-de4f-4d6d-a101-5625b44f9726
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 33
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: 6d47c0d3-9620-4cc7-967a-654ff1e88d0d
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 34
      height: 25
      sliceName: World's Population
      width: 2
      uuid: 2991d66a-6f82-470e-8e43-77a888bea520
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 35
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 52224ef3-8abe-4f10-bf62-72c76f0078b1
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 36
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 423ece40-f134-4511-94df-28e22aec0c3c
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 37
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 14c8e6d6-d057-418b-9eb4-4c2895c4d7fb
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 38
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: eadf4356-6911-4a83-979a-1b7590f46190
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 39
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 53a65357-8a57-4225-8af4-7429fcf01a36
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 40
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 0cb603fd-253b-44b0-bcc8-e115ae3783f3
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 41
      height: 50
      sliceName: Box plot
      width: 4
      uuid: d46e24bf-55ca-40a8-9012-0ea6994f55c3
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 42
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 8dbaea16-440b-490c-a6e5-f5129c0f6349
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
