slice_name: Girls
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: girl
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__num
  row_limit: 50
  since: 100 years ago
  time_range: No filter
  timeseries_limit_metric: sum__num
  until: now
  viz_type: table
cache_timeout: null
uuid: 9ece0fb6-aee5-4263-a779-76d8f5f350e7
version: 1.0.0
dataset_uuid: 6c27ef42-7425-406c-b19c-c3b043b19a99
