dashboard_title: Service Insights
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align: center;\n\
  \tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n}\n/* Fix\
  \ overlapping Serach box when screen width is small */\n.css-1tu0chw .dt-global-filter\
  \ {\n  float: left;\n}\n/* Reduce max width of Search inbox for screen res:1920x1080\
  \ so that label and search box are on the same line */\n.form-inline .form-control\
  \ {\n  max-width: 70%;\n}\n"
slug: service-insights-2
uuid: 4803a000-81c2-4557-b7ca-d70275b5575f
position:
  CHART-GN1Y-W4nkW:
    children: []
    id: CHART-GN1Y-W4nkW
    meta:
      chartId: 308
      height: 43
      sliceName: SI2 - Notifiable Deals
      sliceNameOverride: Notifiable Deals
      uuid: 5b09e7a3-05f8-4069-812a-2f2253829817
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    type: CHART
  CHART-JYrUSLGfk7:
    children: []
    id: CHART-JYrUSLGfk7
    meta:
      chartId: 307
      height: 35
      sliceName: SI2 - Trade Origins
      sliceNameOverride: Number of Trades by Origin
      uuid: 931e6262-af75-4526-96f4-603490bbfbc2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-b33SA3zLPP
    - ROW-og7Z03Tb6q
    type: CHART
  CHART-YTxm5SZAjM:
    children: []
    id: CHART-YTxm5SZAjM
    meta:
      chartId: 339
      height: 23
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MafHlDTHU3
    - COLUMN-58ugnGwT9G
    type: CHART
  CHART-_MoueBbBFS:
    children: []
    id: CHART-_MoueBbBFS
    meta:
      chartId: 312
      height: 35
      sliceName: SI2 - NAV Status
      sliceNameOverride: Fund Price & Currency
      uuid: 5a3550cc-7130-4de2-a087-3f8e650d626f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-Wf0Qxm5Ejz
    type: CHART
  CHART-dnVE9Q36xD:
    children: []
    id: CHART-dnVE9Q36xD
    meta:
      chartId: 285
      height: 23
      sliceName: SI2 - Today's Net Movement
      sliceNameOverride: Pre-Cycle Net Movement
      uuid: 9f4fb033-a210-422e-92f9-935e9a85f74f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    - ROW-s9iRQ-Oo7o
    - COLUMN-p_GStOvtKM
    type: CHART
  CHART-jCm8ZR0IUG:
    children: []
    id: CHART-jCm8ZR0IUG
    meta:
      chartId: 348
      height: 31
      sliceName: SI2 - Today's Trading
      sliceNameOverride: Today's Trading
      uuid: 006fe6d3-a326-4a11-b2ad-5b1cbfaf18eb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-b33SA3zLPP
    - ROW-CmqkhLmrJ0
    - COLUMN-UM3sblKoC5
    type: CHART
  CHART-sop3ky5nPq:
    children: []
    id: CHART-sop3ky5nPq
    meta:
      chartId: 293
      height: 23
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MafHlDTHU3
    type: CHART
  CHART-tM3ix3_AIM:
    children: []
    id: CHART-tM3ix3_AIM
    meta:
      chartId: 284
      height: 23
      sliceName: SI2 - Assets Under Management
      sliceNameOverride: Assets Under Management
      uuid: c7b00ea6-d280-4422-8a2f-9e0a8a19b1c5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    - ROW-s9iRQ-Oo7o
    - COLUMN-EkDiEABO_q
    type: CHART
  CHART-yDfcP0R-p2:
    children: []
    id: CHART-yDfcP0R-p2
    meta:
      chartId: 314
      height: 31
      sliceName: SI2 - Trades Today
      sliceNameOverride: Number of Trades by Value
      uuid: 08e5056d-a1b3-4f74-a385-1fe8a582e3f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-Wf0Qxm5Ejz
    type: CHART
  COLUMN-58ugnGwT9G:
    children:
    - CHART-YTxm5SZAjM
    id: COLUMN-58ugnGwT9G
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MafHlDTHU3
    type: COLUMN
  COLUMN-EkDiEABO_q:
    children:
    - CHART-tM3ix3_AIM
    id: COLUMN-EkDiEABO_q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    - ROW-s9iRQ-Oo7o
    type: COLUMN
  COLUMN-UM3sblKoC5:
    children:
    - CHART-jCm8ZR0IUG
    id: COLUMN-UM3sblKoC5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-b33SA3zLPP
    - ROW-CmqkhLmrJ0
    type: COLUMN
  COLUMN-Wf0Qxm5Ejz:
    children:
    - CHART-_MoueBbBFS
    - CHART-yDfcP0R-p2
    id: COLUMN-Wf0Qxm5Ejz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    type: COLUMN
  COLUMN-b33SA3zLPP:
    children:
    - ROW-og7Z03Tb6q
    - ROW-CmqkhLmrJ0
    id: COLUMN-b33SA3zLPP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    type: COLUMN
  COLUMN-o6_7YwQrcA:
    children:
    - ROW-s9iRQ-Oo7o
    - CHART-GN1Y-W4nkW
    id: COLUMN-o6_7YwQrcA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    type: COLUMN
  COLUMN-p_GStOvtKM:
    children:
    - CHART-dnVE9Q36xD
    id: COLUMN-p_GStOvtKM
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    - ROW-s9iRQ-Oo7o
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MafHlDTHU3
    - ROW-OFE8erxugo
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Service Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CmqkhLmrJ0:
    children:
    - COLUMN-UM3sblKoC5
    id: ROW-CmqkhLmrJ0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-b33SA3zLPP
    type: ROW
  ROW-MafHlDTHU3:
    children:
    - CHART-sop3ky5nPq
    - COLUMN-58ugnGwT9G
    id: ROW-MafHlDTHU3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OFE8erxugo:
    children:
    - COLUMN-Wf0Qxm5Ejz
    - COLUMN-o6_7YwQrcA
    - COLUMN-b33SA3zLPP
    id: ROW-OFE8erxugo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-og7Z03Tb6q:
    children:
    - CHART-JYrUSLGfk7
    id: ROW-og7Z03Tb6q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-b33SA3zLPP
    type: ROW
  ROW-s9iRQ-Oo7o:
    children:
    - COLUMN-EkDiEABO_q
    - COLUMN-p_GStOvtKM
    id: ROW-s9iRQ-Oo7o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OFE8erxugo
    - COLUMN-o6_7YwQrcA
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors: {}
  show_native_filters: true
  chart_configuration: {}
  filter_scopes:
    '293':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '339':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
