slice_name: FMR - PO - Account Count
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 54__table
  granularity_sqla: latest_valuation_date
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: account_number
      description: Unique identifier for the account
      expression: null
      filterable: true
      groupby: true
      id: 869
      is_dttm: false
      python_date_format: null
      type: VARCHAR(20)
      verbose_name: Account Number
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Account count
    optionName: metric_ste1r3p0sbo_6h0f6yik963
    sqlExpression: null
  slice_id: 219
  subheader: Unique Accounts
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: f414ed10-9393-2b68-1b44-01eac80693b3
version: 1.0.0
dataset_uuid: 294bb475-bd97-fe6c-dec6-ec4cd42fc6fa
