slice_name: POC -Client Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_idnuzamt2t_a5ldc12mqgr
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: Parent Entity
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_q9asbywmwx_rs1x2u31m0t
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: Client
  datasource: 2000000004__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: Client
    key: nfa9kGHX_
    multiple: true
    searchAllOptions: false
  granularity_sqla: last_update_dattim
  instant_filtering: true
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 5e34e4f1-57f0-4b45-9e0a-64af32818d72
version: 1.0.0
dataset_uuid: a2979166-4c9b-409b-93d1-b92b6a3d39ad
