slice_name: "SI - Today\u2019s STP Dealing"
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_z50v660zdlb_0au5tnjfk2a6
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURRENT DAY FLAG
  all_columns: []
  color_pn: false
  column_config:
    Average:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: ',.2f'
      showCellBars: false
    Total:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: ',.2f'
      showCellBars: false
  conditional_formatting: []
  datasource: 57__table
  extra_form_data: {}
  granularity_sqla: bookvp_date
  groupby:
  - Deal Origin for STP
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Average
    optionName: metric_e8bmvbbmdq5_es4wc2qv7p6
    sqlExpression: sum(cash_gross_amount)/COUNT (DISTINCT deal_id)
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: cash_gross_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 976
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: Cash Amount
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total
    optionName: metric_mn3mr30yyr_qwg730e14ws
    sqlExpression: null
  order_by_cols: []
  order_desc: false
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 486
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: '2022-11-04T00:00:00 : 2022-11-05T00:00:00'
  timeseries_limit_metric:
    aggregate: MIN
    column:
      certification_details: null
      certified_by: null
      column_name: Deal Origin for STP
      description: null
      expression: "case \n  when deal_origin = 'CTN'  then 'CTN'\n  when deal_origin\
        \ = 'EMX'  then 'EMX'\n  else 'Other'\nend"
      filterable: true
      groupby: true
      id: 3180
      is_certified: false
      is_dttm: null
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MIN(Deal Origin for STP)
    optionName: metric_r0dlv1a3uvi_oit6nqdn9r
    sqlExpression: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 96f8d1a5-8968-4397-aaea-afc26336ad00
version: 1.0.0
dataset_uuid: 425aaa80-69f3-bb87-0d4c-9b280593557b
