table_name: vw_advent_breaches
main_dttm_col: update_datetime
description: 'Version 1.1 (01-06-2023) dpp-3930, 3931: Sync 3 columns from source'
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 9f0a237b-3856-4149-9f7b-70e2e9a25367
metrics:
- metric_name: total_void
  verbose_name: Voided
  metric_type: null
  expression: "sum(case when breach_status = 'Void'\n              and void_date is\
    \ not null\n              and void_date >= case when extract(dow from current_date)\
    \ in (0,6,1) \n\t\t\t\t\t\t\t\tthen (date_trunc('week', current_date)- interval\
    \ '1 weeks') + interval '4 days'\n\t\t\t\t\t\t\telse current_date - interval '1\
    \ days' end then 1\n               else 0\n           end)"
  description: Total voided item in last weekday
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_closed_status
  verbose_name: Closed
  metric_type: null
  expression: "sum(case when breach_status not in ('Void')\n              and original_closed_date\
    \ is not null\n              then 1\n              else 0\n           end)"
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_void_status
  verbose_name: Voided
  metric_type: null
  expression: "sum(case when breach_status = 'Void'\n              and void_date is\
    \ not null\n              then 1\n              else 0\n           end)"
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_notified
  verbose_name: Notified
  metric_type: null
  expression: "sum(case when breach_status not in ('Void') and notified_mc_date is\
    \ not null and notified_mc_date>= case when extract(dow from current_date) in\
    \ (0,6,1) \t\t\t\t\t\t\tthen (date_trunc('week', current_date)- interval '1 weeks')\
    \ + interval '4 days'\nelse current_date - interval '1 days' end then 1\nelse\
    \ 0 end)"
  description: Total notified item in last weekday
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_closed
  verbose_name: Closed
  metric_type: null
  expression: "sum(case when breach_status not in ('Void')\nand original_closed_date\
    \ is not null\nand original_closed_date >= case when extract(dow from current_date)\
    \ in (0,6,1) \t\t\t\t\t\t\tthen (date_trunc('week', current_date)- interval '1\
    \ weeks') + interval '4 days'\t\t\t\t\t\t\telse current_date - interval '1 days'\
    \ end then 1\nelse 0 end)"
  description: Total closed item in last weekday
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_part_1
  verbose_name: Part 1
  metric_type: null
  expression: sum(case when (breach_status not in ('Void') AND part_outstanding =
    'Part 1' and notified_mc_date is null) then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_part_2
  verbose_name: Part 2
  metric_type: null
  expression: sum(case when (upper(breach_status) not in ('VOID','CLOSED')  and notified_mc_date
    is not null) then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_outstanding
  verbose_name: Total Outstanding Breaches
  metric_type: null
  expression: sum(case when breach_status = 'Outstanding' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total
  verbose_name: Total Number of Breaches
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Number of Breaches
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: merge_date
  verbose_name: Day
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE      WHEN CASE\n                    WHEN breach_status not in\
    \ ('Void') and notified_mc_date is not null then notified_mc_date::date \n   \
    \                 WHEN breach_status not in ('Void') and original_closed_date\
    \ is not null then original_closed_date::date\n                    WHEN breach_status\
    \ = 'Void' then void_date::date\n                END = current_date::date then\
    \ 'Today'\n          WHEN CASE\n                    WHEN breach_status not in\
    \ ('Void') and notified_mc_date is not null then notified_mc_date::date \n   \
    \                 WHEN breach_status not in ('Void') and original_closed_date\
    \ is not null then original_closed_date::date\n                    WHEN breach_status\
    \ = 'Void' then void_date::date\n                END = case \twhen extract(dow\
    \ from current_date) in (0,6,1) \n\t\t\t\t\t\t\t\tthen (date_trunc('week', current_date)-\
    \ interval '1 weeks') + interval '4 days'\n\t\t\t\t\t\t\tELSE current_date - interval\
    \ '1 days' end then 'Last Weekday'\t\t                \n           ELSE 'Other'\n\
    \       END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: merge_date_number
  verbose_name: Day Number
  is_dttm: null
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE      WHEN CASE\n                    WHEN breach_status not in\
    \ ('Void') and notified_mc_date is not null then notified_mc_date::date \n   \
    \                 WHEN breach_status not in ('Void') and original_closed_date\
    \ is not null then original_closed_date::date\n                    WHEN breach_status\
    \ = 'Void' then void_date::date\n                END = current_date::date then\
    \ 0\n          WHEN CASE\n                    WHEN breach_status not in ('Void')\
    \ and notified_mc_date is not null then notified_mc_date::date \n            \
    \        WHEN breach_status not in ('Void') and original_closed_date is not null\
    \ then original_closed_date::date\n                    WHEN breach_status = 'Void'\
    \ then void_date::date\n                END = case \twhen extract(dow from current_date)\
    \ in (0,6,1) \n\t\t\t\t\t\t\t\tthen (date_trunc('week', current_date)- interval\
    \ '1 weeks') + interval '4 days'\n\t\t\t\t\t\t\tELSE current_date - interval '1\
    \ days' end then 1\t\t                \n           ELSE 2\n       END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_closed_days
  verbose_name: Days Since Closed
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - closed_date::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE) > 10 then '> 10 Days'::text\n \twhen current_date::DATE\
    \ - closed_date::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE) = 10 then '10 Days'::text\n  when current_date::DATE - closed_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE) <= 1 then '0' || (current_date::DATE - closed_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE)) || ' Day'::text\n\tElse '0' || (current_date::DATE - closed_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE)) || ' Days'::text\n\tend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_identified_days
  verbose_name: Days Since Identified
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - date_identified::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE) > 10 then '> 10 Days'::text\n \twhen current_date::DATE\
    \ - date_identified::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE) = 10 then '10 Days'::text\n  when current_date::DATE\
    \ - date_identified::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE) <= 1 then '0' || (current_date::DATE - date_identified::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE)) || ' Day'::text\n\tElse '0' || (current_date::DATE\
    \ - date_identified::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE)) || ' Days'::text\n\tend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_voided_days
  verbose_name: Days Since Voided
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - void_date::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE)\
    \ > 10 then '> 10 Days'::text\n \twhen current_date::DATE - void_date::DATE -\
    \ (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE)\
    \ = 10 then '10 Days'::text\n  when current_date::DATE - void_date::DATE - (select\
    \ count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE)\
    \ <= 1 then '0' || (current_date::DATE - void_date::DATE - (select count(*)\n\t\
    \t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE))\
    \ || ' Day'::text\n\tElse '0' || (current_date::DATE - void_date::DATE - (select\
    \ count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE))\
    \ || ' Days'::text\n\tend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_closed
  verbose_name: Days Since Closed
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - closed_date::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE) > 10 then '> 10'::text\n \twhen current_date::DATE - closed_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE) = 10 then '10'::text\n\n\tElse '0' || (current_date::DATE\
    \ - closed_date::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between closed_date::DATE and\
    \ current_date::DATE)) ::text\n\tend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_identified
  verbose_name: Days Since Identified
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - date_identified::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE) > 10 then '> 10'::text\n \twhen current_date::DATE -\
    \ date_identified::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE) = 10 then '10'::text\n\n\tElse '0' || (current_date::DATE\
    \ - date_identified::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between date_identified::DATE\
    \ and current_date::DATE)) ::text\n\tend\t"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_old_voided
  verbose_name: Days Since Voided
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when current_date::DATE - void_date::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE)\
    \ > 10 then '> 10'::text\n \twhen current_date::DATE - void_date::DATE - (select\
    \ count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE)\
    \ = 10 then '10'::text\n\n\tElse '0' || (current_date::DATE - void_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between void_date::DATE and current_date::DATE))\
    \ ::text\n\tend"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: age_in_working_days
  verbose_name: Age in Working Days
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen days_since_identified_txt in ('00','01','02','03','04','05')\
    \ then '0-5 Days'\nwhen days_since_identified_txt in ('06','07','08','09') then\
    \ '6-9 Days'\nwhen days_since_identified_txt in ('10','> 10') then '>= 10 Days'\n\
    end"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: significant
  verbose_name: Significant Breach
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when significance_flag = 'YES' then 'Significant' else 'Not Significant'
    end
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: update_datetime
  verbose_name: Update DateTime
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: week_commencing
  verbose_name: Week Commencing
  is_dttm: null
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: date_trunc('week', coalesce(closed_date, void_date))::date
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: original_closed_date
  verbose_name: Original Closed Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: notified_mc_date
  verbose_name: Notified Manco Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_closed
  verbose_name: Days Since Closed
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: business_stream_id
  verbose_name: Business Stream ID
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_identified
  verbose_name: Days Since Identified
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_notified
  verbose_name: Days Since Notified
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_voided
  verbose_name: Days Since Voided
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_closed_txt
  verbose_name: Days Since Closed
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_identified_txt
  verbose_name: Days Since Identified
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_notified_txt
  verbose_name: Days Since Notified
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: days_since_voided_txt
  verbose_name: Days Since Voided
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mco_name
  verbose_name: Manco Name
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: client_id
  verbose_name: Contact ID
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: original_event_id
  verbose_name: Trade Reference
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unitholder_id
  verbose_name: Portfolio ID
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: create_date
  verbose_name: Create Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: closed_date
  verbose_name: Closed Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date_identified
  verbose_name: Identified Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: void_date
  verbose_name: Void Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: breach_ref
  verbose_name: Breach Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: breach_status
  verbose_name: Breach Status
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: breach_type
  verbose_name: Breach Type
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: control_failure
  verbose_name: Control Failure
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: manco_currency
  verbose_name: Manco Currency
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: client_name
  verbose_name: Client Name
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: client_ref
  verbose_name: Client Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: control_refs
  verbose_name: Control Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: component_type
  verbose_name: Component Type
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: manco_id
  verbose_name: Manco ID
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: significance_flag
  verbose_name: Significance Flag
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: part_outstanding
  verbose_name: Part Outstanding
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ein
  verbose_name: EIN
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
