slice_name: FMR - UHS - Investor Summary - PIMCO
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: false
  datasource: 54__table
  extra_form_data: {}
  granularity_sqla: latest_valuation_date
  groupby:
  - "\u0E34investor_name_unmasked"
  - bua_type
  - salutation
  - gdr_description
  - client_language
  - cty_description
  - crr_description
  - investor_age
  metrics: null
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: '2'
  server_page_length: 10
  show_cell_bars: false
  slice_id: 386
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 89f754b8-c8e7-4267-a1a3-7f6a70453463
version: 1.0.0
dataset_uuid: 294bb475-bd97-fe6c-dec6-ec4cd42fc6fa
