dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: d7da5352-15a0-47b7-8f17-3fcfb8e7906c
position:
  CHART-3afd9d70:
    meta:
      chartId: 406
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 016ff58c-d60e-4beb-8187-d7fec2b3dc60
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 407
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: b296cce2-8b1a-4235-b9f4-d59818ea8f77
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 408
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 8a27594f-c8fc-4e58-a3b0-692ab97b34da
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 409
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: fa64781a-4ad2-40c8-81ec-d561748893e8
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 410
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: d3aada32-3aea-4f79-9520-e81f502f86d2
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 411
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 007cfdc5-bd56-419d-a83f-85721acec3e4
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 412
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 045cbb47-412c-4dfa-b384-24ac12747561
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
