dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: 67bc61d0-de4f-4d6d-a101-5625b44f9726
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 375
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: 5e314973-723f-490c-b67f-698535a7e19c
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 376
      height: 25
      sliceName: World's Population
      width: 2
      uuid: 6055ce8b-5f52-4b43-b844-152b78895cd8
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 377
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: e4c7f189-2df3-4a8e-a9b7-67870f21fa7c
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 378
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 9a0ce904-9310-458d-b7c5-6a6422a8c951
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 379
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 512f54e6-0b85-4295-aba4-4766edfb162d
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 380
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 105d0a29-324f-4aca-b121-e3cd63831611
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 381
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: b523d7a9-fef0-454b-bdca-78e4e14b9af9
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 382
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: b8c2bd36-4565-4503-9285-4a7735c6f495
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 383
      height: 50
      sliceName: Box plot
      width: 4
      uuid: cc2dd30c-fb5f-4f04-b381-653588962002
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 384
      height: 50
      sliceName: Treemap
      width: 8
      uuid: e099ef31-4651-4532-924d-811e0ee50cc9
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
