slice_name: SI0 - Complaints Resolved
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 14__table
  extra_form_data: {}
  granularity_sqla: resolved_date
  header_font_size: 0.4
  metric: count
  slice_id: 46
  subheader: in the last month
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: '2020-10-01 : 2020-10-31'
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: d90932f3-7857-f109-ebdf-7eecbb8727ff
version: 1.0.0
dataset_uuid: c2a9fe9e-ff47-13b1-3e32-484896e4481c
