slice_name: Num Births Trend
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: line
query_context: null
cache_timeout: null
uuid: a2b6cbea-a88c-403a-9ff2-fce80150947c
version: 1.0.0
dataset_uuid: 78f5a5a2-610c-4f44-bf00-9462763be2ba
