table_name: vw_hitrust_assets
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present_sid
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 22a4c3aa-d02c-4d98-9493-d90c79f5d3ac
metrics:
- metric_name: Largest Negative Movement Percent
  verbose_name: Largest Negative Movement Percent
  metric_type: null
  expression: min(fund_movement_percent)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Largest Negative Movement Value
  verbose_name: Largest Negative Movement Value
  metric_type: null
  expression: min(fund_movement_value)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Largest Positive Movement Percent
  verbose_name: Largest Positive Movement Percent
  metric_type: null
  expression: max(fund_movement_percent)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Largest Positive Movement Value
  verbose_name: Largest Positive Movement Value
  metric_type: null
  expression: max(fund_movement_value)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Movement % Total
  verbose_name: Net Movement %
  metric_type: null
  expression: sum(fund_movement_percent)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Last Fund Value
  verbose_name: Last Fund Value
  metric_type: null
  expression: sum(last_fund_value)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Movement Value Total
  verbose_name: Net Movement Value
  metric_type: null
  expression: sum(fund_movement_value)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Price Status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case price_status when 'P' then 'Priced' else 'Unpriced' end
  description: null
  python_date_format: null
  extra: null
- column_name: "Today\u2019s Negative Movement %"
  verbose_name: "Today\u2019s Negative Movement %"
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_percent)
  description: Edit Label
  python_date_format: null
  extra: null
- column_name: "Today\u2019s Positive Movement %"
  verbose_name: "Today\u2019s Positive Movement %"
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_percent)
  description: Edit Label
  python_date_format: null
  extra: null
- column_name: fund_name
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: ' Short fund name'
  python_date_format: null
  extra: null
- column_name: Negative Net Movements %
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_percent)
  description: null
  python_date_format: null
  extra: null
- column_name: Positive Net Movements %
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_percent)
  description: null
  python_date_format: null
  extra: null
- column_name: "Today\u2019s % Movement"
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_percent)
  description: null
  python_date_format: null
  extra: null
- column_name: "Today\u2019s Cash Movement"
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_value)
  description: null
  python_date_format: null
  extra: null
- column_name: Negative Net Movements
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_value)
  description: null
  python_date_format: null
  extra: null
- column_name: Positive Net Movements
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (fund_movement_value)
  description: null
  python_date_format: null
  extra: null
- column_name: fund_code
  verbose_name: Fund Code
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_status
  verbose_name: Price Status
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_price_amount
  verbose_name: Latest Price
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: share_class_name
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: ''
  python_date_format: null
  extra: null
- column_name: isin_code
  verbose_name: ISIN
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_movement_value
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emc_currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_fund_value
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_movement_percent
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: units_in_constitution
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
