table_name: virtual_ifast_manco_mapping
main_dttm_col: null
description: Version 1.0 (21-07-2021) CDIG017 Confidential
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present
sql: "-- Note: Unless you save your query, these tabs will NOT persist if you clear\
  \ your cookies or change browsers.\nselect\nvmm.bpo_identifier, \nvmm.ein,\nvia.currency\
  \ as emc_currency\nfrom present.vw_manco_mapping vmm \ninner join present.vw_ifast_assets\
  \ via\non vmm.ein = via.ein"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 41b77b55-e2d7-4eba-8ad6-bcfca3b85678
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: bpo_identifier
  verbose_name: BPO
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emc_currency
  verbose_name: Currency
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: EIN
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
