table_name: vw_hitrust_aml
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present_sid
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 74fa6896-5e25-4630-b057-9f43589743fa
metrics:
- metric_name: Deals Exceeding Threshold
  verbose_name: ''
  metric_type: null
  expression: case when count(distinct deal_id) = 0 then 0 else count(distinct deal_id)
    filter (where cash_gross_amount <= -50000 or  cash_gross_amount >= 50000)::float
    end
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: '% of cancelled deals'
  verbose_name: ''
  metric_type: null
  expression: "case when count(distinct  deal_id) = 0 then 0 \nelse count(distinct\
    \  deal_id) filter (where cancelled = 'Y')::float/count(distinct  deal_id)::float\n\
    end"
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count distinct deal
  verbose_name: No. of Transactions
  metric_type: null
  expression: count(distinct deal_id)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Money In/Out
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when sale_or_repurchase = 'Sale'   then  'Money In'  \nwhen sale_or_repurchase\
    \ = 'Repurchase'  then  'Money Out'  end "
  description: null
  python_date_format: null
  extra: null
- column_name: Deal Cancelled
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when cancelled = 'Y'   then  'Yes'  \nwhen cancelled = 'N'   then\
    \  'No' end "
  description: null
  python_date_format: null
  extra: null
- column_name: Stock Transfer/Redemption
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen transaction_type LIKE 'Transfer%' then 'Stock Transfer'\n\
    when  transaction_type = 'Redemption'   then  'Redemption'\nelse 'Other'end"
  description: null
  python_date_format: null
  extra: null
- column_name: eff_date
  verbose_name: Trade date
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Week eff date
  verbose_name: null
  is_dttm: null
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(DATE_TRUNC('week', eff_date)::date,'dd/mm/yyyy')
  description: null
  python_date_format: '%d/%m/%Y'
  extra: null
- column_name: country
  verbose_name: Country of Residence
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_name
  verbose_name: Client Name
  is_dttm: false
  is_active: null
  type: VARCHAR(240)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deal_id
  verbose_name: Transaction ID
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anti_money_laundering_status
  verbose_name: AML Status
  is_dttm: false
  is_active: null
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_id
  verbose_name: Client ID
  is_dttm: false
  is_active: null
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_category
  verbose_name: Client Category
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_type
  verbose_name: Transaction Type
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_type
  verbose_name: Client Type
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: risk_rating
  verbose_name: Risk Rating
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Unitholder ID
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (unitholder_id)
  description: null
  python_date_format: null
  extra: null
- column_name: cash_gross_amount
  verbose_name: Amount
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cancelled
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: prx_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ctractkey
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sale_or_repurchase
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emc_currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
