table_name: vw_trade_uh
main_dttm_col: transaction_date
description: "Primarily supports the Fund Manager Reporting Transaction by period\
  \ report.\n\nThe core of this view is provided by the vw_account_reg (the account\
  \ registration view) followed by left outer joins to \n- vw_account_holding\n- vw_investment_vehicle_class\n\
  - vw_trade"
default_endpoint: null
offset: 0
cache_timeout: null
schema: present
sql: "{% set dsource_mapping =\n  ({\n    \"ivh_description\":\"present.vw_investment_vehicle_class\
  \ main\",\n    \"account_number\" :\"present.vw_account main\",\n    \"act_description\"\
  :\"present.vw_account main\"\n  })\n%}\n{% set ein_filter %}\n  /*ein is a list\
  \ of numbers so have to convert to string first to use join */\n  {% if filter_values('ein')|length\
  \ %}\n    AND  ein in ( \n      {{  filter_values('ein')|map('string')|join(',')}}\
  \ \n    )\n  {% endif %}\n{% endset %}\n\n/* Dynamic datasource, dsource_mapping\
  \ is defined above */\n{% if groupby|length == 1 %}\n  /* in future versions of\
  \ superset you can specify with filter_values that\n   you dont want the filter\
  \ to apply to the outer query, that way we can \n   optimise further by not having\
  \ to declare the other filterable columns \n   in the select/Group By clause */\n\
  \  SELECT {{ 'main.' + groupby[0] }}, main.ein\n  FROM   {{ dsource_mapping[groupby[0]]\
  \ }}\n  WHERE  {{ 'main.' + groupby[0] }} is not null\n  {{ ein_filter }}\n  GROUP\
  \ BY {{ 'main.' + groupby[0] }}, main.ein\n{% else %}\n  SELECT *\n  FROM present.vw_trade_uh\n\
  \  WHERE 1=1\n  /* Reduce dataset with date range, can also apply to filters if\
  \ you choose to\n  have a separate date range filter rather than an embedded filter,\
  \ \n  but it doesnt look good */\n  {% if from_dttm is none %}\n    AND transaction_date\
  \ is Null \n    AND transaction_number is not null\n  {% else %}\n    AND transaction_date\
  \ >= {{ \"'\" + from_dttm + \"'\" }}\n    AND transaction_date <= {{ \"'\" + to_dttm\
  \ + \"'\" }}\n  {% endif %} \n  {{ ein_filter }}\n{% endif %}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: bdb1ed65-0c21-16ad-4353-4d2b654936d5
metrics:
- metric_name: count
  verbose_name: Row Count
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: redemption_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Options are as follows:\n\u2022 01 \u2013 Cash Payment\n\u2022 02\
    \ \u2013 Cash Payment \u2013 Close Account\n\u2022 03 \u2013 RRSP Transfer\n\u2022\
    \ 04 \u2013 RRSP Transfer \u2013 Close Account\n\u2022 05 \u2013 External RRSP\
    \ Transfer\n\u2022 06 \u2013 External RRSP Transfer \u2013 Close Account\n\u2022\
    \ 07 \u2013 Death\n\u2022 08 \u2013 Death Transfer\n\u2022 09 \u2013 Refund Of\
    \ Excess\n\u2022 10 \u2013 Minimum RRIF/LIF/LRIF Payment\n\u2022 11 \u2013 Optional\
    \ RRIF/LIF/LRIF Payment\n\u2022 12 \u2013 First Year RRIF/LIF/LRIF Payment\n\u2022\
    \ 13 \u2013 Trustee Fee\n\u2022 14 \u2013 Foreign Content Excess Transfer\n\u2022\
    \ 15 \u2013 Home Buying Plan\n\u2022 16 \u2013 Bearer Certificate\n\u2022 17 \u2013\
    \ Bearer Certificate \u2013 Transfer from Bank\n\u2022 18 \u2013 GIC Maturity\n\
    \u2022 19 \u2013 End of Year Adjustment (RRIF/LIF/LRIF)\n\u2022 21 \u2013 GIC\
    \ Maturity \u2013 Close Account\n\u2022 23 \u2013 Shortened Life Expectancy\n\u2022\
    \ 24 \u2013 LLP Withdrawal\n\u2022 25 \u2013 Transfer At Cost\n\u2022 26 \u2013\
    \ Transfer At Cost with Disposition\n\u2022 27 \u2013 Transfer At Cost (In Kind)\n\
    \u2022 28 \u2013 LIF/LIRA/PRIF Transfer Out\n\u2022 29 \u2013 T2220 Marriage Breakdown\
    \ \u2013 Close Account\n\u2022 30 \u2013 T2220 Marriage Breakdown\n\u2022 32 \u2013\
    \ Death Transfer to Annuity\n\u2022 33 \u2013 Death Transfer to Annuity \u2013\
    \ Close Account\n\u2022 34 \u2013 Death \u2013 Lump Sum\n\u2022 35 \u2013 Death\
    \ \u2013 Lump Sum \u2013 Close Account\n\u2022 36 \u2013 Settlement of fraction\n\
    \u2022 37 \u2013 Cash Payment to Estate/beneficiary\n\u2022 38 \u2013 Structured\
    \ Notes Rollover\n\u2022 41 \u2013 Non-resident qualified death transaction\n\u2022\
    \ 45 \u2013 Transferring to Seg MM fund\n\u2022 46 \u2013 Transfer to underlying\
    \ fund from DCAF\n\u2022 47 \u2013 Fund Merger Transfer At Cost\n\u2022 48 \u2013\
    \ Fund Merger Transfer At Market\n\u2022 49 \u2013 Holding Commission\n\u2022\
    \ 50 \u2013 Garnishment\n\u2022 51 \u2013 Partial Transfer Out of RRIF/LIF/LRIF\n\
    \u2022 52 \u2013 Full Transfer Out (Close account) RRIF/LIF/LRIF\n\u2022 53 \u2013\
    \ Transfer to Purchase Annuity from RRIF\n\u2022 54 \u2013 LIF/LRIF Excess to\
    \ LIRA56 \u2013 LIF/LIRA Full Transfer Out\n\u2022 57 \u2013 Qualifying Death\
    \ Tfr \u2013 Spouse (RRIF/LIF/LRIF)\n\u2022 58 \u2013 Qualifying Death Tfr \u2013\
    \ Child (RRIF/LIF/LRIF)\n\u2022 59 \u2013 Direct Death Xfer to successor annuitant\n\
    \u2022 60 \u2013 RESP Redeem Contributions\n\u2022 61 \u2013 RESP Earnings to\
    \ Beneficiary\n\u2022 62 \u2013 RESP Earnings to non-Private Institution\n\u2022\
    \ 63 \u2013 RESP Earnings to Private Institution\n\u2022 64 \u2013 RESP Transfer\
    \ Out\n\u2022 65 \u2013 RESP Transfer Out \u2013 Close Account\n\u2022 66 \u2013\
    \ RESP Earnings to non-educational\n\u2022 67 \u2013 RESP Earnings to RRSP(contrib/spouse)\n\
    \u2022 68 \u2013 RESP Redeem Contributions \u2013 Close Account\n\u2022 69 \u2013\
    \ RESP Earnings to Beneficiary \u2013 Close Account\n\u2022 70 \u2013 RESP Earnings\
    \ to non-Private Inst \u2013 Close\n\u2022 71 \u2013 RESP Earnings to Private\
    \ Inst \u2013 Close Account\n\u2022 72 \u2013 Transfer Out to External\n\u2022\
    \ 74 \u2013 T1036 Home Buying Plan \u2013 Close Account\n\u2022 79 \u2013 RESP\
    \ for Non Education \u2013 Close Account\n\u2022 80 \u2013 RESP to RRSP \u2013\
    \ Close Account\n\u2022 82 \u2013 HVBM-Others\n\u2022 83 \u2013 CESGReturn\n\u2022\
    \ 84 \u2013 PSE Capital\n\u2022 85 \u2013 PSE Capital Redemption Close Account\n\
    \u2022 87 \u2013 HVBL\n\u2022 88 \u2013 1/12th of 1% DSC Holdings Admin Fee\n\u2022\
    \ 89 \u2013 Dexia\n\u2022 90 \u2013 Close Funds\n\u2022 91 \u2013 Management Fee\n\
    \u2022 92 \u2013 Non-Resident Withholding Tax\n\u2022 93 \u2013 Annual Fee\n\u2022\
    \ 94 \u2013 IPM Service Fee\n\u2022 95 \u2013 Early Redemption Fee\n\u2022 96\
    \ \u2013 NSF Cheque Fee \u2013 Close Account\n\u2022 97 \u2013 NSF Cheque Fee\n\
    \u2022 98 \u2013 Including Interest\n\u2022 99 \u2013 Interest Only\n\u2022 A1\
    \ \u2013 Fee for Transfer of Cost\n\u2022 A2 \u2013 Administration fee for returned\
    \ EFT\n\u2022 A3 \u2013 Fee for bearer shares delivery (book)\n\u2022 A4 \u2013\
    \ Fee for bearer shares delivery (physical)\n\u2022 A5 \u2013 Fee for Duplicates\
    \ of confirmations\n\u2022 A6 \u2013 Fee for Duplicates of account statements\n\
    \u2022 A7 \u2013 Fee for Pledges\n\u2022 A8 \u2013 Fee for Address investigation\n\
    \u2022 A9 \u2013 Fee for shareholder death investigation\n\u2022 Be \u2013 Bearer\
    \ Certificate \u2013 Transfer from Bank\n\u2022 Ca \u2013 Cash Payment \u2013\
    \ Close Account\n\u2022 Co \u2013 Commission Payment\n\u2022 De \u2013 Death Claim\
    \ Guarantee <SYSTEM USE ONLY>\n\u2022 EF \u2013 External Fees\n\u2022 En \u2013\
    \ End of Year Adjustment (RRIF/LIF/LRIF)\n\u2022 Ex \u2013 External RRSP (T20333)\
    \ Tfr \u2013 Close Account\n\u2022 Fi \u2013 First Year RRIF/LIF/LRIF Payment\n\
    \u2022 Fo \u2013 Foreign Content Excess Transfer\n\u2022 FP \u2013 FC Penalty\n\
    \u2022 Fu \u2013 Full Transfer Out (Close Account) RRIF/LIF/L\n\u2022 Ga \u2013\
    \ Garnishment\n\u2022 GF \u2013 Guarantee Fee\n\u2022 GI \u2013 GIC Maturity\n\
    \u2022 HI \u2013 Financial hard ship LIF/LRIF\n\u2022 HO \u2013 Home Buying Plan\
    \ (RRSP)\n\u2022 HS \u2013 Financial hard ship LIRA/locked-in RRSP\n\u2022 In\
    \ \u2013 Interest Only\n\u2022 LI \u2013 LIF/LRIF Excess to LIRA\n\u2022 Ma \u2013\
    \ Management Fee\n\u2022 Mi \u2013 Minimum RRIF/LIF/LRIF Payment\n\u2022 MS \u2013\
    \ SSB Merger Share Adjustment\n\u2022 No \u2013 Non-Resident Withholding Tax\n\
    \u2022 NS \u2013 NSF Cheque Fee\n\u2022 Op \u2013 Optional RRIF/LIF/LRIF Payment\n\
    \u2022 Pa \u2013 Partial Transfer Out of RRIF/LIF/LRIF\n\u2022 Qu \u2013 Qualifying\
    \ Death Tfr \u2013 Child (RRIF/LIF/LR\n\u2022 RD \u2013 Redirected Distribution\n\
    \u2022 Re \u2013 Refund Of ExcessRR \u2013 RRSP Transfer \u2013 Close Account\n\
    \u2022 SC \u2013 SAGES Return (for corrections)\n\u2022 Sh \u2013 Shortened Life\
    \ Expectancy\n\u2022 SR \u2013 SAGES TRUE Return (using HRSDC ID)\n\u2022 T2 \u2013\
    \ T2220 \u2013 Close Account\n\u2022 Tr \u2013 Transfer to Purchase Annuity from\
    \ RRIF"
  python_date_format: null
  extra: null
- column_name: deposit_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Options are as follows:\n\u2022 1 \u2013 Cash\n\u2022 2 \u2013 PAC\n\
    \u2022 3 \u2013 Roll\n\u2022 4 \u2013 Transfer-In (RRSP)\n\u2022 5 \u2013 60J\n\
    \u2022 6 \u2013 60L Transfer (Death)\n\u2022 7 \u2013 60L Transfer (Excess)\n\u2022\
    \ 8 \u2013 Employer contributions\n\u2022 9 \u2013 Bearer Certificate\n\u2022\
    \ 10 \u2013 Bearer Certificate \u2013 Transfer from Bank\n\u2022 11 \u2013 Employee\
    \ Contribution\n\u2022 12 \u2013 GIC Reinvestment\n\u2022 13 \u2013 60J (Non-Locked-In)\n\
    \u2022 16 \u2013 T2033 Transfer-In (RRIF)\n\u2022 17 \u2013 RESP Transfer-IN\n\
    \u2022 18 \u2013 Compensation Purchase\n\u2022 20 \u2013 CESG Grant\n\u2022 21\
    \ \u2013 Free AS Switch (After 3/4 period)\n\u2022 23 \u2013 Commission Rebate\n\
    \u2022 24 \u2013 Reinvest Purchase\n\u2022 25 \u2013 NAV Adjustment\n\u2022 27\
    \ \u2013 NAV Priced\n\u2022 28 \u2013 SSB Merger Share Adjustment\n\u2022 35 \u2013\
    \ SAGES Purchase Code\n\u2022 36 \u2013 Settlement of fraction\n\u2022 50 \u2013\
    \ Transfer in from LIRA\n\u2022 51 \u2013 Transfer in from LIF\n\u2022 52 \u2013\
    \ Transfer in from Marriage Breakdown\n\u2022 53 \u2013 Transfer in from RPP\n\
    \u2022 54 \u2013 Transfer in from Death Benefits\n\u2022 55 \u2013 Transfer in\
    \ from RPP Member\n\u2022 56 \u2013 Transfer in from LRIF\n\u2022 57 \u2013 LLP\
    \ Repayment\n\u2022 58 \u2013 Transfer in from PRIF\n\u2022 59 \u2013 Top-up to\
    \ match death benefit guarantee\n\u2022 60 \u2013 Deposit Maturity Top-Up Purchase\n\
    \u2022 61 \u2013 Contract Maturity Top-Up Purchase\n\u2022 62 \u2013 Bonus Payment\
    \ Purchase\n\u2022 72 \u2013 Transfer In from External\n\u2022 82 \u2013 HVBM-Others\n\
    \u2022 87 \u2013 HVBL\n\u2022 89 \u2013 Dexia\n\u2022 99 \u2013 DEPS"
  python_date_format: null
  extra: null
- column_name: trans_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "The ID of the transaction, more granular than txn_id. \nFor example:\
    \ a single transaction could be made up of multiple parts, each part has the same\
    \ txn_id but different trans_id"
  python_date_format: null
  extra: null
- column_name: bua_name
  verbose_name: Investor Name
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The name of the organisation or the first and last name of a private
    investor depending on business association type.
  python_date_format: null
  extra: null
- column_name: vlp_id_book
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Foreign key to the valuation point table, populated always, it is the
    valuation point at which the deal was place
  python_date_format: null
  extra: null
- column_name: vlp_id_cancel
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Foreign key to the valuation point table, populated  only if deal is
    cancelled, valuation point when deal was cancelled
  python_date_format: null
  extra: null
- column_name: ivc_status
  verbose_name: Share Class Status
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Status of the investment vehicle class, can be A for active or I for
    inactive
  python_date_format: null
  extra: null
- column_name: valoren_number
  verbose_name: Valoren Number
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The VALOR number is a code which uniquely identifies listed securities
    and financial instruments in Switzerland
  python_date_format: null
  extra: null
- column_name: g1_balance
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Balance of units in the account holding which are deemed to be before
    the ex-dividend date
  python_date_format: null
  extra: null
- column_name: g2_balance
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Balance of units in the account holding which are deemed to be after
    the ex-dividend date
  python_date_format: null
  extra: null
- column_name: wkn_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The WKN, or Wertpapierkennnummer, (WKN, WPKN, WPK or simply Wert),
    is a German securities identification code
  python_date_format: null
  extra: null
- column_name: dbn_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Distribution table foreign key \u2013 only populated if the trade\
    \ has been run from a distribution"
  python_date_format: null
  extra: null
- column_name: ach_id_from_to
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Only populated when the transaction is between two accounts on the
    same source system
  python_date_format: null
  extra: null
- column_name: sale_rep_ind
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: 'Indicator of whether the transaction was BUY or SELL

    S = Sale

    R = Repurchase'
  python_date_format: null
  extra: null
- column_name: agt_id_sales_rep
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Foreign key to the agent table, populated when there is a sales rep
  python_date_format: null
  extra: null
- column_name: cancellation_datetime
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Date time of the cancellation captured by the source system
  python_date_format: null
  extra: null
- column_name: total_unit_amount_movement
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The total amount of units the deal has got after fees/expenses
  python_date_format: null
  extra: null
- column_name: price_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(17, 10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The default price for the transaction without any special overrides
    applied
  python_date_format: null
  extra: null
- column_name: agt_id_broker
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Foreign key to the agent table, populated when there is a broker
  python_date_format: null
  extra: null
- column_name: priced_datetime
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The timestamp for the moment the trade was priced
  python_date_format: null
  extra: null
- column_name: date_of_death_notified
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The date when the system was notified of the investor's death
  python_date_format: null
  extra: null
- column_name: total_unit_movement_g1_split
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Total unit movement eligible for distribution on the Ex-dividend date
  python_date_format: null
  extra: null
- column_name: total_unit_movement_g2_split
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Total unit movement ineligible for distribution on the Ex-dividend
    date
  python_date_format: null
  extra: null
- column_name: cash_net_amount
  verbose_name: Net Cash Amount
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The net cash amount of the transaction
  python_date_format: null
  extra: null
- column_name: settle_net_amount
  verbose_name: Net Settlement Amount
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: the net amount of the trade settlement
  python_date_format: null
  extra: null
- column_name: single_priced
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Y/N indicator as to whether the ivc is single priced
  python_date_format: null
  extra: null
- column_name: statement_hold_yn
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Whether the account has asked for statements to be held
  python_date_format: null
  extra: null
- column_name: deal_time_offset
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Timezone from the source system when the deal took place
  python_date_format: null
  extra: null
- column_name: sponsor_code
  verbose_name: Sponsor Code
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The Super Set of the fund (Fund umbrella)
  python_date_format: null
  extra: null
- column_name: crr_description
  verbose_name: Investor Risk Rating
  is_dttm: false
  is_active: null
  type: VARCHAR(250)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Descriptive text of the client risk rating
  python_date_format: null
  extra: null
- column_name: isin_code
  verbose_name: ISIN code
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The International Securities Identification Number of the IVC
  python_date_format: null
  extra: null
- column_name: ach_ext_ref
  verbose_name: Account Holding Reference
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account holding reference from the source system
  python_date_format: null
  extra: null
- column_name: share_class_code
  verbose_name: Share Class Code
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The short code of the share class
  python_date_format: null
  extra: null
- column_name: settlement_date
  verbose_name: Settlement Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The date at which the transaction was settled
  python_date_format: null
  extra: null
- column_name: discount_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Amount by which the trade has been discounted
  python_date_format: null
  extra: null
- column_name: fully_settled
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Whether or not the transaction has been fully settled
  python_date_format: null
  extra: null
- column_name: correspondence_recipient
  verbose_name: null
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Whether or not the investor is the correspondence recipient
  python_date_format: null
  extra: null
- column_name: primary_indicator
  verbose_name: null
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: indicates whether the investor is the primary account owner
  python_date_format: null
  extra: null
- column_name: deal_receipt_datetime
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: When the system acknowledged the deal
  python_date_format: null
  extra: null
- column_name: formatted_total_unit_amount_movement
  verbose_name: Total Unit Amount Movement
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: coalesce(to_char(total_unit_amount_movement, 'S'||LEFT(REPEAT('999,',
    20), -2)||'0.99'), '0')
  description: null
  python_date_format: null
  extra: null
- column_name: settle_gross_amount
  verbose_name: Gross Settlement Amount
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The transaction's gross settlement amount
  python_date_format: null
  extra: null
- column_name: ivh_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The source system's reference for the investment vehicle
  python_date_format: null
  extra: null
- column_name: total_units
  verbose_name: Units
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: units_sett +units_unsett_act +units_unsett_est
  description: Total units in the account holding
  python_date_format: null
  extra: null
- column_name: settlement_exchange_rate
  verbose_name: Settlement FX
  is_dttm: false
  is_active: null
  type: NUMERIC(18, 10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The exchange rate of the settlement
  python_date_format: null
  extra: null
- column_name: initial_charge_amount
  verbose_name: Initial Charge Amount
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Charge levied on a trade
  python_date_format: null
  extra: null
- column_name: unit_price_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: coalesce(price_special_override , price_amount)
  description: The unit price of the trade
  python_date_format: null
  extra: null
- column_name: txnt_description
  verbose_name: Transaction Type
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The verbose description of the transaction type
  python_date_format: null
  extra: null
- column_name: ivh_description
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(250)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The long name of the investment vehicle
  python_date_format: null
  extra: null
- column_name: ivc_long_name
  verbose_name: Share Class
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: the Long name of the share class
  python_date_format: null
  extra: null
- column_name: cancelled
  verbose_name: Cancelled
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Whether or not the transaction has been cancelled
  python_date_format: null
  extra: null
- column_name: settlement_currency
  verbose_name: Account Settlement Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The settlement currency of the account
  python_date_format: null
  extra: null
- column_name: cash_gross_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The gross cash amount of the transactions
  python_date_format: null
  extra: null
- column_name: asrt_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role type reference from the source system
  python_date_format: null
  extra: null
- column_name: payaway_yn
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Whether or not the trade is a payaway
  python_date_format: null
  extra: null
- column_name: crr_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Client risk rating reference from the source system
  python_date_format: null
  extra: null
- column_name: act_processing_datetime
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The actual processing date time
  python_date_format: null
  extra: null
- column_name: formatted_unit_price
  verbose_name: Unit Price
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: coalesce(to_char(coalesce(price_special_override, price_amount), 'S'||LEFT(REPEAT('999,',
    20), -2)||'0.99'), '0')
  description: null
  python_date_format: null
  extra: null
- column_name: formatted_cash_gross_amount
  verbose_name: Gross Cash Amount
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: coalesce(to_char(cash_gross_amount, 'S'||LEFT(REPEAT('999,', 20), -2)||'0.99'),
    '0')
  description: null
  python_date_format: null
  extra: null
- column_name: gdr_description
  verbose_name: Gender
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The verbose description of the investor's gender
  python_date_format: null
  extra: null
- column_name: cty_description
  verbose_name: Investor Country
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The full name of the country
  python_date_format: null
  extra: null
- column_name: sedol_ref
  verbose_name: SEDOL Reference
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Stock Exchange Daily Official List reference
  python_date_format: null
  extra: null
- column_name: transaction_timezone
  verbose_name: Transaction Timezone
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: the timezone of the transaction date
  python_date_format: null
  extra: null
- column_name: class_description
  verbose_name: IVC Description
  is_dttm: false
  is_active: null
  type: VARCHAR(12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Short description of the share classes
  python_date_format: null
  extra: null
- column_name: client_language
  verbose_name: Investor Language
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The preferred language of the investor
  python_date_format: null
  extra: null
- column_name: ccy_id_settlement
  verbose_name: Transaction Settlement Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Settlement Currency of the trade
  python_date_format: null
  extra: null
- column_name: transaction_date
  verbose_name: Transaction Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The date when the transaction occurred
  python_date_format: null
  extra: null
- column_name: price_special_override
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Special price given to the trade
  python_date_format: null
  extra: null
- column_name: cancellation_price
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The price of the cancelled transaction
  python_date_format: null
  extra: null
- column_name: dilution_levy_percentage
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(7, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Dilution levy percentage for the trade
  python_date_format: null
  extra: null
- column_name: acc_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The account reference from the source system
  python_date_format: null
  extra: null
- column_name: txn_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The transaction reference from the source system
  python_date_format: null
  extra: null
- column_name: txnt_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Transaction type reference from the source system
  python_date_format: null
  extra: null
- column_name: asr_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role reference from the source system
  python_date_format: null
  extra: null
- column_name: ext_mco_short_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Manco short name from the source system
  python_date_format: null
  extra: null
- column_name: ivc_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Share class reference from the source system
  python_date_format: null
  extra: null
- column_name: default_timezone
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The time zone of the source system
  python_date_format: null
  extra: null
- column_name: adt_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address type reference from the source system
  python_date_format: null
  extra: null
- column_name: cancellation_price_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The price status of the cancelled transaction
  python_date_format: null
  extra: null
- column_name: asr_status
  verbose_name: ASR Status
  is_dttm: false
  is_active: null
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role status  (Active/Inactive)
  python_date_format: null
  extra: null
- column_name: sponsor_name_1
  verbose_name: Fund Umbrella
  is_dttm: false
  is_active: null
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Underwriter/ sponsor of the fund
  python_date_format: null
  extra: null
- column_name: manco_name
  verbose_name: ManCo Name
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Used for row level security
  python_date_format: null
  extra: null
- column_name: asrt_description
  verbose_name: ASR Type
  is_dttm: false
  is_active: null
  type: VARCHAR(500)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role type descriptive text
  python_date_format: null
  extra: null
- column_name: account_number
  verbose_name: Account Number
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The user facing account reference
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: Account Status
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The status of the account
  python_date_format: null
  extra: null
- column_name: account_currency
  verbose_name: Account Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The currency of the account
  python_date_format: null
  extra: null
- column_name: ccy_id_fund
  verbose_name: Fund Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Fund currency of the transaction
  python_date_format: null
  extra: null
- column_name: units_unsett_act
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The unsettled actual  units
  python_date_format: null
  extra: null
- column_name: units_sett
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The account holding settled units
  python_date_format: null
  extra: null
- column_name: ext_mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Manco name in the source system
  python_date_format: null
  extra: null
- column_name: act_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account type reference from source system
  python_date_format: null
  extra: null
- column_name: add_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address reference ID from source system
  python_date_format: null
  extra: null
- column_name: ivc_timezone
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The timezone of the share class
  python_date_format: null
  extra: null
- column_name: gdr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The gender ID of the investor
  python_date_format: null
  extra: null
- column_name: tax_eusd_option
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: European Union Savings Directive tax option
  python_date_format: null
  extra: null
- column_name: asrt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role type ID from GDP
  python_date_format: null
  extra: null
- column_name: adt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address  type ID from GDP
  python_date_format: null
  extra: null
- column_name: crr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Client risk rating id from GDP
  python_date_format: null
  extra: null
- column_name: fund_code
  verbose_name: Fund Code
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The IVC's fund code
  python_date_format: null
  extra: null
- column_name: date_of_death
  verbose_name: D.O.D
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investor's date of death
  python_date_format: null
  extra: null
- column_name: organisation_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: A corporate investor's organisation name
  python_date_format: null
  extra: null
- column_name: forenames
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: A private investor's first name
  python_date_format: null
  extra: null
- column_name: ivh_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: GDP's  investment vehicle ID
  python_date_format: null
  extra: null
- column_name: client_number
  verbose_name: Investor ID
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The unit holder ID
  python_date_format: null
  extra: null
- column_name: act_description
  verbose_name: Account Type
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account type descriptive text
  python_date_format: null
  extra: null
- column_name: adt_description
  verbose_name: Address type
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address type descriptive text
  python_date_format: null
  extra: null
- column_name: ccy_id
  verbose_name: Investment Class Currency
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investment class currency
  python_date_format: null
  extra: null
- column_name: units_unsett_est
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(20, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The estimated unsettled units
  python_date_format: null
  extra: null
- column_name: bua_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor reference from source system
  python_date_format: null
  extra: null
- column_name: m_asrt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Master Associate role type id
  python_date_format: null
  extra: null
- column_name: m_crr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Master client risk rating ID
  python_date_format: null
  extra: null
- column_name: cty_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The country ID in GDP
  python_date_format: null
  extra: null
- column_name: vp_cut_off_period
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Valuation point cut off period
  python_date_format: null
  extra: null
- column_name: ach_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account Holding id from GDP
  python_date_format: null
  extra: null
- column_name: act_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account type reference from GDP
  python_date_format: null
  extra: null
- column_name: acc_start_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Start date of the account
  python_date_format: null
  extra: null
- column_name: ivc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Share Class ID from GDP
  python_date_format: null
  extra: null
- column_name: txnt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Transaction type ID from GDP
  python_date_format: null
  extra: null
- column_name: agt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: GDP id for the agent
  python_date_format: null
  extra: null
- column_name: social_security_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's Social Security Number
  python_date_format: null
  extra: null
- column_name: ivc_short_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The IVC's short name
  python_date_format: null
  extra: null
- column_name: salutation
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investor's preferred salutation
  python_date_format: null
  extra: null
- column_name: surname
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investor's last name
  python_date_format: null
  extra: null
- column_name: email_address
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The investor's email address
  python_date_format: null
  extra: null
- column_name: termination_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The IVC's termination date
  python_date_format: null
  extra: null
- column_name: date_of_birth
  verbose_name: D.O.B
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investors date of birth
  python_date_format: null
  extra: null
- column_name: discount_percentage_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(7, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Total percentage discount.
  python_date_format: null
  extra: null
- column_name: dilution_levy_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(15, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Dilution levy amount
  python_date_format: null
  extra: null
- column_name: m_act_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Master account type ID
  python_date_format: null
  extra: null
- column_name: m_txnt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Master transaction type id
  python_date_format: null
  extra: null
- column_name: contact_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account registration contact name
  python_date_format: null
  extra: null
- column_name: m_adt_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Master address type ID
  python_date_format: null
  extra: null
- column_name: bua_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The type of investor
  python_date_format: null
  extra: null
- column_name: fund_time_offset
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Timezone for the fund
  python_date_format: null
  extra: null
- column_name: asr_start_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role start date
  python_date_format: null
  extra: null
- column_name: asr_end_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role end date
  python_date_format: null
  extra: null
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The IVC start date
  python_date_format: null
  extra: null
- column_name: asr_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Associate role GDP ID
  python_date_format: null
  extra: null
- column_name: acc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account ID from GDP
  python_date_format: null
  extra: null
- column_name: add_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address ID from GDP
  python_date_format: null
  extra: null
- column_name: bua_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor ID from GDP
  python_date_format: null
  extra: null
- column_name: txn_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Transaction ID from GDP
  python_date_format: null
  extra: null
- column_name: valuation_prct_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Valuation price type ID
  python_date_format: null
  extra: null
- column_name: tel_fax
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's fax number
  python_date_format: null
  extra: null
- column_name: tel_mobile
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's mobile telephone
  python_date_format: null
  extra: null
- column_name: tel_business
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's business telephone
  python_date_format: null
  extra: null
- column_name: tel_home
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's home telephone
  python_date_format: null
  extra: null
- column_name: transaction_number
  verbose_name: Transaction Number
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Transaction number
  python_date_format: null
  extra: null
- column_name: shareholder_number
  verbose_name: Shareholder Number
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Shareholder number
  python_date_format: null
  extra: null
- column_name: price_status
  verbose_name: Price Status
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Price status
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: Category
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: The IVC category
  python_date_format: null
  extra: null
- column_name: shareholder_group
  verbose_name: Shareholder Group
  is_dttm: false
  is_active: null
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Shareholder group
  python_date_format: null
  extra: null
- column_name: sponsor_name_2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Second sponsor/Alternative sponsor
  python_date_format: null
  extra: null
- column_name: address_line_1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address line 1
  python_date_format: null
  extra: null
- column_name: address_line_2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: address line 2
  python_date_format: null
  extra: null
- column_name: alt_account_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Alternative account reference
  python_date_format: null
  extra: null
- column_name: address_line_3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address line 3
  python_date_format: null
  extra: null
- column_name: address_line_4
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address line 4
  python_date_format: null
  extra: null
- column_name: address_line_5
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Address line 5
  python_date_format: null
  extra: null
- column_name: mco_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: GDP Manco ID
  python_date_format: null
  extra: null
- column_name: cty_2_iso
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: ISO country ID
  python_date_format: null
  extra: null
- column_name: tax_status_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Tax status code
  python_date_format: null
  extra: null
- column_name: indc
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Transaction Indicator Code
  python_date_format: null
  extra: null
- column_name: acc_termination_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account termination date
  python_date_format: null
  extra: null
- column_name: xd_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Ex dividend date
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Environment Instance Number
  python_date_format: null
  extra: null
- column_name: postcode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Investor's postcode
  python_date_format: null
  extra: null
- column_name: account_sequence
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Account sequence
  python_date_format: null
  extra: null
- column_name: denomination
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: IVC denomination
  python_date_format: null
  extra: null
- column_name: prc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Price ID
  python_date_format: null
  extra: null
- column_name: prd_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Product ID
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
