slice_name: SI0 - Closed and voided history in the past 4 weeks
description: part 2 of a two part chart
certified_by: null
certification_details: null
viz_type: bar
params:
  adhoc_filters: []
  annotation_layers: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 27__table
  granularity_sqla: action_date
  groupby:
  - action_type
  label_colors:
    Closed: '#0097A9'
    Data Protection: '#A4D65E'
    Not SS&C Error: '#BD374A'
    Not Significant: '#454E7C'
    Other: '#0097A9'
    Primary CASS: '#6F5091'
    Procedure: '#0097A9'
    Quality Checking: '#6F5091'
    Significant: '#5AC189'
    System: '#D9C89E'
    Total Number of Breaches: '#1FA8C9'
    Total items: '#00677F'
    Total outstanding breaches: '#0097A9'
    Voided: '#00677F'
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT
    column:
      column_name: breach_ref
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 297
      is_dttm: false
      optionName: _col_breach_ref
      python_date_format: null
      type: VARCHAR(13)
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total closed breaches
    optionName: metric_slq1f8emtg8_vgm6qqdmld
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_bar_value: true
  show_brush: auto
  show_controls: false
  show_legend: true
  slice_id: 54
  time_grain_sqla: P1W
  time_range: No filter
  url_params: {}
  viz_type: bar
  x_axis_format: '%d %b %Y'
  x_axis_label: Week Commencing
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Breaches
  y_axis_showminmax: false
  y_log_scale: false
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"action_date","filters":[],"extras":{"time_grain_sqla":"P1W","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["action_type"],"metrics":[{"aggregate":"COUNT","column":{"column_name":"breach_ref","description":null,"expression":null,"filterable":true,"groupby":true,"id":297,"is_dttm":false,"optionName":"_col_breach_ref","python_date_format":null,"type":"VARCHAR(13)","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  closed breaches","optionName":"metric_slq1f8emtg8_vgm6qqdmld","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c475c68b-0981-83b3-566e-8bc44e92879d
version: 1.0.0
dataset_uuid: 230f6d52-0743-0f0a-0d1e-3c01a9a3f84d
