slice_name: SI2 - Share Class Currency Filter
description: Version 1.0 (20-01-2022) CDIG002 Confidential
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 76__table
  date_filter: false
  filter_configs:
  - asc: true
    clearable: true
    column: emc_currency
    key: IkpzSKV9p
    label: Share Class Currency
    multiple: true
    searchAllOptions: false
  granularity_sqla: deal_date
  instant_filtering: true
  slice_id: 339
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"deal_date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
version: 1.0.0
dataset_uuid: ebf32c00-65fc-4211-98df-7bbfec2a9c69
