slice_name: SI5 - Non-END Referred Work Items
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_kvgx8dv4ye_lzln2mf7x8j
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(statcd) = 'REFREG'
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_o9h5tz4nfbe_ygqykhf2n2
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(queuecd) <> 'END'
    subject: null
  all_columns:
  - awd_crdattim
  - unitcd
  - wrktype
  - processing_stage
  - suspend_flag
  - age_bus_days_band
  - contact_id
  - portfolio_id
  color_pn: false
  conditional_formatting: []
  datasource: 96__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  groupby: []
  include_search: true
  order_by_cols:
  - '["awd_crdattim", true]'
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 20
  server_pagination: false
  show_cell_bars: false
  slice_id: 515
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 96, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "last_update_dattim", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  "(upper(statcd) = ''REFREG'') AND (UPPER(queuecd) <> ''END'')"}, "applied_time_extras":
  {}, "columns": ["awd_crdattim", "unitcd", "wrktype", "processing_stage", "suspend_flag",
  "age_bus_days_band", "contact_id", "portfolio_id"], "orderby": [["awd_crdattim",
  true]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: f6806b1f-d348-4cdc-8f4e-91c9c9d74f04
version: 1.0.0
dataset_uuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
