slice_name: SI - Manual Deals
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: END
    expressionType: SIMPLE
    filterOptionName: filter_wu56acqiry_iujuzvnlpk
    isExtra: false
    isNew: false
    operator: '!='
    sqlExpression: null
    subject: queuecd
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_1qzhnj2jsud_b6s476c96jm
    isExtra: false
    isNew: false
    operator: ==
    sqlExpression: null
    subject: manual_deal_flag
  datasource: 46__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  header_font_size: 0.4
  metric: count
  slice_id: 206
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"last_update_dattim","filters":[{"col":"queuecd","op":"!=","val":"END"},{"col":"manual_deal_flag","op":"==","val":"Yes"}],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"END","expressionType":"SIMPLE","filterOptionName":"filter_wu56acqiry_iujuzvnlpk","isExtra":false,"isNew":false,"operator":"!=","sqlExpression":null,"subject":"queuecd"},{"clause":"WHERE","comparator":"Yes","expressionType":"SIMPLE","filterOptionName":"filter_1qzhnj2jsud_b6s476c96jm","isExtra":false,"isNew":false,"operator":"==","sqlExpression":null,"subject":"manual_deal_flag"}],"datasource":"50__table","extra_form_data":{},"granularity_sqla":"last_update_dattim","header_font_size":0.4,"metric":"count","slice_id":2000000049,"subheader_font_size":0.15,"time_format":"smart_date","time_grain_sqla":"P1D","time_range":"No
  filter","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9325b461-9b8f-4e83-a33a-e77d3dbc5fc1
version: 1.0.0
dataset_uuid: 40f6d689-5a50-6435-4ddd-353a5940ae24
