slice_name: SI - Outstanding Complaints by Age
description: 'Version 1.1 (23-08-2021) CDIG001 Confidential

  Version 1.2(06-09-2023) Add filter condition.'
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_4yi1e9tap8i_i5achfsx8oe
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    sqlExpression: null
    subject: days_since_received_txt
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_lcmzsi3gh6_64h1uw9v7js
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: resolute_letter_date IS NULL
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_96vx96rfazl_enhjgoe2arq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: complaint_status not in ('Void')
    subject: null
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 49__table
  extra_form_data: {}
  granularity_sqla: received_date
  groupby:
  - days_since_received_txt
  metrics:
  - TOTAL_OUTSTANDING
  order_bars: true
  order_desc: false
  row_limit: 10000
  show_legend: false
  slice_id: 181
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: days_old_received_date_num
      description: ''
      expression: "case \r\n\twhen current_date::DATE - received_date::DATE - (select\
        \ count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) > 40 then 5\r\n\twhen current_date::DATE - received_date::DATE\
        \ - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) > 20 then 4\t\t\t\t\t\t\t\t\t\t\t\t\r\n\twhen current_date::DATE\
        \ - received_date::DATE - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom\
        \ generate_series(current_date-365,current_date,'1 day'::interval) dd \r\n\
        \t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in (6,0) \r\n\t\t\t\t\
        \t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and current_date::DATE)\
        \ > 10 then 3\r\n \twhen current_date::DATE - received_date::DATE - (select\
        \ count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) = 10 then 2\r\n\twhen current_date::DATE - received_date::DATE\
        \ - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) <= 1 then 1\r\n  else 0\r\n\t\t\t\t\t\t\t\t\t\t\t\
        \t\tend\t\t"
      filterable: true
      groupby: true
      id: 3243
      is_certified: false
      is_dttm: null
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: Age in Working Days Rank
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(Age in Working Days Rank)
    optionName: metric_m0rvv2etvq_ucfbwdcikv
    sqlExpression: null
  url_params: {}
  viz_type: dist_bar
  x_axis_label: Age in Working Days
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  y_axis_label: Number of Complaints
query_context: '{"datasource": {"id": 49, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "received_date", "filters": [{"col":
  "days_since_received_txt", "op": "IS NOT NULL"}], "extras": {"having": "", "having_druid":
  [], "where": "(resolute_letter_date IS NULL) AND (complaint_status not in (''Void''))"},
  "applied_time_extras": {}, "columns": ["days_since_received_txt"], "metrics": ["TOTAL_OUTSTANDING"],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "timeseries_limit_metric":
  {"aggregate": "MAX", "column": {"certification_details": null, "certified_by": null,
  "column_name": "days_old_received_date_num", "description": "", "expression": "case
  \r\n\twhen current_date::DATE - received_date::DATE - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom
  generate_series(current_date-365,current_date,''1 day''::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere
  extract(DOW from dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between
  received_date::DATE and current_date::DATE) > 40 then 5\r\n\twhen current_date::DATE
  - received_date::DATE - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,''1
  day''::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in
  (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and
  current_date::DATE) > 20 then 4\t\t\t\t\t\t\t\t\t\t\t\t\r\n\twhen current_date::DATE
  - received_date::DATE - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,''1
  day''::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in
  (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and
  current_date::DATE) > 10 then 3\r\n \twhen current_date::DATE - received_date::DATE
  - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,''1
  day''::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in
  (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and
  current_date::DATE) = 10 then 2\r\n\twhen current_date::DATE - received_date::DATE
  - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,''1
  day''::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in
  (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and
  current_date::DATE) <= 1 then 1\r\n  else 0\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tend\t\t",
  "filterable": true, "groupby": true, "id": 3243, "is_certified": false, "is_dttm":
  null, "python_date_format": null, "type": "NUMERIC", "type_generic": 0, "verbose_name":
  "Age in Working Days Rank", "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "MAX(Age in Working Days Rank)",
  "optionName": "metric_m0rvv2etvq_ucfbwdcikv", "sqlExpression": null}, "order_desc":
  false, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 4c981464-cda2-aa7d-87f0-3d0ca61e33b1
version: 1.0.0
dataset_uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
