slice_name: SI - Complaints by Category
description: Version 1.0 (23-08-2021) CDIG001 Confidential
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Void
    expressionType: SIMPLE
    filterOptionName: filter_bppkrx6n39v_avi4h3e5x6i
    isExtra: false
    isNew: false
    operator: NOT IN
    sqlExpression: null
    subject: complaint_status
  all_columns: []
  color_pn: true
  column_config:
    COUNT:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
      showCellBars: false
  conditional_formatting: []
  datasource: 49__table
  extra_form_data: {}
  granularity_sqla: received_date
  groupby:
  - incident_category_group
  include_search: false
  metrics:
  - COUNT
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 180
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: 'DATEADD(DATETIME("now"), -4, week) : now'
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 49, "type": "table"}, "force": false, "queries":
  [{"time_range": "DATEADD(DATETIME(\"now\"), -4, week) : now", "granularity": "received_date",
  "filters": [{"col": "complaint_status", "op": "NOT IN", "val": ["Void"]}], "extras":
  {"time_grain_sqla": null, "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["incident_category_group"], "metrics": ["COUNT"], "orderby": [["COUNT",
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 7b443fc9-63d9-00f6-25bd-8be85340a86d
version: 1.0.0
dataset_uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
