slice_name: SI - Outstanding Breaches
description: Version 1.0 (23-08-2021) CDIG001 Confidential
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 48__table
  granularity_sqla: date_identified
  header_font_size: 0.4
  metric: TOTAL_OUTSTANDING
  slice_id: 172
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_identified","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["TOTAL_OUTSTANDING"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 66fb2ea2-ebb5-a8f8-6d65-33b77cc20b57
version: 1.0.0
dataset_uuid: f8317c8b-7468-9302-8dd4-bb1298e9d50c
