slice_name: Use For Test Pipeline1
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 24__table
  extra_form_data: {}
  header_font_size: 0.4
  metric: Largest Positive Movement Value
  slice_id: 2000000075
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: Last week
  viz_type: big_number_total
  y_axis_format: .3s
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"time_range":"Last
  week","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":["Largest
  Positive Movement Value"],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":2000000075,"time_grain_sqla":"P1D","time_range":"Last
  week","metric":"Largest Positive Movement Value","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":".3s","time_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1b0c1d74-819f-4f71-90c0-b3af3bbec4ac
version: 1.0.0
dataset_uuid: 20e76911-9eef-cdc5-25b3-223b1a47ac35
