slice_name: Daily Totals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - ds
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '1983 : 2023'
  viz_type: table
query_context: null
cache_timeout: null
uuid: ac620229-091e-49ec-97e2-d9abf61e62fe
version: 1.0.0
dataset_uuid: 53a4d095-751f-4775-950d-67d13223d914
