slice_name: Members per Channel
description: null
certified_by: null
certification_details: null
viz_type: treemap
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 57__table
  groupby:
  - channel_name
  label_colors: {}
  metrics:
  - count
  number_format: SMART_NUMBER
  queryFields:
    groupby: groupby
    metrics: metrics
  row_limit: null
  slice_id: 2396
  time_range: No filter
  treemap_ratio: 1.618033988749895
  url_params: {}
  viz_type: treemap
query_context: null
cache_timeout: null
uuid: d44e416d-1647-44e4-b442-6da34b44adc4
version: 1.0.0
