slice_name: Num Births Trend
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: line
query_context: null
cache_timeout: null
uuid: b64b30a8-d161-4f6a-a0fb-5ce536cc9d4d
version: 1.0.0
dataset_uuid: 53a4d095-751f-4775-950d-67d13223d914
