slice_name: Number of California Births
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  limit: '25'
  markup_type: markdown
  metric:
    aggregate: SUM
    column:
      column_name: num_california
      expression: CASE WHEN state = 'CA' THEN num ELSE 0 END
    expressionType: SIMPLE
    label: SUM(num_california)
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: big_number_total
query_context: null
cache_timeout: null
uuid: b7e0cad5-9b10-4b3c-b4fb-d9f545687b1b
version: 1.0.0
dataset_uuid: 53a4d095-751f-4775-950d-67d13223d914
