slice_name: Pivot Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table
params:
  columns:
  - state
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  time_range: '100 years ago : now'
  viz_type: pivot_table
query_context: null
cache_timeout: null
uuid: 1c3f0774-3dc3-40c3-bf93-b5d5f5921f24
version: 1.0.0
dataset_uuid: 53a4d095-751f-4775-950d-67d13223d914
