slice_name: Proportion of Revenue by Product Line
description: null
certified_by: null
certification_details: null
viz_type: area
params:
  adhoc_filters: []
  annotation_layers: []
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  contribution: true
  datasource: 23__table
  granularity_sqla: order_date
  groupby:
  - product_line
  label_colors: {}
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 917
      is_dttm: false
      optionName: _col_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: (Sales)
    optionName: metric_3is69ofceho_6d0ezok7ry6
    sqlExpression: null
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_type: None
  row_limit: null
  show_brush: auto
  show_legend: true
  stacked_style: stack
  time_grain_sqla: P1M
  time_range: '2003-01-01T00:00:00 : 2005-06-01T00:00:00'
  url_params: {}
  viz_type: area
  x_axis_format: smart_date
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 08aff161-f60c-4cb3-a225-dc9b1140d2e3
version: 1.0.0
