table_name: account
main_dttm_col: start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: 60
schema: cdm
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 14f37f76-5aa4-4da5-afe2-f5d0ffb8ea28
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: new
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: <enter SQL expression here>
  description: null
  python_date_format: null
  extra: {}
- column_name: alt_account_ref
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: acc_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: account_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: registration_information
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shareholder_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: statement_hold_yn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tax_status_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: account_currency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: settlement_currency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: fund_relation_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shareholder_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: termination_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: acc_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: act_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prx_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: dfa90640-7082-45be-94a8-201e808f9d0b
