slice_name: SI4 - Cancelled Deals of Total
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 93__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: eff_date
  groupby:
  - Deal Cancelled
  innerRadius: 50
  label_line: true
  label_type: key_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count distinct deal
  number_format: SMART_NUMBER
  outerRadius: 65
  row_limit: 50000
  show_labels: true
  show_labels_threshold: ''
  show_legend: true
  slice_id: 430
  sort_by_metric: false
  time_range: 'DATEADD(DATETIME("now"), -2, month) : now'
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: a18895c9-9832-450f-8c30-58e201a571b7
version: 1.0.0
dataset_uuid: 74fa6896-5e25-4630-b057-9f43589743fa
