dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: 2eadd9a6-5d99-4a49-9f1a-9203dba2fed7
position:
  CHART-3afd9d70:
    meta:
      chartId: 826
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: d3597c17-d879-4d9a-88a0-c8f762cd3dec
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 827
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: e4f7c6d3-2dc6-4fa0-8c7e-9c84f0c8566c
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 828
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 34ca534f-c87e-42f8-8c5e-8104e7ef0dc1
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 829
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 5fcdd7c6-37ab-4a14-aa99-5bd3ecceab63
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 830
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 4ccece2c-d065-41c3-beff-032197abfbfa
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 831
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 9fd5dd56-5c58-4992-92cd-be86b178a08a
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 832
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: a61f3b83-3029-49cb-b237-8d649e9683a5
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
