slice_name: SI0 - Outstanding Work Items
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_37b6415yd32_ik480o3x01
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: unitcd like 'METRO%'
    subject: null
  all_columns:
  - crdattim
  - unitcd
  - wrktype
  - processing_stage
  - suspend_flag
  - age_bus_days
  - uh_id
  - agent_id
  color_pn: true
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: crdate
  groupby: []
  metrics: null
  order_by_cols: []
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: e64ed552-dd36-402f-aa04-3672e0af814e
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
