dashboard_title: Service Insights
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: service-insights-5-bmi
uuid: 7693e1a7-c17e-49d1-b0ed-96d11036aef9
position:
  CHART--SBp_pThaz:
    children: []
    id: CHART--SBp_pThaz
    meta:
      chartId: 345
      height: 21
      sliceName: SI5 - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: c5cc9a15-fa0f-4d2b-a03b-e6a3132271aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-HTvL0KjoVl
    type: CHART
  CHART-7muG1z9Tm9:
    children: []
    id: CHART-7muG1z9Tm9
    meta:
      chartId: 274
      height: 50
      sliceName: SI5 - Breaches Overview
      sliceNameOverride: Breaches Overview
      uuid: f0e04b2c-f758-4e72-957b-19e19e312262
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    - COLUMN-rQUZYUbF9j
    type: CHART
  CHART-9sb99xDP5k:
    children: []
    id: CHART-9sb99xDP5k
    meta:
      chartId: 371
      height: 50
      sliceName: SI5 - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 70cc7e89-75b9-4f7c-94e4-8ebf60c2ffe9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    - COLUMN-YbP2AXQN8K
    type: CHART
  CHART-HRGTrDP1xq:
    children: []
    id: CHART-HRGTrDP1xq
    meta:
      chartId: 290
      height: 20
      sliceName: SI5 - EIN Currency Filter
      uuid: 8095ee41-3243-44be-9dda-ae55c4d59a5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DRVso9s5Te
    type: CHART
  CHART-LI7oEAC85f:
    children: []
    id: CHART-LI7oEAC85f
    meta:
      chartId: 257
      height: 21
      sliceName: SI5 - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: f915cd53-ec0c-435b-846a-a0c298c0ddd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-ZoKZKwCvhk
    type: CHART
  CHART-jbLGy2Khv7:
    children: []
    id: CHART-jbLGy2Khv7
    meta:
      chartId: 538
      height: 50
      sliceName: SI5 - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 1eb1e3ca-e3d4-4d67-9d77-5a95729b49d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-MnYq_Mbahp
    type: CHART
  CHART-oagXYYCbI5:
    children: []
    id: CHART-oagXYYCbI5
    meta:
      chartId: 414
      height: 21
      sliceName: SI5 - Referred Work Items
      sliceNameOverride: Referred Work Items
      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-I_cE8n8nBc
    type: CHART
  CHART-xOuAuA9C1w:
    children: []
    id: CHART-xOuAuA9C1w
    meta:
      chartId: 374
      height: 50
      sliceName: SI5 - Service Areas
      sliceNameOverride: Service Areas
      uuid: e9a4c89b-be68-4314-ac63-0d098683bc66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-B1CvWYMcu4
    type: CHART
  COLUMN-B1CvWYMcu4:
    children:
    - CHART-xOuAuA9C1w
    id: COLUMN-B1CvWYMcu4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-HTvL0KjoVl:
    children:
    - CHART--SBp_pThaz
    id: COLUMN-HTvL0KjoVl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-I_cE8n8nBc:
    children:
    - CHART-oagXYYCbI5
    id: COLUMN-I_cE8n8nBc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-MnYq_Mbahp:
    children:
    - CHART-jbLGy2Khv7
    id: COLUMN-MnYq_Mbahp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-YbP2AXQN8K:
    children:
    - CHART-9sb99xDP5k
    id: COLUMN-YbP2AXQN8K
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  COLUMN-ZoKZKwCvhk:
    children:
    - CHART-LI7oEAC85f
    id: COLUMN-ZoKZKwCvhk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-rQUZYUbF9j:
    children:
    - CHART-7muG1z9Tm9
    id: COLUMN-rQUZYUbF9j
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DRVso9s5Te
    - ROW-yfdZiqsLso
    - ROW-jURHhEemxn
    - ROW-ilIrK04aCW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Service Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DRVso9s5Te:
    children:
    - CHART-HRGTrDP1xq
    id: ROW-DRVso9s5Te
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ilIrK04aCW:
    children:
    - COLUMN-rQUZYUbF9j
    - COLUMN-YbP2AXQN8K
    id: ROW-ilIrK04aCW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jURHhEemxn:
    children:
    - COLUMN-HTvL0KjoVl
    - COLUMN-I_cE8n8nBc
    - COLUMN-ZoKZKwCvhk
    id: ROW-jURHhEemxn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yfdZiqsLso:
    children:
    - COLUMN-B1CvWYMcu4
    - COLUMN-MnYq_Mbahp
    id: ROW-yfdZiqsLso
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  filter_scopes:
    '290':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  chart_configuration: {}
version: 1.0.0
