dashboard_title: Service Insights
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: service-insights-5-bmam
uuid: da58dbcd-9301-4d28-8b5b-fd5b33f87091
position:
  CHART--ccDEhvz8U:
    children: []
    id: CHART--ccDEhvz8U
    meta:
      chartId: 528
      height: 50
      sliceName: SI5 - Service Areas
      sliceNameOverride: Service Areas
      uuid: e9a4c89b-be68-4314-ac63-0d098683bc66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iz0QGNh6RO
    - COLUMN-uvIynp6PBO
    type: CHART
  CHART-4QfUBlLSZf:
    children: []
    id: CHART-4QfUBlLSZf
    meta:
      chartId: 516
      height: 20
      sliceName: SI5 - EIN Currency Filter
      uuid: 8095ee41-3243-44be-9dda-ae55c4d59a5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3ooE6Wmpr
    type: CHART
  CHART-9r4RnF_4Zo:
    children: []
    id: CHART-9r4RnF_4Zo
    meta:
      chartId: 531
      height: 21
      sliceName: SI5 - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: f915cd53-ec0c-435b-846a-a0c298c0ddd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    - COLUMN-tpmlwXlKq3
    type: CHART
  CHART-cKdvv0D7sH:
    children: []
    id: CHART-cKdvv0D7sH
    meta:
      chartId: 2000000001
      height: 50
      sliceName: SI5 - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 1eb1e3ca-e3d4-4d67-9d77-5a95729b49d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iz0QGNh6RO
    - COLUMN-n2yi1POacT
    type: CHART
  CHART-hZJdsb8nCm:
    children: []
    id: CHART-hZJdsb8nCm
    meta:
      chartId: 533
      height: 21
      sliceName: SI5 - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: c5cc9a15-fa0f-4d2b-a03b-e6a3132271aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    - COLUMN-sjY1eo6Di8
    type: CHART
  CHART-lKdENoMHVH:
    children: []
    id: CHART-lKdENoMHVH
    meta:
      chartId: 529
      height: 50
      sliceName: SI5 - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 70cc7e89-75b9-4f7c-94e4-8ebf60c2ffe9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hJ5fDGyO1N
    - COLUMN-Zgnp36A1Qc
    type: CHART
  CHART-ulLWNarA4e:
    children: []
    id: CHART-ulLWNarA4e
    meta:
      chartId: 532
      height: 50
      sliceName: SI5 - Breaches Overview
      sliceNameOverride: Breaches Overview
      uuid: f0e04b2c-f758-4e72-957b-19e19e312262
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hJ5fDGyO1N
    - COLUMN-_lA0ipR8Aq
    type: CHART
  CHART-zUDekOjnnh:
    children: []
    id: CHART-zUDekOjnnh
    meta:
      chartId: 530
      height: 21
      sliceName: SI5 - Referred Work Items
      sliceNameOverride: Referred Work Items
      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    - COLUMN-5jhC7b_4qU
    type: CHART
  COLUMN-5jhC7b_4qU:
    children:
    - CHART-zUDekOjnnh
    id: COLUMN-5jhC7b_4qU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    type: COLUMN
  COLUMN-Zgnp36A1Qc:
    children:
    - CHART-lKdENoMHVH
    id: COLUMN-Zgnp36A1Qc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hJ5fDGyO1N
    type: COLUMN
  COLUMN-_lA0ipR8Aq:
    children:
    - CHART-ulLWNarA4e
    id: COLUMN-_lA0ipR8Aq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hJ5fDGyO1N
    type: COLUMN
  COLUMN-n2yi1POacT:
    children:
    - CHART-cKdvv0D7sH
    id: COLUMN-n2yi1POacT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iz0QGNh6RO
    type: COLUMN
  COLUMN-sjY1eo6Di8:
    children:
    - CHART-hZJdsb8nCm
    id: COLUMN-sjY1eo6Di8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    type: COLUMN
  COLUMN-tpmlwXlKq3:
    children:
    - CHART-9r4RnF_4Zo
    id: COLUMN-tpmlwXlKq3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DPeEueRPPa
    type: COLUMN
  COLUMN-uvIynp6PBO:
    children:
    - CHART--ccDEhvz8U
    id: COLUMN-uvIynp6PBO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iz0QGNh6RO
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3ooE6Wmpr
    - ROW-Iz0QGNh6RO
    - ROW-DPeEueRPPa
    - ROW-hJ5fDGyO1N
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Service Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3ooE6Wmpr:
    children:
    - CHART-4QfUBlLSZf
    id: ROW-3ooE6Wmpr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DPeEueRPPa:
    children:
    - COLUMN-sjY1eo6Di8
    - COLUMN-5jhC7b_4qU
    - COLUMN-tpmlwXlKq3
    id: ROW-DPeEueRPPa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Iz0QGNh6RO:
    children:
    - COLUMN-uvIynp6PBO
    - COLUMN-n2yi1POacT
    id: ROW-Iz0QGNh6RO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hJ5fDGyO1N:
    children:
    - COLUMN-_lA0ipR8Aq
    - COLUMN-Zgnp36A1Qc
    id: ROW-hJ5fDGyO1N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '516':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
