slice_name: FMR - PO - Investment by country
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_h6li3r8cfau_azbe506osqo
    isExtra: false
    isNew: false
    operator: '!='
    sqlExpression: null
    subject: units_sett
  all_columns: []
  color_pn: false
  datasource: 54__table
  granularity_sqla: latest_valuation_date
  groupby:
  - cty_description
  - ccy_id
  include_search: true
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Total Investment
    optionName: metric_5ngw3ixdevw_kqt64346g4p
    sqlExpression: SUM((units_sett+units_unsett_act+units_unsett_est)*latest_price_amount)
  order_by_cols: []
  order_desc: false
  page_length: 10
  percent_metrics: []
  query_mode: aggregate
  row_limit: null
  show_cell_bars: false
  slice_id: 221
  table_filter: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: cty_description
      description: Long name of the investor's country
      expression: null
      filterable: true
      groupby: true
      id: 933
      is_dttm: false
      optionName: _col_cty_description
      python_date_format: null
      type: VARCHAR(100)
      verbose_name: Country
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(cty_description)
    optionName: metric_bro4k5tkdru_9jktuu9qmug
    sqlExpression: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 4559cc6e-5a12-fc45-479d-7438a01c8975
version: 1.0.0
dataset_uuid: 294bb475-bd97-fe6c-dec6-ec4cd42fc6fa
