slice_name: SI0 - Outstanding Complaints
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - comp_age
  - incident_ref
  - client_id
  - client_name
  - complaint_ref
  - received_date
  color_pn: true
  datasource: 16__table
  granularity_sqla: received_date
  groupby: []
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  queryFields:
    groupby: groupby
    metrics: metrics
  query_mode: raw
  row_limit: 10000
  show_cell_bars: false
  table_timestamp_format: '%d/%m/%Y'
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 02046147-87a6-3d68-7196-d1ad7d67113c
version: 1.0.0
dataset_uuid: 53d7ac4c-c765-3cf2-0f5a-bca3a8b3b625
