slice_name: SI4 - Largest Positive Movement by Value
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 87__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric: Largest Positive Movement Value
  slice_id: 357
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: .3s
cache_timeout: null
uuid: fd3eff4d-36c5-4c6a-bf08-9c10d3847fcf
version: 1.0.0
dataset_uuid: 22a4c3aa-d02c-4d98-9493-d90c79f5d3ac
