dashboard_title: Voided Breaches
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Voided Breach Details\n-----------------------*/\n\
  #slice_176-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: voided-breaches-1
uuid: 9163dcba-becc-d4b9-fc9f-5c610e3ad514
position:
  CHART-DBFMa91FyW:
    children: []
    id: CHART-DBFMa91FyW
    meta:
      chartId: 526
      height: 76
      sliceName: SI - Voided Breach Details
      sliceNameOverride: Voided Breach Details
      uuid: a3066b55-1f9e-63ae-b705-a419c6e1ff78
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YtXJ1ZxK1l
    type: CHART
  CHART-ghTN9Xl9At:
    children: []
    id: CHART-ghTN9Xl9At
    meta:
      chartId: 486
      height: 24
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yb_ppwfsfR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Yb_ppwfsfR
    - ROW-YtXJ1ZxK1l
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Voided Breaches
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Yb_ppwfsfR:
    children:
    - CHART-ghTN9Xl9At
    id: ROW-Yb_ppwfsfR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YtXJ1ZxK1l:
    children:
    - CHART-DBFMa91FyW
    id: ROW-YtXJ1ZxK1l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  filter_scopes:
    '486':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 526
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
