table_name: vw_hitrust_transactions
main_dttm_col: deal_date
description: null
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present_sid
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
metrics:
- metric_name: Count Deal_ID
  verbose_name: ''
  metric_type: null
  expression: count(distinc deal_id)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Amount
  verbose_name: ''
  metric_type: null
  expression: sum(cash_gross_amount)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Stock Transfer/Redemption
  verbose_name: Stock Transfer/Redemption
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when transaction_type = 'Application'  then 'Stock Transfer' \n\
    when transaction_type = 'Switch In'  then 'Stock Transfer' \nwhen  transaction_type\
    \ = 'Redemption'   then  'Redemption'\nwhen transaction_type = 'Switch Out'  then\
    \  'Stock Transfer' end"
  description: null
  python_date_format: null
  extra: null
- column_name: Money In/Out
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case when transaction_type = 'Application'  then 'Money In' \nwhen\
    \ transaction_type = 'Switch In'  then 'Money In' \nwhen  transaction_type = 'Redemption'\
    \   then  'Money Out'\nwhen transaction_type = 'Switch Out'  then  'Money Out'\
    \ end"
  description: null
  python_date_format: null
  extra: null
- column_name: Status trades
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case WHEN operator_id is NULL then 'Failed trades' \nwhen operator_id\
    \ is not NULL  then 'Successful trades' end"
  description: null
  python_date_format: null
  extra: null
- column_name: Deal Origin for STP
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when trade_origin = 'CTN'  then 'CTN' else  'Other' end
  description: null
  python_date_format: null
  extra: null
- column_name: Current Day Flag (Book VP Date)
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when bookvp_date::date = now()::date then 'Yes' else 'No' end
  description: null
  python_date_format: null
  extra: null
- column_name: Current Day Flag (Deal Date)
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when deal_date::date = now()::date then 'Yes' else 'No' end
  description: null
  python_date_format: null
  extra: null
- column_name: Deal Origin
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when trade_origin = null  then 'Other' else  trade_origin end
  description: null
  python_date_format: null
  extra: null
- column_name: Price Status
  verbose_name: Price Status
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case price_status when 'P' then 'Priced' else 'Unpriced' end
  description: null
  python_date_format: null
  extra: null
- column_name: Deal Cancelled
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case cancelled when 'Y' then 'Yes' else 'No' end
  description: null
  python_date_format: null
  extra: null
- column_name: Time of Trade VP
  verbose_name: Valuation Point
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(bookvp_date ,'HH24:MI')
  description: null
  python_date_format: null
  extra: null
- column_name: deal_date
  verbose_name: Deal Date
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bookvp_date
  verbose_name: Valuation Point
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Deal Date (Day)
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'to_char(date(deal_date),''DD/MM/YYYY'') '
  description: null
  python_date_format: null
  extra: null
- column_name: Deal date(YMD)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'to_char(date(deal_date),''YYYY/MM/DD'') '
  description: null
  python_date_format: null
  extra: null
- column_name: percent_of_fund
  verbose_name: '% Of Fund'
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: share_class_name
  verbose_name: Share Class Name
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "Today\u2019s Cash Movement"
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (cash_gross_amount)
  description: null
  python_date_format: null
  extra: null
- column_name: Total Trades
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: count(dinstinct deal_id)
  description: null
  python_date_format: null
  extra: null
- column_name: "Today\u2019s Unit Movement"
  verbose_name: null
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (unit_amount)
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_seq
  verbose_name: Transaction Seq.
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_name
  verbose_name: Client Name
  is_dttm: false
  is_active: null
  type: VARCHAR(240)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deal_id
  verbose_name: Deal ID
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trade_origin
  verbose_name: Deal Origin
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: account_id
  verbose_name: Account ID
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_type
  verbose_name: Transaction Type
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cash_gross_amount
  verbose_name: Cash Amount
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unit_amount
  verbose_name: Unit Amount
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_name
  verbose_name: Agent Name
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_price
  verbose_name: Transaction Price
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_type
  verbose_name: Price Type
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Client ID
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (unitholder_id)
  description: null
  python_date_format: null
  extra: null
- column_name: Transaction ID
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (deal_id)
  description: null
  python_date_format: null
  extra: null
- column_name: Unitholder ID
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (unitholder_id)
  description: null
  python_date_format: null
  extra: null
- column_name: Trade Date
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (deal_date)
  description: null
  python_date_format: null
  extra: null
- column_name: Fund Name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (share_class_name)
  description: null
  python_date_format: null
  extra: null
- column_name: cancelled
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_id
  verbose_name: Unitholder
  is_dttm: false
  is_active: null
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_status
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: isin_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: notifiable_deal_flag
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (cash_gross_amount)
  description: null
  python_date_format: null
  extra: null
- column_name: Today
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: today()
  description: null
  python_date_format: null
  extra: null
- column_name: est_cash_gross_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: est_unit_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ctractkey
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: risk_rating
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emc_currency
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: investor_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: portfolio_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
