dashboard_title: Today's Deals
description: null
css: "\n/*----------------------\n  Display CSS button for 1 chart\n  -Today's Movements\n\
  -----------------------*/\n#slice_376-controls{\n  display:flex;\n}\n/*----------------------*/\n\
  \n/*Hide all other drop down options, apart from refresh and CSV*/\n\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: todays-deals-4
uuid: b1c31310-b6b0-4ffc-9d16-61d839266a84
position:
  CHART-GpZRcRLtqC:
    children: []
    id: CHART-GpZRcRLtqC
    meta:
      chartId: 244
      height: 31
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QrUd8TuvHq
    - COLUMN-w3b0QKIRXl
    type: CHART
  CHART-M4jUsO39eW:
    children: []
    id: CHART-M4jUsO39eW
    meta:
      chartId: 357
      height: 39
      sliceName: SI4 - Portfolio Type Today's Deals
      sliceNameOverride: Transactions by Portfolio Type
      uuid: 4c2a9e0f-db02-4f19-b24c-a29ca9b8a5bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    - COLUMN-8IcQaXWFQd
    type: CHART
  CHART-_Z5t2-lx0w:
    children: []
    id: CHART-_Z5t2-lx0w
    meta:
      chartId: 527
      height: 39
      sliceName: SI4 - Risk Classification Today's Deals
      sliceNameOverride: Transactions by Risk Rating
      uuid: c927caef-9ef1-47c5-9805-3ad273f2b939
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    - COLUMN-WvZQPK9KzH
    type: CHART
  CHART-cqTdQ9HRRn:
    children: []
    id: CHART-cqTdQ9HRRn
    meta:
      chartId: 459
      height: 31
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QrUd8TuvHq
    type: CHART
  CHART-eVi5QdvZK7:
    children: []
    id: CHART-eVi5QdvZK7
    meta:
      chartId: 423
      height: 57
      sliceName: SI4 - Today's Deals Table Filters
      sliceNameOverride: Selection Criteria
      uuid: 8a6f7acc-7eb7-481e-949f-a2b123b10d5a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qkLx2xagyk
    - COLUMN-50LaZwgJ2E
    type: CHART
  CHART-jpyQgy516S:
    children: []
    id: CHART-jpyQgy516S
    meta:
      chartId: 437
      height: 57
      sliceName: SI4 - Today's Deals
      sliceNameOverride: Today's Deal
      uuid: 5671117b-cbb2-47d4-a524-95bc2c6bfbae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qkLx2xagyk
    - COLUMN-822F9FtHJA
    type: CHART
  CHART-jvTbq3-f7b:
    children: []
    id: CHART-jvTbq3-f7b
    meta:
      chartId: 320
      height: 39
      sliceName: SI4 - Investor Category Today's Deals
      sliceNameOverride: Transactions by Investor Category
      uuid: 006a91f2-f341-4b45-9271-fd4324a8bd91
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    - COLUMN-WYvZCGz_FA
    type: CHART
  COLUMN-50LaZwgJ2E:
    children:
    - CHART-eVi5QdvZK7
    id: COLUMN-50LaZwgJ2E
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qkLx2xagyk
    type: COLUMN
  COLUMN-822F9FtHJA:
    children:
    - CHART-jpyQgy516S
    id: COLUMN-822F9FtHJA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qkLx2xagyk
    type: COLUMN
  COLUMN-8IcQaXWFQd:
    children:
    - CHART-M4jUsO39eW
    id: COLUMN-8IcQaXWFQd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    type: COLUMN
  COLUMN-WYvZCGz_FA:
    children:
    - CHART-jvTbq3-f7b
    id: COLUMN-WYvZCGz_FA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    type: COLUMN
  COLUMN-WvZQPK9KzH:
    children:
    - CHART-_Z5t2-lx0w
    id: COLUMN-WvZQPK9KzH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCDkYj_QpR
    type: COLUMN
  COLUMN-w3b0QKIRXl:
    children:
    - CHART-GpZRcRLtqC
    id: COLUMN-w3b0QKIRXl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QrUd8TuvHq
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QrUd8TuvHq
    - ROW-qkLx2xagyk
    - ROW-dCDkYj_QpR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Today's Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QrUd8TuvHq:
    children:
    - COLUMN-w3b0QKIRXl
    - CHART-cqTdQ9HRRn
    id: ROW-QrUd8TuvHq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dCDkYj_QpR:
    children:
    - COLUMN-WvZQPK9KzH
    - COLUMN-WYvZCGz_FA
    - COLUMN-8IcQaXWFQd
    id: ROW-dCDkYj_QpR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qkLx2xagyk:
    children:
    - COLUMN-50LaZwgJ2E
    - COLUMN-822F9FtHJA
    id: ROW-qkLx2xagyk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '244':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '423':
      share_class_name:
        scope:
        - ROOT_ID
        immune: []
      transaction_type:
        scope:
        - ROOT_ID
        immune: []
      risk_rating:
        scope:
        - ROOT_ID
        immune: []
      portfolio_type:
        scope:
        - ROOT_ID
        immune: []
      investor_type:
        scope:
        - ROOT_ID
        immune: []
    '459':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
