slice_name: SI0 - Outstanding Items by Work Type
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_z58gh6h4bqs_i53xghwm6c
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: unitcd like 'METRO%'
    subject: null
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: crdate
  groupby:
  - wrktype
  metrics:
  - count
  order_desc: true
  row_limit: 10
  show_controls: false
  show_legend: false
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Work Items
cache_timeout: null
uuid: 71aaebea-7724-4b5a-b5fb-fa11f7aa29f4
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
