slice_name: SI4 - STP vs STP Dropout Rate in Previous 7 Days
viz_type: bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: CTN
    expressionType: SIMPLE
    filterOptionName: filter_gsemetdnhug_ish8yyz8mqd
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Deal Origin for STP
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_unh023sznv_hi351sbtb55
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: cancelled
  annotation_layers: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: d3Category10
  comparison_type: values
  contribution: false
  datasource: 88__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby:
  - Status trades
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: deal_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(30)
      type_generic: 1
      verbose_name: Deal ID
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(Deal ID)
    optionName: metric_pstg5plpms9_amch35q80d
    sqlExpression: null
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_bar_value: false
  show_brush: auto
  show_controls: false
  show_legend: true
  slice_id: 413
  time_grain_sqla: P1D
  time_range: 'DATEADD(DATETIME("now"), -7, day) : now'
  url_params: {}
  viz_type: bar
  x_axis_format: '%d/%m/%Y'
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Trades
cache_timeout: null
uuid: 4c7a746e-89c5-4787-97ff-35f45714b43b
version: 1.0.0
dataset_uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
