dashboard_title: Active Manual Dealing
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Active Manual Dealing Work Items\n-----------------------*/\n\
  #slice_148-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: active-dealing-1
uuid: aa095666-ddc0-b442-1634-e6b67672c83f
position:
  CHART-EV-IYDd_Nb:
    children: []
    id: CHART-EV-IYDd_Nb
    meta:
      chartId: 486
      height: 22
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Txsz3Q46QW
    type: CHART
  CHART-Vq19lq_8f5:
    children: []
    id: CHART-Vq19lq_8f5
    meta:
      chartId: 253
      height: 57
      sliceName: SI - Non-END Manual Dealing Work Items
      sliceNameOverride: Active Manual Dealing Work Items
      uuid: 17594048-23fe-cc3c-3518-9492da5df03c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jXoug-bLsG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Txsz3Q46QW
    - ROW-jXoug-bLsG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Manual Dealing
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Txsz3Q46QW:
    children:
    - CHART-EV-IYDd_Nb
    id: ROW-Txsz3Q46QW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jXoug-bLsG:
    children:
    - CHART-Vq19lq_8f5
    id: ROW-jXoug-bLsG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  filter_scopes:
    '486':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 253
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
