table_name: vw_manco_mapping
main_dttm_col: null
description: View containing Management Company and Environment mapping
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 9a8d10d9-ddab-ce94-c003-5f6f275d928f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: ''
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: bpo
  verbose_name: BPO
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \n  WHEN instance_type in ('OCP','FAST','AWD','CISCO','ADR','RON','FRONTIER','LDA')\
    \ THEN 'SS&C UK'\n  WHEN instance_type in ('IFAST') THEN 'IFDS EMEA'\n  ELSE 'Unmapped'\
    \ END"
  description: Business Process Outsourcing provider
  python_date_format: null
  extra: null
- column_name: currency
  verbose_name: Currency
  is_dttm: null
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: coalesce(emc_currency,'All Currencies')
  description: null
  python_date_format: null
  extra: null
- column_name: mco_name
  verbose_name: Manco Name
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: instance_type
  verbose_name: 'System:'
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emc_currency
  verbose_name: ''
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ext_mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bpo_identifier
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mc_ext_ref
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ext_env_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: mco_name
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
