slice_name: SI0 - Outstanding Work Summary
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_jq9803uoucr_iggizivok4r
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: unitcd like 'METRO%'
    subject: null
  all_columns: []
  color_pn: true
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: crdate
  groupby:
  - owner_department
  - owner_team
  metrics:
  - Vetting
  - Process
  - Quality
  - Refer
  - Hold
  - Rescan
  - Discard
  - Personal
  - System
  - Day 1
  - Day 2
  - Day 3
  - Day 4
  - Day 5
  - Day 6-10
  - Day 11-30
  - Day 31+
  - Total Suspended
  - Number of Work Items
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 066da865-4803-4e57-8430-5a89323422f8
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
