slice_name: SI0 - Total Work Items
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_cv3ievcf18p_byw4v059mu6
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: unitcd like 'METRO%'
    subject: null
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: crdate
  header_font_size: 0.4
  metric: count
  slice_id: 90
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: .3s
cache_timeout: null
uuid: b3729f27-f948-2a7a-b60b-8dfdf4162194
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
