slice_name: SI4 - Trades from Customers in High Risk Countries
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: High
    expressionType: SIMPLE
    filterOptionName: filter_5w1lusi6n79_h9xguookzz
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: risk_rating
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_91zy3txn18m_40qyb3n5r6
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: cancelled
  all_columns:
  - eff_date
  - deal_id
  - unitholder_id
  - client_name
  - client_category
  - client_type
  - transaction_type
  - cash_gross_amount
  - country
  color_pn: false
  column_config:
    cash_gross_amount:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: ',.2f'
    country:
      horizontalAlign: right
    eff_date:
      d3TimeFormat: '%d/%m/%Y'
  conditional_formatting: []
  datasource: 93__table
  extra_form_data: {}
  granularity_sqla: eff_date
  groupby:
  - eff_date
  - deal_id
  - unitholder_id
  - client_name
  - client_category
  - client_type
  - transaction_type
  - cash_gross_amount
  - country
  order_by_cols:
  - '["deal_id", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 428
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: 'DATEADD(DATETIME("now"), -2, month) : now'
  timeseries_limit_metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: deal_id::INT
    optionName: metric_1fmeuvtqfnj_hadklr2awri
    sqlExpression: deal_id::INT
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 21d8dd3b-bfce-4eaf-a099-c0f35912a8c7
version: 1.0.0
dataset_uuid: 74fa6896-5e25-4630-b057-9f43589743fa
