dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: 98bb269b-abaa-4aec-89f8-7060a0c27bb9
position:
  CHART-3afd9d70:
    meta:
      chartId: 64
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 1826bf74-ed66-43c2-9e3c-96be0392024c
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 65
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: d2c0cb69-e55d-43f8-95e7-ae5c815598ed
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 66
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 056b41f1-1717-40f4-b422-2012dd896397
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 67
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: f77699c4-4426-4a51-8795-fe21c2e7b53b
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 68
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 9ded44da-abe2-46d9-a52d-d87b146ac7cc
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 69
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: c3bb90d2-cbc2-4988-ba60-358dcecc9515
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 70
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: e5a8f330-bd1e-4947-9863-31e792aefd78
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
