dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
uuid: dfa693b0-be29-4cc7-9c0b-e1aab25ccd62
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 33
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: 4820db65-0d1a-4943-8589-11c68b816125
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 34
      height: 25
      sliceName: World's Population
      width: 2
      uuid: b67adb8c-cc5b-494c-a4eb-0e60036fadca
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 35
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 263889d4-c870-4572-9fac-dfad5b797f36
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 36
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: fbfd6693-f28c-4fcc-bd4a-564ebd6e1dd0
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 37
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 4c68c136-9488-43b6-9ef8-b87576b7ee1e
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 38
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 145d5395-6e81-4808-a983-8ee68fdbc380
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 39
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: b6221d27-a068-47a4-903f-1632c9a69843
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 40
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 81847ed9-ae17-43f9-9cfa-a53f7b14a67d
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 41
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 1db9b771-dcf0-46a4-8b88-e2647675fd54
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 42
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 885408c3-8357-40de-9365-f29cd37527e7
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
