slice_name: SI0 - Complaints Resolved
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - incident_ref
  - client_id
  - client_name
  - complaint_ref
  - root_cause_category
  - root_cause
  - resolved_date
  color_pn: false
  datasource: 14__table
  granularity_sqla: resolved_date
  groupby: []
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  queryFields:
    groupby: groupby
    metrics: metrics
  query_mode: raw
  row_limit: 10000
  show_cell_bars: true
  table_timestamp_format: '%m/%d/%Y'
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 8b099b1f-0d88-fb6d-6100-7a912c5f8678
version: 1.0.0
dataset_uuid: c2a9fe9e-ff47-13b1-3e32-484896e4481c
