slice_name: SI4 - Share Class Currency Filter
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 88__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: emc_currency
    key: T2jfPYgUX
    label: Share Class Currency
    multiple: true
    searchAllOptions: false
  granularity_sqla: deal_date
  instant_filtering: true
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
version: 1.0.0
dataset_uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
