slice_name: SI4 - Security Table Filter
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 87__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: fund_name
    key: Apc00-H5v
    label: Fund
    multiple: true
    searchAllOptions: false
  instant_filtering: true
  slice_id: 364
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: 521f990b-5375-4ea7-94cb-317b1cb4fbb9
version: 1.0.0
dataset_uuid: 22a4c3aa-d02c-4d98-9493-d90c79f5d3ac
