slice_name: SI5 - Active Work Suspended Filter
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_9o3r5ofxyfq_ong0uv9qics
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(processing_stage) <> 'END'
    subject: null
  datasource: 96__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: suspend_flag
    key: k_l_EJek1
    label: Suspended
    multiple: true
    searchAllOptions: false
  granularity_sqla: last_update_dattim
  instant_filtering: true
  slice_id: 545
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: 2e37db89-a717-4138-917c-9986e0823472
version: 1.0.0
dataset_uuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
