slice_name: SI5 - Oldest Items by Work Type
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_8owc6k5ohvi_euyp6evw8i6
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(queuecd) <> 'END'
    subject: null
  all_columns: []
  color_pn: false
  column_config:
    Number of Business Days Since Received:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  conditional_formatting: []
  datasource: 96__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  groupby:
  - wrktype
  include_search: false
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: age_bus_days
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3234
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Age in Business Days
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of Business Days Since Received
    optionName: metric_80lhztccqo_l2pgfih639j
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 550
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: age_bus_days
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3234
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Age in Business Days
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of Business Days Since Received
    optionName: metric_u0s5solvkkg_but6j68umd
    sqlExpression: null
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 16a3ba91-5152-45a9-bfcd-3479eaa37b40
version: 1.0.0
dataset_uuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
