slice_name: SI0 - Positive Net Movements
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_xt703v6w72h_3zu8qjmsj59
    isExtra: false
    isNew: false
    operator: '>'
    sqlExpression: null
    subject: net_movement
  all_columns:
  - investment_vehicle
  - net_movement
  - Net Movement Percent
  color_pn: true
  datasource: 24__table
  extra_form_data: {}
  groupby: []
  include_search: true
  metrics:
  - count
  order_by_cols:
  - '["Net Movement Percent", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 68
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last week
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: ce078fe7-9f8f-37ed-ada7-076491da51bc
version: 1.0.0
dataset_uuid: 20e76911-9eef-cdc5-25b3-223b1a47ac35
