slice_name: SI5 - Voided Breach Details(BRM)
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_a81ga3a6w6q_zj98zwisn9n
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: void_date >= date_trunc('Week',(current_date - INTERVAL '3 weeks'))::date
    subject: null
  all_columns:
  - days_since_voided_txt
  - breach_ref
  - unitholder_id
  - original_event_id
  - void_date
  - control_refs
  color_pn: false
  column_config:
    void_date:
      d3TimeFormat: '%Y-%m-%d'
  conditional_formatting: []
  datasource: 97__table
  extra_form_data: {}
  granularity_sqla: update_datetime
  groupby: []
  include_search: true
  order_by_cols:
  - '["void_date", true]'
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  server_pagination: false
  show_cell_bars: false
  slice_id: 2000000017
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: bbb2f8e2-2866-4ba7-9988-86b08d2f1a90
version: 1.0.0
dataset_uuid: 9f0a237b-3856-4149-9f7b-70e2e9a25367
