slice_name: SI - Deals Exceeding Threshold
viz_type: bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_5916vrm4me_iu48qdsv5o
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(cancelled) = 'N'
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_6wh3gympdie_thmulrzqgx
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(deal_exceeding_threshold_flag) = 'Y'
    subject: null
  annotation_layers: []
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 95__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby:
  - Money In/Out
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: deal_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3190
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(20)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(deal_id)
    optionName: metric_v8ua0fg9lx_q6xnplwo1k
    sqlExpression: null
  order_desc: false
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  show_brush: auto
  slice_id: 498
  time_grain_sqla: P1W
  time_range: 'DATEADD(DATETIME("today"), -2, month) : today'
  url_params: {}
  viz_type: bar
  x_axis_format: '%d/%m/%Y'
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
cache_timeout: null
uuid: 3a5d0d19-45f6-4595-a0e6-79f00a32a87d
version: 1.0.0
dataset_uuid: 1f183292-9794-4769-b7a7-a08acfeb402a
