dashboard_title: Notifiable Deals
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}"
slug: notifiable-deals-0
uuid: 9fd38d5d-474d-9447-f358-97b989ef5b64
position:
  CHART-EvTK0OOM58:
    children: []
    id: CHART-EvTK0OOM58
    meta:
      chartId: 25
      height: 76
      sliceName: SI0 - Today's Notifiable Deals by Origin
      sliceNameOverride: Today's Notifiable Deals by Origin
      uuid: 4cd0b2cb-1b85-80ba-4d39-ca4b7b7975d1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GuMAD2QzNk
    - COLUMN-Cskk5r2bnk
    type: CHART
  CHART-heEltEh0aG:
    children: []
    id: CHART-heEltEh0aG
    meta:
      chartId: 24
      height: 76
      sliceName: SI0 - Today's Notifiable Deals
      sliceNameOverride: Today's Notifiable Deals
      uuid: 089b287f-de4d-88ee-32ad-8a3008130bf9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GuMAD2QzNk
    - COLUMN-RSpWWfGEgD
    type: CHART
  COLUMN-Cskk5r2bnk:
    children:
    - CHART-EvTK0OOM58
    id: COLUMN-Cskk5r2bnk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GuMAD2QzNk
    type: COLUMN
  COLUMN-RSpWWfGEgD:
    children:
    - CHART-heEltEh0aG
    id: COLUMN-RSpWWfGEgD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GuMAD2QzNk
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-VRWpfzAoBt
    - ROW-GuMAD2QzNk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Notifiable Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GuMAD2QzNk:
    children:
    - COLUMN-Cskk5r2bnk
    - COLUMN-RSpWWfGEgD
    id: ROW-GuMAD2QzNk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VRWpfzAoBt:
    children: []
    id: ROW-VRWpfzAoBt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors:
    DS TELEPHONE: '#0097A9'
    POSTAL AM: '#00677F'
  show_native_filters: true
  chart_configuration: {}
version: 1.0.0
