dashboard_title: Active Manual Dealing
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}"
slug: active-dealing-0
uuid: 54493940-0943-21eb-c256-07e3e1c22e39
position:
  CHART-mbRnEtMIhj:
    children: []
    id: CHART-mbRnEtMIhj
    meta:
      chartId: 514
      height: 73
      sliceName: SI0 - Non-END Manual Dealing Work Items
      sliceNameOverride: Active Manual Dealing Work Items
      uuid: 85ca2d46-9a00-e0e4-11a8-c20558aae79b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r3hVALmDhK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yNeZXYg5ki
    - ROW-r3hVALmDhK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Manual Dealing
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-r3hVALmDhK:
    children:
    - CHART-mbRnEtMIhj
    id: ROW-r3hVALmDhK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yNeZXYg5ki:
    children: []
    id: ROW-yNeZXYg5ki
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
