slice_name: SI0 - Outstanding Items by Stage
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: METRO%
    expressionType: SIMPLE
    filterOptionName: filter_d4psobu0ope_kufq1v9fo0a
    isExtra: false
    isNew: false
    operator: LIKE
    sqlExpression: null
    subject: unitcd
  color_scheme: supersetColors
  datasource: 7__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: crdate
  groupby:
  - processing_stage
  innerRadius: 50
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 65
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: null
cache_timeout: null
uuid: 204a2fd4-19d9-465a-b196-d387465f65da
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
