slice_name: SI0 - Today's Notifiable Deals by Origin
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: SUPERSET_DEFAULT
  columns:
  - fund_name
  datasource: 10__table
  groupby:
  - deal_origin
  label_colors: {}
  metrics:
  - count
  order_bars: false
  row_limit: 10000
  show_bar_value: false
  show_controls: false
  show_legend: false
  slice_id: 25
  time_range: Last week
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: "45\xB0"
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 4cd0b2cb-1b85-80ba-4d39-ca4b7b7975d1
version: 1.0.0
dataset_uuid: 74c45b17-e480-1bd2-7d29-9583f81346c6
