slice_name: SI - AWD Non-END Analysis View
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: END
    expressionType: SIMPLE
    filterOptionName: filter_q36jufgq1bs_fi0xvl855zg
    isExtra: false
    isNew: false
    operator: '!='
    sqlExpression: null
    subject: queuecd
  all_columns: []
  color_pn: false
  column_config:
    Day 1:
      columnWidth: 60
    Day 11-30:
      columnWidth: 80
    Day 2:
      columnWidth: 60
    Day 3:
      columnWidth: 60
    Day 31+:
      columnWidth: 70
    Day 4:
      columnWidth: 60
    Day 5:
      columnWidth: 60
    Day 6-10:
      columnWidth: 80
    Discard:
      columnWidth: 70
    Hold:
      columnWidth: 60
    Number of Work Items:
      columnWidth: 60
    Personal:
      columnWidth: 70
    Process:
      columnWidth: 70
    Quality:
      columnWidth: 60
    Refer:
      columnWidth: 60
    Rescan:
      columnWidth: 70
    System:
      columnWidth: 70
    Total Suspended:
      columnWidth: 90
    Vetting:
      columnWidth: 70
    owner_department:
      columnWidth: 120
    owner_team:
      columnWidth: 120
  conditional_formatting: []
  datasource: 50__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  groupby:
  - owner_department
  - owner_team
  metrics:
  - Vetting
  - Process
  - Quality
  - Refer
  - Hold
  - Rescan
  - Discard
  - Personal
  - System
  - Day 1
  - Day 2
  - Day 3
  - Day 4
  - Day 5
  - Day 6-10
  - Day 11-30
  - Day 31+
  - Total Suspended
  - Number of Work Items
  order_by_cols: []
  order_desc: false
  page_length: 20
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 162
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MIN
    column:
      certification_details: null
      certified_by: null
      column_name: owner_department
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 740
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: Department
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MIN(Department)
    optionName: metric_t6bj7of1a5f_290egazfvwc
    sqlExpression: null
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 50, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "last_update_dattim", "filters": [{"col":
  "queuecd", "op": "!=", "val": "END"}], "extras": {"time_grain_sqla": "P1D", "having":
  "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": ["owner_department",
  "owner_team"], "metrics": ["Vetting", "Process", "Quality", "Refer", "Hold", "Rescan",
  "Discard", "Personal", "System", "Day 1", "Day 2", "Day 3", "Day 4", "Day 5", "Day
  6-10", "Day 11-30", "Day 31+", "Total Suspended", "Number of Work Items"], "orderby":
  [[{"aggregate": "MIN", "column": {"certification_details": null, "certified_by":
  null, "column_name": "owner_department", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 740, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "TEXT", "type_generic": 1, "verbose_name":
  "Department", "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "isNew": false, "label": "MIN(Department)", "optionName": "metric_t6bj7of1a5f_290egazfvwc",
  "sqlExpression": null}, true]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "timeseries_limit_metric": {"aggregate": "MIN", "column": {"certification_details":
  null, "certified_by": null, "column_name": "owner_department", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 740, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "verbose_name": "Department", "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "MIN(Department)", "optionName":
  "metric_t6bj7of1a5f_290egazfvwc", "sqlExpression": null}, "order_desc": false, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": []}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: f9ad357c-c087-b534-5ac7-ac07acd4eec2
version: 1.0.0
dataset_uuid: 40f6d689-5a50-6435-4ddd-353a5940ae24
