slice_name: SI - Percentage of Significant Breaches
description: Version 1.0 (23-08-2021) CDIG001 Confidential
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_wbkkhdtk65_yqmwn2wipwe
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: original_closed_date >= date_trunc('Week',(current_date - INTERVAL
      '3weeks'))::date
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_5hxyzsdh55l_1jmvxrpmhny
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(significance_flag) = 'YES'
    subject: null
  datasource: 48__table
  extra_form_data: {}
  granularity_sqla: notified_mc_date
  header_font_size: 0.4
  metric: Total
  slice_id: 170
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: null
cache_timeout: null
uuid: 6fc74e6a-e6cb-88d2-b172-d413760d67dc
version: 1.0.0
dataset_uuid: f8317c8b-7468-9302-8dd4-bb1298e9d50c
