slice_name: SI5 - Outstanding Complaints Details
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_kn4lx0fl7oh_r0g03qfzge8
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: resolute_letter_date
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_ljkx2xismeo_gwmsrr7w0vw
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(complaint_status) NOT IN ('VOID')
    subject: null
  all_columns:
  - days_since_received_txt
  - incident_ref
  - client_ref
  - client_name
  - complaint_ref
  - incident_category_group
  - received_date
  color_pn: false
  conditional_formatting: []
  datasource: 98__table
  extra_form_data: {}
  granularity_sqla: resolved_date
  groupby: []
  include_search: true
  order_by_cols:
  - '["received_date", true]'
  order_desc: true
  page_length: 20
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 557
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 84b21dfe-58d2-48ec-af12-fdfb079ebabf
version: 1.0.0
dataset_uuid: bdc5b0a1-522c-4e73-9560-249150a7e262
