dashboard_title: Fund Flow Summary
description: null
css: "/* ---------------------------------------------------- */\n/* General formatting\
  \ Shared between all superset data products\n   is contained in the Client Portal\n\
  \   CSS template which only takes effect in an iframe--\n   to test append the contents\
  \ of that css template to this\n/* ----------------------------------------------------\
  \ */\n\n/*-----------------------------------------------------\n   Chart Headers\n\
  ------------------------------------------------------*/\n\n\n/* SSNC header component\
  \ */\n.dragdroppable-row div>.dashboard-component-header>.editable-title{\n\tpadding:\
  \ 3px;\n\tbackground-color: white;\n\tcolor: #00677D;\n}\n\n/*Specifically target\
  \ headers that come with the chart\n this is to match the small; font size of the\
  \ chart header component*/\n.dashboard-component .chart-header{\n  font-size:12px;\n\
  }\n\n/* change chart container background colour to white to hide chart title \n\
  \  This exists in the CP css template but i have left it here because of difficulty\
  \ \n  rendering the page if the big number chart object becomes smaller than the\
  \ \n  header text that isnt meant be visible\n*/\n.background--white .dashboard-component>.chart-slice>.chart-header>.header-title{\n\
  \  display: none;\n}\n\n/*Hide all other drop down options, apart from refresh and\
  \ CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/* ---------------------------------------------------- */\n\
  /* Filter controls                                      */\n/* ----------------------------------------------------\
  \ */\n\n/*prevents time range filters from taking too much space*/\n.row{\n  margin-right:10px;\n\
  }\n/*Controls the visibility of native filters. \n  Comment out if you want native\
  \ charts visble*/\n.css-1k877g7{\n  visibility:hidden;\n}\n\n/*-----------------------------------------------------\n\
  \   Big number chart\n------------------------------------------------------*/\n\
  \n/* big number charts - SSNC Teal */\n.big_number_total {\n  text-align: center;\n\
  \  background-color: #00677F;\n  color: white;\n  border-radius: 5px;\n}\n\n.big_number_total>.superset-legacy-chart-big-number{\n\
  \  height:70px !important;\n}\n.big_number_total .header-line{\n  font-size:20px\
  \ !important;\n  height:23px !important;\n}\n.big_number_total .subheader-line{\n\
  \  font-size:12px !important;\n  height:16px !important;  \n}\n\n\n\n/*-----------------------------------------------------\n\
  \   Bullet chart\n------------------------------------------------------*/\n/* Make\
  \ the start of the x axis of the bullet chart visible */\n/* ignore warnings, CSS\
  \ doesnt recognise the SVG elements but they work */\n.nv-bulletChart>g>g[transform=\"\
  translate(0,0)\"]>text{\n  text-anchor: start;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Table formatting                                     */\n/* ----------------------------------------------------\
  \ */\n\n/*Custom Cell bars*/\ntd{\n  height: 1px;  /*allows internal div to push\
  \ against the table cell*/\n}\n/*----------------------------------------------------\
  \ \n###Custom Dashboard formatting###\n----------------------------------------------------\
  \ */\n\n/* HTML table with conditional formatting*/\ntd>div{\n  height: calc(100%\
  \ + 10px); /*Fill the table cell accounting for 5px parent padding*/\n  margin:-5px;\
  \ /* push back on 5px parent padding*/\n  padding: 5px; /*internal padding to match\
  \ rest of table padding*/\n  display: table;/*needed in firefox for all other aspects\
  \ to work*/\n  width: calc(100% + 10px);/*needed in firefox for all other aspects\
  \ to work*/\n}\n/*Format upward movement*/\n.up_move{\n  background-color:#A4D65E;\n\
  }\n\n/*Format downward movement*/\n.down_move{\n  color:white;\n  background-color:#BD374A;\n\
  }\n\n/*Format no movement*/\n.no_move{\n  color:white;\n  background-color:gray;\n\
  }\n\n/*Format first movement*/\n.first_move{\n  color:white;\n  background-color:#0077C8;\n\
  }\n\n\n/*----------------------\n  Row limit alert\n-----------------------*/\n\
  /*Hide the ability to display ALL rows*/\n.limit-red{\n  background-color:red;\n\
  \  white-space: pre;\n  color: white;\n}\n.limit-green{\n  background-color:green;\n\
  \  white-space: pre;\n  color: white;\n}\n/*-----------------------*/\n\n\n/*----------------------\n\
  \  PAGINATION and limit controls for tables\n-----------------------*/\n/*WARN USER\
  \ when query limits are hit*/\ninput[placeholder=\"30000 records...\"],\ninput[placeholder=\"\
  30000 records...\"]::placeholder\n{\n  background-color:red;\n  color:white;\n}\n\
  /*-----------------------*/\n\n\n/*----------------------\n  Display CSS button\
  \ for Slice 274 (FMR-FFS-Detail)\n-----------------------*/\n#slice_274-controls{\n\
  \  display:flex;\n}\n/*----------------------*/"
slug: fund-flow-summary
uuid: 1966a1ed-ee95-6ea5-ff1a-7d00d3714bc4
position:
  CHART-1koFoFVojk:
    children: []
    id: CHART-1koFoFVojk
    meta:
      chartId: 275
      height: 15
      sliceName: FMR - FFS - MaxRows
      uuid: 34321e14-22a9-008a-901a-08690ecd2a2e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-QBSaSRgGbx
    - ROW-XaqTDW2tMr
    - COLUMN-M-ggrmc1S3
    type: CHART
  CHART-6v2FtUtmdE:
    children: []
    id: CHART-6v2FtUtmdE
    meta:
      chartId: 274
      height: 78
      sliceName: FMR - FFS - Detail
      sliceNameOverride: Summary
      uuid: 9b3a6da3-2687-83a4-dc3d-1d740d153c09
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-QBSaSRgGbx
    type: CHART
  CHART-Q3njg5igjs:
    children: []
    id: CHART-Q3njg5igjs
    meta:
      chartId: 273
      height: 35
      sliceName: FMR - FFS - Filter
      uuid: ad39f33b-a594-d180-dfb0-572683f85d8c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-UttLYszEhd
    type: CHART
  CHART-UaoyELxoGe:
    children: []
    id: CHART-UaoyELxoGe
    meta:
      chartId: 145
      height: 19
      sliceName: FMR - CP Filter
      sliceNameOverride: FMR - CP Filter
      uuid: 88d4ce2e-696d-48cf-9e52-8fe81e19e1d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-95-x5SwZt
    type: CHART
  COLUMN-M-ggrmc1S3:
    children:
    - CHART-1koFoFVojk
    id: COLUMN-M-ggrmc1S3
    meta:
      background: BACKGROUND_WHITE
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-QBSaSRgGbx
    - ROW-XaqTDW2tMr
    type: COLUMN
  COLUMN-QBSaSRgGbx:
    children:
    - ROW-XaqTDW2tMr
    - CHART-6v2FtUtmdE
    id: COLUMN-QBSaSRgGbx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    type: COLUMN
  COLUMN-UttLYszEhd:
    children:
    - CHART-Q3njg5igjs
    - DIVIDER-8TTkTxEVs9
    - MARKDOWN-6sWlYbHpD7
    id: COLUMN-UttLYszEhd
    meta:
      background: BACKGROUND_WHITE
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-8TTkTxEVs9:
    children: []
    id: DIVIDER-8TTkTxEVs9
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-UttLYszEhd
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-95-x5SwZt
    - ROW-zF7UaLiOId
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Fund Flow Summary
    type: HEADER
  MARKDOWN-6sWlYbHpD7:
    children: []
    id: MARKDOWN-6sWlYbHpD7
    meta:
      code: Begin by selecting a **Transaction period**(Time Range) then use the additional
        filters to _refine_ your data.
      height: 54
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-UttLYszEhd
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-95-x5SwZt:
    children:
    - CHART-UaoyELxoGe
    id: ROW-95-x5SwZt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XaqTDW2tMr:
    children:
    - COLUMN-M-ggrmc1S3
    id: ROW-XaqTDW2tMr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zF7UaLiOId
    - COLUMN-QBSaSRgGbx
    type: ROW
  ROW-zF7UaLiOId:
    children:
    - COLUMN-UttLYszEhd
    - COLUMN-QBSaSRgGbx
    id: ROW-zF7UaLiOId
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '145':
      ein:
        scope:
        - ROOT_ID
        immune: []
    '273':
      ivh_description:
        scope:
        - ROOT_ID
        immune:
        - 145
      txnt_description:
        scope:
        - ROOT_ID
        immune:
        - 145
      __time_range:
        scope:
        - ROOT_ID
        immune:
        - 145
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{"273": {"__time_range": "No filter"}}'
  color_scheme: null
  filter_configuration: []
version: 1.0.0
