dashboard_title: Active Referred Work
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Active Referred Work Items\n-----------------------*/\n\
  #slice_149-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}"
slug: active-referred-1
uuid: 5b2c2baf-42de-8e54-26fe-7aab226e6a85
position:
  CHART-4L7pyXfp1R:
    children: []
    id: CHART-4L7pyXfp1R
    meta:
      chartId: 423
      height: 57
      sliceName: SI - Non-END Referred Work Items
      sliceNameOverride: Active Referred Work Items
      uuid: 328888da-a908-5df6-e1e2-e47751043547
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Jyu1XkKle
    type: CHART
  CHART-RpGNRMtMr8:
    children: []
    id: CHART-RpGNRMtMr8
    meta:
      chartId: 392
      height: 24
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwunLrb1pJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bwunLrb1pJ
    - ROW-_Jyu1XkKle
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Active Referred Work
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_Jyu1XkKle:
    children:
    - CHART-4L7pyXfp1R
    id: ROW-_Jyu1XkKle
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bwunLrb1pJ:
    children:
    - CHART-RpGNRMtMr8
    id: ROW-bwunLrb1pJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope: []
        immune:
        - 423
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
