dashboard_title: Anti-Money Laundering by Trades
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(4)\n{\n  margin-bottom:\
  \ 0px;\n}\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(4) > div > div >\
  \ div {\nfont-size: 16px !important; }\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(5)\
  \ > div > div > div > div > div > div > div.chart-header > div.header-title > span\
  \ > span{\nfont-size: 14px !important;\n}\n"
slug: anti-money-laundering-by-trades-1
uuid: 6174fdc8-efd4-4316-a763-af987ef5a7db
position:
  CHART-3NxEovT2YK:
    children: []
    id: CHART-3NxEovT2YK
    meta:
      chartId: 370
      height: 50
      sliceName: SI - Deals Exceeding Threshold
      sliceNameOverride: Displays Deals with Gross Amount Exceeding Threshold 50,000
      uuid: 3a5d0d19-45f6-4595-a0e6-79f00a32a87d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mi2D-kEhr
    type: CHART
  CHART-SVr4iTvUhG:
    children: []
    id: CHART-SVr4iTvUhG
    meta:
      chartId: 221
      height: 50
      sliceName: SI - Repurchase & Stock Transfer After Sale
      sliceNameOverride: Repurchase & Stock Transfer After Sale
      uuid: d69793cd-c0c7-4102-ab74-45f7212f1710
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    - COLUMN-OA0SUbYv6H
    type: CHART
  CHART-UaOZhQcVcj:
    children: []
    id: CHART-UaOZhQcVcj
    meta:
      chartId: 392
      height: 24
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yHDbRZYWkZ
    type: CHART
  CHART-WeK1cQAgcf:
    children: []
    id: CHART-WeK1cQAgcf
    meta:
      chartId: 142
      height: 16
      sliceName: SI - Cancelled Deals
      sliceNameOverride: Cancelled Deals
      uuid: 50fb9b82-c77d-4059-8fc3-af2b41d43746
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    - COLUMN-haNr2xX9wx
    type: CHART
  CHART-hHhTzgBhnE:
    children: []
    id: CHART-hHhTzgBhnE
    meta:
      chartId: 258
      height: 15
      sliceName: SI - Total Deals
      sliceNameOverride: Total Deals
      uuid: cb8980c7-d1f0-4238-8b46-5e06dd720180
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    - COLUMN-haNr2xX9wx
    type: CHART
  CHART-oXO0mXemIC:
    children: []
    id: CHART-oXO0mXemIC
    meta:
      chartId: 425
      height: 50
      sliceName: SI - Total of Cancelled Deals
      sliceNameOverride: Total of Cancelled Deals
      uuid: 02faf013-1133-4131-8ac3-846c864097c2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    - COLUMN-hDzWPD23jR
    type: CHART
  CHART-pOGl_MO7T0:
    children: []
    id: CHART-pOGl_MO7T0
    meta:
      chartId: 177
      height: 15
      sliceName: SI - Total Cancelled Deals
      sliceNameOverride: Total Cancelled Deals
      uuid: 060d8fdf-b8de-4d6c-91cc-da50d16128f1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    - COLUMN-haNr2xX9wx
    type: CHART
  COLUMN-OA0SUbYv6H:
    children:
    - CHART-SVr4iTvUhG
    id: COLUMN-OA0SUbYv6H
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    type: COLUMN
  COLUMN-hDzWPD23jR:
    children:
    - CHART-oXO0mXemIC
    id: COLUMN-hDzWPD23jR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    type: COLUMN
  COLUMN-haNr2xX9wx:
    children:
    - CHART-WeK1cQAgcf
    - CHART-hHhTzgBhnE
    - CHART-pOGl_MO7T0
    id: COLUMN-haNr2xX9wx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZjTOwMtLcZ
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yHDbRZYWkZ
    - HEADER-Fyg44pB2gB
    - ROW-ZjTOwMtLcZ
    - HEADER-KqgM_4Qgum
    - ROW-mi2D-kEhr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Fyg44pB2gB:
    children: []
    id: HEADER-Fyg44pB2gB
    meta:
      background: BACKGROUND_WHITE
      headerSize: SMALL_HEADER
      text: Anti-Money Laundering by Trades in the Last 2 Months
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-KqgM_4Qgum:
    children: []
    id: HEADER-KqgM_4Qgum
    meta:
      background: BACKGROUND_WHITE
      headerSize: MEDIUM_HEADER
      text: Deals Exceeding Threshold
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Anti-Money Laundering by Trades
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZjTOwMtLcZ:
    children:
    - COLUMN-haNr2xX9wx
    - COLUMN-hDzWPD23jR
    - COLUMN-OA0SUbYv6H
    id: ROW-ZjTOwMtLcZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mi2D-kEhr:
    children:
    - CHART-3NxEovT2YK
    id: ROW-mi2D-kEhr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yHDbRZYWkZ:
    children:
    - CHART-UaOZhQcVcj
    id: ROW-yHDbRZYWkZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
