dashboard_title: Complaints Overview
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 2 charts\n  -Active Work Analysis View\n  -Active Work\
  \ Items\n-----------------------*/\n#slice_189-controls{\n  display:flex;\n}\n#slice_190-controls{\n\
  \  display:flex;\n}\n#slice_191-controls{\n  display:flex;\n}\n\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n/*Hide title filter name*/\n#TABS-LVvTe1mxuw-panel-TAB-PZOiIsK0e > div > div\
  \ > div > div > div:nth-child(1) > div > div > div > div > div > div > div > div.chart-header\
  \ > div.header-title\n{\n  display:none;\n}\n#TABS-LVvTe1mxuw-panel-TAB-cLViBApOd\
  \ > div > div > div > div > div:nth-child(1) > div > div > div > div:nth-child(2)\
  \ > div > div > div > div > div > div > div.chart-header > div.header-title\n{\n\
  \  display:none;\n}\n#TABS-LVvTe1mxuw-panel-TAB-bjKvgFNg6H > div > div > div > div\
  \ > div:nth-child(1) > div > div > div > div:nth-child(2) > div > div > div > div\
  \ > div > div > div.chart-header > div.header-title\n{\n  display:none;\n}\n\n/*Hide\
  \ all other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n"
slug: complaints-overview-5
uuid: fdd14d96-0858-421c-a8ab-c3a434e97130
position:
  CHART-BRJcAraLZl:
    children: []
    id: CHART-BRJcAraLZl
    meta:
      chartId: 315
      height: 20
      sliceName: SI5 - Complaints Resolved - Last 2 Weeks
      sliceNameOverride: Complaints Resolved - Last 2 Weeks
      uuid: c42bc6d6-c8ef-49bf-b17a-aa9f6e78388e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    - ROW-RPkG0ChxN-
    - COLUMN-UVWLyrsfvs
    type: CHART
  CHART-CpR44mLfCN:
    children: []
    id: CHART-CpR44mLfCN
    meta:
      chartId: 419
      height: 50
      sliceName: SI5 - Complaints Received/Resolved - Last 4 Weeks
      sliceNameOverride: Complaints Received/Resolved - Last 4 Weeks
      uuid: 4688ea8c-d77b-49d0-82d7-fc6fdbf85f93
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-aIfLsZg-CD
    type: CHART
  CHART-Db5UemUFaY:
    children: []
    id: CHART-Db5UemUFaY
    meta:
      chartId: 407
      height: 50
      sliceName: SI5 - Complaints Resolved by Category Group - Last 12 Months
      sliceNameOverride: Complaints Resolved by Category Group - Last 12 Months
      uuid: b72ed985-9be1-49e4-83de-93d7344524d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-aIfLsZg-CD
    type: CHART
  CHART-JYoF8htIir:
    children: []
    id: CHART-JYoF8htIir
    meta:
      chartId: 264
      height: 92
      sliceName: SI5 - Outstanding Complaints Details
      sliceNameOverride: Outstanding Complaints Details
      uuid: 84b21dfe-58d2-48ec-af12-fdfb079ebabf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-yJCZ0wuqv
    - ROW-y89klmC1Sq
    type: CHART
  CHART-XULoScTLxy:
    children: []
    id: CHART-XULoScTLxy
    meta:
      chartId: 351
      height: 18
      sliceName: SI5 - Outstanding Complaints
      sliceNameOverride: Outstanding Complaints
      uuid: 4dbc3753-7844-4e3f-b389-19becb17b42c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    type: CHART
  CHART-XWNkHAOmpZ:
    children: []
    id: CHART-XWNkHAOmpZ
    meta:
      chartId: 338
      height: 20
      sliceName: SI5 - Complaints Received - Last 2 Weeks
      sliceNameOverride: Complaints Received - Last 2 Weeks
      uuid: 77cd1b95-884f-4152-b053-cbad574923d7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    - ROW-RPkG0ChxN-
    - COLUMN-Dm27ChPJ0-
    type: CHART
  CHART-aAYwAYX1Fr:
    children: []
    id: CHART-aAYwAYX1Fr
    meta:
      chartId: 227
      height: 92
      sliceName: SI5 - Complaint Resolved Details
      sliceNameOverride: Complaint Resolved Details
      uuid: e86e0f59-cb1e-476a-b401-f8ed4adb7f37
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-d6cEdsj8g
    - ROW-BxNHnlheEs
    type: CHART
  CHART-auzXgE8hcM:
    children: []
    id: CHART-auzXgE8hcM
    meta:
      chartId: 160
      height: 92
      sliceName: SI5 - Complaint Received Details
      sliceNameOverride: Complaint Received Details
      uuid: c1e0d16a-0bf4-4a24-8bd8-84943df97ab6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-e6QGZaCDC
    - ROW-Jo6Nwt0R7N
    type: CHART
  CHART-hCWOt-7jYb:
    children: []
    id: CHART-hCWOt-7jYb
    meta:
      chartId: 400
      height: 50
      sliceName: SI5 - Outstanding Complaints by Age
      sliceNameOverride: Outstanding Complaints by Age
      uuid: 60490e03-8181-491e-b114-401ad582229e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-UDPnA_RhFJ
    type: CHART
  CHART-rGlAOGtFrI:
    children: []
    id: CHART-rGlAOGtFrI
    meta:
      chartId: 210
      height: 21
      sliceName: SI5 - EIN Currency Filter
      uuid: 8095ee41-3243-44be-9dda-ae55c4d59a5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IDTCjGFGLa
    type: CHART
  COLUMN-Dm27ChPJ0-:
    children:
    - CHART-XWNkHAOmpZ
    id: COLUMN-Dm27ChPJ0-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    - ROW-RPkG0ChxN-
    type: COLUMN
  COLUMN-IMJFdCTjWt:
    children:
    - CHART-XULoScTLxy
    - ROW-RPkG0ChxN-
    id: COLUMN-IMJFdCTjWt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    type: COLUMN
  COLUMN-UDPnA_RhFJ:
    children:
    - CHART-hCWOt-7jYb
    id: COLUMN-UDPnA_RhFJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    type: COLUMN
  COLUMN-UVWLyrsfvs:
    children:
    - CHART-BRJcAraLZl
    id: COLUMN-UVWLyrsfvs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    - ROW-RPkG0ChxN-
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-IDTCjGFGLa
    - TABS-AN-W-NVABg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Complaints Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BxNHnlheEs:
    children:
    - CHART-aAYwAYX1Fr
    id: ROW-BxNHnlheEs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-d6cEdsj8g
    type: ROW
  ROW-IDTCjGFGLa:
    children:
    - CHART-rGlAOGtFrI
    id: ROW-IDTCjGFGLa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jo6Nwt0R7N:
    children:
    - CHART-auzXgE8hcM
    id: ROW-Jo6Nwt0R7N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-e6QGZaCDC
    type: ROW
  ROW-OgYxjZT3c-:
    children:
    - COLUMN-IMJFdCTjWt
    - COLUMN-UDPnA_RhFJ
    id: ROW-OgYxjZT3c-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    type: ROW
  ROW-RPkG0ChxN-:
    children:
    - COLUMN-Dm27ChPJ0-
    - COLUMN-UVWLyrsfvs
    id: ROW-RPkG0ChxN-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    - ROW-OgYxjZT3c-
    - COLUMN-IMJFdCTjWt
    type: ROW
  ROW-aIfLsZg-CD:
    children:
    - CHART-CpR44mLfCN
    - CHART-Db5UemUFaY
    id: ROW-aIfLsZg-CD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-6pjceF7k8T
    type: ROW
  ROW-y89klmC1Sq:
    children:
    - CHART-JYoF8htIir
    id: ROW-y89klmC1Sq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    - TAB-yJCZ0wuqv
    type: ROW
  TAB-6pjceF7k8T:
    children:
    - ROW-OgYxjZT3c-
    - ROW-aIfLsZg-CD
    id: TAB-6pjceF7k8T
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Complaints Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    type: TAB
  TAB-d6cEdsj8g:
    children:
    - ROW-BxNHnlheEs
    id: TAB-d6cEdsj8g
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Complaints Resolved
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    type: TAB
  TAB-e6QGZaCDC:
    children:
    - ROW-Jo6Nwt0R7N
    id: TAB-e6QGZaCDC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Complaints Received
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    type: TAB
  TAB-yJCZ0wuqv:
    children:
    - ROW-y89klmC1Sq
    id: TAB-yJCZ0wuqv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Outstanding Complaints
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AN-W-NVABg
    type: TAB
  TABS-AN-W-NVABg:
    children:
    - TAB-6pjceF7k8T
    - TAB-yJCZ0wuqv
    - TAB-e6QGZaCDC
    - TAB-d6cEdsj8g
    id: TABS-AN-W-NVABg
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors: {}
  show_native_filters: true
  chart_configuration: {}
  filter_scopes:
    '210':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
