dashboard_title: Investor Summary - PIMCO
description: null
css: "/* ---------------------------------------------------- */\n/* General formatting\
  \ Shared between all superset data products\n   is contained in the Client Portal\n\
  \   CSS template which only takes effect in an iframe--\n   to test append the contents\
  \ of that css template to this\n/* ----------------------------------------------------\
  \ */\n\n/*-----------------------------------------------------\n   Chart Headers\n\
  ------------------------------------------------------*/\n\n\n/* SSNC header component\
  \ */\n.dragdroppable-row div>.dashboard-component-header>.editable-title{\n\tpadding:\
  \ 3px;\n\tbackground-color: white;\n\tcolor: #00677D;\n}\n\n/*Specifically target\
  \ headers that come with the chart\n this is to match the small; font size of the\
  \ chart header component*/\n.dashboard-component .chart-header{\n  font-size:12px;\n\
  }\n\n/* change chart container background colour to white to hide chart title \n\
  \  This exists in the CP css template but i have left it here because of difficulty\
  \ \n  rendering the page if the big number chart object becomes smaller than the\
  \ \n  header text that isnt meant be visible\n*/\n.background--white .dashboard-component>.chart-slice>.chart-header>.header-title{\n\
  \  display: none;\n}\n\n/*Hide all other drop down options, apart from refresh and\
  \ CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/* ---------------------------------------------------- */\n\
  /* Filter controls                                      */\n/* ----------------------------------------------------\
  \ */\n\n/*prevents time range filters from taking too much space*/\n.row{\n  margin-right:10px;\n\
  }\n/*Controls the visibility of native filters. \n  Comment out if you want native\
  \ charts visble*/\n.css-1k877g7{\n  visibility:hidden;\n}\n\n/*-----------------------------------------------------\n\
  \   Big number chart\n------------------------------------------------------*/\n\
  \n/* big number charts - SSNC Teal */\n.big_number_total {\n  text-align: center;\n\
  \  background-color: #00677F;\n  color: white;\n  border-radius: 5px;\n}\n\n.big_number_total>.superset-legacy-chart-big-number{\n\
  \  height:70px !important;\n}\n.big_number_total .header-line{\n  font-size:20px\
  \ !important;\n  height:23px !important;\n}\n.big_number_total .subheader-line{\n\
  \  font-size:12px !important;\n  height:16px !important;  \n}\n\n\n\n/*-----------------------------------------------------\n\
  \   Bullet chart\n------------------------------------------------------*/\n/* Make\
  \ the start of the x axis of the bullet chart visible */\n/* ignore warnings, CSS\
  \ doesnt recognise the SVG elements but they work */\n.nv-bulletChart>g>g[transform=\"\
  translate(0,0)\"]>text{\n  text-anchor: start;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Table formatting                                     */\n/* ----------------------------------------------------\
  \ */\n\n/*Custom Cell bars*/\ntd{\n  height: 1px;  /*allows internal div to push\
  \ against the table cell*/\n}\n/*----------------------------------------------------\
  \ \n###Custom Dashboard formatting###\n----------------------------------------------------\
  \ */\n\n/* HTML table with conditional formatting*/\ntd>div{\n  height: calc(100%\
  \ + 10px); /*Fill the table cell accounting for 5px parent padding*/\n  margin:-5px;\
  \ /* push back on 5px parent padding*/\n  padding: 5px; /*internal padding to match\
  \ rest of table padding*/\n  display: table;/*needed in firefox for all other aspects\
  \ to work*/\n  width: calc(100% + 10px);/*needed in firefox for all other aspects\
  \ to work*/\n}\n/*Format upward movement*/\n.up_move{\n  background-color:#A4D65E;\n\
  }\n\n/*Format downward movement*/\n.down_move{\n  color:white;\n  background-color:#BD374A;\n\
  }\n\n/*Format no movement*/\n.no_move{\n  color:white;\n  background-color:gray;\n\
  }\n\n/*Format first movement*/\n.first_move{\n  color:white;\n  background-color:#0077C8;\n\
  }\n\n\n/*----------------------\n  Row limit alert\n-----------------------*/\n\
  /*Hide the ability to display ALL rows*/\n.limit-red{\n  background-color:red;\n\
  \  white-space: pre;\n  color: white;\n}\n.limit-green{\n  background-color:green;\n\
  \  white-space: pre;\n  color: white;\n}\n/*-----------------------*/\n\n\n/*----------------------\n\
  \  PAGINATION and limit controls for tables\n-----------------------*/\n/*WARN USER\
  \ when query limits are hit*/\ninput[placeholder=\"30000 records...\"],\ninput[placeholder=\"\
  30000 records...\"]::placeholder\n{\n  background-color:red;\n  color:white;\n}\n\
  /*-----------------------*/\n\n\n/*----------------------\n  Display CSS button\
  \ for Slice 208 (FMR-UHS-Details-PIMCO)\n-----------------------*/\n#slice_389-controls{\n\
  \  display:flex;\n}\n/*----------------------*/"
slug: unit-holder-summary-pimco
uuid: 7424dfb1-8a57-453a-8328-84b326fa04ca
position:
  CHART-BXPd-mU7vv:
    children: []
    id: CHART-BXPd-mU7vv
    meta:
      chartId: 448
      height: 28
      sliceName: FMR - UHS - Summary Filters
      sliceNameOverride: INVESTOR ID
      uuid: 935917a3-4a01-952b-1238-d86199be4d09
      width: 2
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-POfI15uF5c
    type: CHART
  CHART-CLSss4vBQ6:
    children: []
    id: CHART-CLSss4vBQ6
    meta:
      chartId: 449
      height: 13
      sliceName: FMR - UHS - Number of accounts opened
      uuid: cb4a523d-3581-1cb8-0f60-5c70ed30da4a
      width: 1
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    - ROW-jJL9MQ_bQY
    - COLUMN-j40VTDemRn
    type: CHART
  CHART-GXeFENVNky:
    children: []
    id: CHART-GXeFENVNky
    meta:
      chartId: 184
      height: 28
      sliceName: FMR - UHS - Total by Currency
      sliceNameOverride: Total Investments per Currency
      uuid: 29b77a64-24f0-c18e-2f08-62c7c3f63f8d
      width: 1
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    - ROW-jJL9MQ_bQY
    - COLUMN-HntT4LAU8S
    type: CHART
  CHART-I7XXolt9Sk:
    children: []
    id: CHART-I7XXolt9Sk
    meta:
      chartId: 381
      height: 91
      sliceName: FMR - UHS - Detail Filters
      uuid: e359f909-34a2-49bd-99f1-bca08a4b6f00
      width: 4
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    - COLUMN-Vb3a9U7ESM
    type: CHART
  CHART-J3YuOk-yFC:
    children: []
    id: CHART-J3YuOk-yFC
    meta:
      chartId: 147
      height: 13
      sliceName: FMR - UHS - IVC Count
      uuid: 78ea54f4-4a56-f510-9c7f-261885b2745a
      width: 1
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    - ROW-jJL9MQ_bQY
    - COLUMN-j40VTDemRn
    type: CHART
  CHART-KsRHWxbrcN:
    children: []
    id: CHART-KsRHWxbrcN
    meta:
      chartId: 246
      height: 16
      sliceName: FMR - UHS - MaxRows
      uuid: 5bc5d787-afd1-4b67-a1d4-35fa0cf44865
      width: 10
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    - COLUMN-4dKetK34u3
    - ROW-SOfoXE2b7t
    type: CHART
  CHART-QT4tBjwQVI:
    children: []
    id: CHART-QT4tBjwQVI
    meta:
      chartId: 203
      height: 20
      sliceName: FMR - CP Filter
      uuid: 88d4ce2e-696d-48cf-9e52-8fe81e19e1d1
      width: 12
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-_9KLcxbyn
    type: CHART
  CHART-_oDv3QmnvL:
    children: []
    id: CHART-_oDv3QmnvL
    meta:
      chartId: 444
      height: 106
      sliceName: FMR - UHS - IVC Split Value
      sliceNameOverride: Investment Split over Share Classes
      uuid: 689af06b-94ef-fe4e-98e4-c074dede75f9
      width: 4
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-TPK2U8xcTi
    type: CHART
  CHART-bfnhzKLW3g:
    children: []
    id: CHART-bfnhzKLW3g
    meta:
      chartId: 153
      height: 31
      sliceName: FMR - UHS - Investor Summary - PIMCO
      sliceNameOverride: Investor Summary
      uuid: 89f754b8-c8e7-4267-a1a3-7f6a70453463
      width: 5
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-b84-Q4jwAr
    type: CHART
  CHART-jKhgRlWwo9:
    children: []
    id: CHART-jKhgRlWwo9
    meta:
      chartId: 155
      height: 43
      sliceName: FMR - UHS - Account Breakdown
      sliceNameOverride: Account Breakdown
      uuid: 3105a0dd-b2bd-21cb-e420-935d56807df4
      width: 5
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    type: CHART
  CHART-jcUg9uqSA3:
    children: []
    id: CHART-jcUg9uqSA3
    meta:
      chartId: 345
      height: 73
      sliceName: FMR - UHS - Details - PIMCO
      sliceNameOverride: Detailed Data
      uuid: 3bc304b6-1e79-433a-be84-e47e38f8965f
      width: 10
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    - COLUMN-4dKetK34u3
    - ROW-9sP9XLr2gd
    type: CHART
  COLUMN-4dKetK34u3:
    children:
    - ROW-SOfoXE2b7t
    - ROW-9sP9XLr2gd
    id: COLUMN-4dKetK34u3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    type: COLUMN
  COLUMN-HntT4LAU8S:
    children:
    - CHART-GXeFENVNky
    id: COLUMN-HntT4LAU8S
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    - ROW-jJL9MQ_bQY
    type: COLUMN
  COLUMN-LqM2MwaIXh:
    children:
    - ROW-b84-Q4jwAr
    - ROW-zemIaWu8_q
    id: COLUMN-LqM2MwaIXh
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    type: COLUMN
  COLUMN-POfI15uF5c:
    children:
    - CHART-BXPd-mU7vv
    - DIVIDER-W29_AOxzw4
    - MARKDOWN-vgXNg7hoMo
    id: COLUMN-POfI15uF5c
    meta:
      background: BACKGROUND_WHITE
      width: 2
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    type: COLUMN
  COLUMN-TPK2U8xcTi:
    children:
    - CHART-_oDv3QmnvL
    id: COLUMN-TPK2U8xcTi
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    type: COLUMN
  COLUMN-Vb3a9U7ESM:
    children:
    - CHART-I7XXolt9Sk
    id: COLUMN-Vb3a9U7ESM
    meta:
      background: BACKGROUND_WHITE
      width: 2
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    type: COLUMN
  COLUMN-j40VTDemRn:
    children:
    - CHART-J3YuOk-yFC
    - CHART-CLSss4vBQ6
    id: COLUMN-j40VTDemRn
    meta:
      background: BACKGROUND_WHITE
      width: 1
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    - ROW-jJL9MQ_bQY
    type: COLUMN
  COLUMN-zc9M_AEGuN:
    children:
    - ROW-jJL9MQ_bQY
    - CHART-jKhgRlWwo9
    id: COLUMN-zc9M_AEGuN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-W29_AOxzw4:
    children: []
    id: DIVIDER-W29_AOxzw4
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-POfI15uF5c
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Investor Summary - PIMCO
    type: HEADER
  MARKDOWN-vgXNg7hoMo:
    children: []
    id: MARKDOWN-vgXNg7hoMo
    meta:
      code: 'Select an **Investor''s ID** or **Account Number** to begin.


        If you need information about _multiple_ investors, the _Detailed Investor
        Data_ tab can help.


        If you need a _high level_ view covering all investors you manage, take a
        look at the _Portfolio Overview_ dashboard.'
      height: 72
      width: 2
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-POfI15uF5c
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-ON6_d4MPHL
    id: ROOT_ID
    type: ROOT
  ROW-1DKqnbZsjB:
    children:
    - COLUMN-Vb3a9U7ESM
    - COLUMN-4dKetK34u3
    id: ROW-1DKqnbZsjB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    type: ROW
  ROW-9sP9XLr2gd:
    children:
    - CHART-jcUg9uqSA3
    id: ROW-9sP9XLr2gd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    - COLUMN-4dKetK34u3
    type: ROW
  ROW-LkdIwsFpdC:
    children:
    - COLUMN-POfI15uF5c
    - COLUMN-LqM2MwaIXh
    - COLUMN-TPK2U8xcTi
    id: ROW-LkdIwsFpdC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    type: ROW
  ROW-NOYKP89bfm:
    children: []
    id: ROW-NOYKP89bfm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    type: ROW
  ROW-SOfoXE2b7t:
    children:
    - CHART-KsRHWxbrcN
    id: ROW-SOfoXE2b7t
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-E74ATKhUl
    - ROW-1DKqnbZsjB
    - COLUMN-4dKetK34u3
    type: ROW
  ROW-_9KLcxbyn:
    children:
    - CHART-QT4tBjwQVI
    id: ROW-_9KLcxbyn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    type: ROW
  ROW-b84-Q4jwAr:
    children:
    - CHART-bfnhzKLW3g
    id: ROW-b84-Q4jwAr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    type: ROW
  ROW-jJL9MQ_bQY:
    children:
    - COLUMN-j40VTDemRn
    - COLUMN-HntT4LAU8S
    id: ROW-jJL9MQ_bQY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    - ROW-zemIaWu8_q
    - COLUMN-zc9M_AEGuN
    type: ROW
  ROW-zemIaWu8_q:
    children:
    - COLUMN-zc9M_AEGuN
    id: ROW-zemIaWu8_q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    - TAB-H-gp_EmDPJ
    - ROW-LkdIwsFpdC
    - COLUMN-LqM2MwaIXh
    type: ROW
  TAB-E74ATKhUl:
    children:
    - ROW-NOYKP89bfm
    - ROW-1DKqnbZsjB
    id: TAB-E74ATKhUl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: All Investor Data
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    type: TAB
  TAB-H-gp_EmDPJ:
    children:
    - ROW-_9KLcxbyn
    - ROW-LkdIwsFpdC
    id: TAB-H-gp_EmDPJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Investor Summary
    parents:
    - ROOT_ID
    - TABS-ON6_d4MPHL
    type: TAB
  TABS-ON6_d4MPHL:
    children:
    - TAB-H-gp_EmDPJ
    - TAB-E74ATKhUl
    id: TABS-ON6_d4MPHL
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{"448": {"client_number": null, "account_number": null}}'
  color_scheme: supersetColors
  label_colors: {}
  show_native_filters: true
  chart_configuration: {}
  filter_scopes:
    '203':
      ein:
        scope:
        - ROOT_ID
        immune: []
    '448':
      client_number:
        scope:
        - TAB-H-gp_EmDPJ
        immune: []
      account_number:
        scope:
        - TAB-H-gp_EmDPJ
        immune: []
    '381':
      client_number:
        scope:
        - TAB-E74ATKhUl
        immune: []
      account_number:
        scope:
        - TAB-E74ATKhUl
        immune: []
      investor_typ_txt_jinja:
        scope:
        - TAB-E74ATKhUl
        immune: []
      investor_age_band_jinja:
        scope:
        - TAB-E74ATKhUl
        immune: []
      crr_description:
        scope:
        - TAB-E74ATKhUl
        immune: []
      ccy_id:
        scope:
        - TAB-E74ATKhUl
        immune: []
      ivc_long_name:
        scope:
        - TAB-E74ATKhUl
        immune: []
version: 1.0.0
