dashboard_title: Negative Net Movements
description: null
css: "/*Adjust the search bar's size so that it does not overlap.*/\ninput.form-control.input-sm\
  \ {\n    width: 100%;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Filter controls                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n.background--white\
  \ .dashboard-component>.chart-slice>.chart-header>.header-title{\n  display: none;\n\
  }\n\n/*----------------------\n  Display CSS button for 1 chart\n  -Today's Negative\
  \ Movements\n-----------------------*/\n#slice_368-controls{\n  display:flex;\n\
  }\n/*----------------------*/\n\n/*Hide all other drop down options, apart from\
  \ refresh and CSV*/\n\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n"
slug: negative-movements-4
uuid: dd319c07-f6a7-423f-b825-9c2ee85ca1b8
position:
  CHART-aHQr-MvLx5:
    children: []
    id: CHART-aHQr-MvLx5
    meta:
      chartId: 143
      height: 73
      sliceName: SI4 - Today's Negative Movements
      sliceNameOverride: "Today\u2019s Negative Movements"
      uuid: 4ae24f67-cdec-4e5c-abcd-1b9a41b34c18
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0YQR8gPmdq
    type: CHART
  CHART-cxTNK0sDRO:
    children: []
    id: CHART-cxTNK0sDRO
    meta:
      chartId: 150
      height: 50
      sliceName: SI4 - Today's Negative Net Movements
      sliceNameOverride: Today's Negative Net Movements
      uuid: 88765923-cf0d-4fd4-9010-38152414076a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0YQR8gPmdq
    - COLUMN-YcQLkMH7VK
    type: CHART
  CHART-nXoEAYHlHu:
    children: []
    id: CHART-nXoEAYHlHu
    meta:
      chartId: 166
      height: 25
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Fj25Vbsr4S
    - COLUMN-SIWHkpt0u6
    type: CHART
  CHART-tms8pX0P-6:
    children: []
    id: CHART-tms8pX0P-6
    meta:
      chartId: 367
      height: 25
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Fj25Vbsr4S
    - COLUMN-o-HMhvNA5z
    type: CHART
  CHART-x0bC8vgjWs:
    children: []
    id: CHART-x0bC8vgjWs
    meta:
      chartId: 339
      height: 21
      sliceName: SI4 - Security Table Filter
      sliceNameOverride: Selection Criteria
      uuid: 521f990b-5375-4ea7-94cb-317b1cb4fbb9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0YQR8gPmdq
    - COLUMN-YcQLkMH7VK
    type: CHART
  COLUMN-SIWHkpt0u6:
    children:
    - CHART-nXoEAYHlHu
    id: COLUMN-SIWHkpt0u6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Fj25Vbsr4S
    type: COLUMN
  COLUMN-YcQLkMH7VK:
    children:
    - CHART-x0bC8vgjWs
    - CHART-cxTNK0sDRO
    id: COLUMN-YcQLkMH7VK
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0YQR8gPmdq
    type: COLUMN
  COLUMN-o-HMhvNA5z:
    children:
    - CHART-tms8pX0P-6
    id: COLUMN-o-HMhvNA5z
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Fj25Vbsr4S
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Fj25Vbsr4S
    - ROW-0YQR8gPmdq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Negative Net Movements
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0YQR8gPmdq:
    children:
    - COLUMN-YcQLkMH7VK
    - CHART-aHQr-MvLx5
    id: ROW-0YQR8gPmdq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Fj25Vbsr4S:
    children:
    - COLUMN-SIWHkpt0u6
    - COLUMN-o-HMhvNA5z
    id: ROW-Fj25Vbsr4S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '166':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '339':
      fund_name:
        scope:
        - ROOT_ID
        immune: []
    '367':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
