dashboard_title: Negative Net Movements
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n/*Hide all other\
  \ drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n/*----------------------\n  Display CSS button for Slice 337\
  \ (Today's Negative Movements)\n-----------------------*/\n#slice_337-controls{\n\
  \  display:flex;\n}\n/*----------------------*/"
slug: negative-movements-2
uuid: 288668d1-a003-4a38-952a-112dbde03954
position:
  CHART-4h5VhqP1zw:
    children: []
    id: CHART-4h5VhqP1zw
    meta:
      chartId: 372
      height: 32
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-izqYMU8mox
    type: CHART
  CHART-5iq9vP09kh:
    children: []
    id: CHART-5iq9vP09kh
    meta:
      chartId: 361
      height: 32
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-izqYMU8mox
    - COLUMN-JjhPRyPGDi
    type: CHART
  CHART-7lVGk19ot4:
    children: []
    id: CHART-7lVGk19ot4
    meta:
      chartId: 344
      height: 15
      sliceName: SI2 - Fund & Share Class Filter
      sliceNameOverride: SI2 - Fund & Share Class Filter
      uuid: 8b2129da-6323-4a82-869d-c6dc3f387cbd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    - COLUMN-cSs4nY8yYQ
    - ROW-z39s2vVQrO
    type: CHART
  CHART-Jj2Jyl1WaM:
    children: []
    id: CHART-Jj2Jyl1WaM
    meta:
      chartId: 333
      height: 66
      sliceName: SI2 - Today's Negative Movements
      sliceNameOverride: Today's Negative Movements
      uuid: b8145cd2-f073-4741-8cc7-b04b1ed3e88c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    type: CHART
  CHART-j6SZDBji4p:
    children: []
    id: CHART-j6SZDBji4p
    meta:
      chartId: 176
      height: 49
      sliceName: SI2 - Today's Negative Net Movements
      sliceNameOverride: Today's Negative Net Movements
      uuid: 6ba96502-154f-49cc-b3f7-5193e910ffbf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    - COLUMN-cSs4nY8yYQ
    - ROW-X7xxrc58Fh
    type: CHART
  COLUMN-JjhPRyPGDi:
    children:
    - CHART-5iq9vP09kh
    id: COLUMN-JjhPRyPGDi
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-izqYMU8mox
    type: COLUMN
  COLUMN-cSs4nY8yYQ:
    children:
    - ROW-z39s2vVQrO
    - ROW-X7xxrc58Fh
    id: COLUMN-cSs4nY8yYQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-izqYMU8mox
    - ROW-LPdTsB6y_e
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Negative Net Movements
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LPdTsB6y_e:
    children:
    - COLUMN-cSs4nY8yYQ
    - CHART-Jj2Jyl1WaM
    id: ROW-LPdTsB6y_e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X7xxrc58Fh:
    children:
    - CHART-j6SZDBji4p
    id: ROW-X7xxrc58Fh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    - COLUMN-cSs4nY8yYQ
    type: ROW
  ROW-izqYMU8mox:
    children:
    - CHART-4h5VhqP1zw
    - COLUMN-JjhPRyPGDi
    id: ROW-izqYMU8mox
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-z39s2vVQrO:
    children:
    - CHART-7lVGk19ot4
    id: ROW-z39s2vVQrO
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPdTsB6y_e
    - COLUMN-cSs4nY8yYQ
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '372':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '344':
      share_class_name:
        scope:
        - ROOT_ID
        immune:
        - 372
        - 176
    '361':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
