dashboard_title: Portfolio Overview
description: null
css: "/* ---------------------------------------------------- */\n/* General formatting\
  \ Shared between all superset data products\n   is contained in the Client Portal\n\
  \   CSS template which only takes effect in an iframe--\n   to test append the contents\
  \ of that css template to this\n/* ----------------------------------------------------\
  \ */\n\n/*-----------------------------------------------------\n   Chart Headers\n\
  ------------------------------------------------------*/\n\n\n/* SSNC header component\
  \ */\n.dragdroppable-row div>.dashboard-component-header>.editable-title{\n\tpadding:\
  \ 3px;\n\tbackground-color: white;\n\tcolor: #00677D;\n}\n\n/*Specifically target\
  \ headers that come with the chart\n this is to match the 'small; font size of the\
  \ chart header component*/\n.dashboard-component .chart-header{\n  font-size:12px;\n\
  }\n\n/* change chart container background colour to white to hide chart title \n\
  \  This exists in the CP css template but i've left it here because of difficulty\
  \ \n  rendering the page if the big number chart object becomes smaller than the\
  \ \n  header text that isnt meant be visible\n*/\n.background--white .dashboard-component>.chart-slice>.chart-header>.header-title{\n\
  \  display: none;\n}\n\n/*Hide all other drop down options, apart from refresh and\
  \ CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/* ---------------------------------------------------- */\n\
  /* Filter controls                                      */\n/* ----------------------------------------------------\
  \ */\n\n/*prevents time range filters from taking too much space*/\n.row{\n  margin-right:10px;\n\
  }\n/*Controls the visibility of native filters. \n  Comment out if you want native\
  \ charts visble*/\n.css-1k877g7{\n  visibility:hidden;\n}\n\n/*-----------------------------------------------------\n\
  \   Big number chart\n------------------------------------------------------*/\n\
  \n/* big number charts - SSNC Teal */\n.big_number_total {\n  text-align: center;\n\
  \  background-color: #00677F;\n  color: white;\n  border-radius: 5px;\n}\n\n.big_number_total>.superset-legacy-chart-big-number{\n\
  \  height:70px !important;\n}\n.big_number_total .header-line{\n  font-size:20px\
  \ !important;\n  height:23px !important;\n}\n.big_number_total .subheader-line{\n\
  \  font-size:10px !important;\n  height:16px !important;  \n}\n\n\n\n/*-----------------------------------------------------\n\
  \   Bullet chart\n------------------------------------------------------*/\n/* Make\
  \ the start of the x axis of the bullet chart visible */\n/* ignore warnings, CSS\
  \ doesnt recognise the SVG elements but they work */\n.nv-bulletChart>g>g[transform=\"\
  translate(0,0)\"]>text{\n  text-anchor: start;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Table formatting                                     */\n/* ----------------------------------------------------\
  \ */\n\n/*Custom Cell bars*/\ntd{\n  height: 1px;  /*allows internal div to push\
  \ against the table cell*/\n}\n/*----------------------------------------------------\
  \ \n###Custom Dashboard formatting###\n----------------------------------------------------\
  \ */\n\n/* HTML table with conditional formatting*/\ntd>div{\n  height: calc(100%\
  \ + 10px); /*Fill the table cell accounting for 5px parent padding*/\n  margin:-5px;\
  \ /* push back on 5px parent padding*/\n  padding: 5px; /*internal padding to match\
  \ rest of table padding*/\n}\n/*Format upward movement*/\n.up_move{\n  background-color:#A4D65E;\n\
  }\n\n/*Format downward movement*/\n.down_move{\n  color:white;\n  background-color:#BD374A;\n\
  }\n\n/*Format no movement*/\n.no_move{\n  color:white;\n  background-color:gray;\n\
  }\n\n/*Format first movement*/\n.first_move{\n  color:white;\n  background-color:#0077C8;\n\
  }\n\n\n/*----------------------\n  Row limit alert\n-----------------------*/\n\
  /*Hide the ability to display ALL rows*/\n.limit-red{\n  background-color:red;\n\
  \  white-space: pre;\n  color: white;\n}\n.limit-green{\n  background-color:green;\n\
  \  white-space: pre;\n  color: white;\n}\n/*-----------------------*/\n\n\n/*----------------------\n\
  \  PAGINATION and limit controls for tables\n-----------------------*/\n/*WARN USER\
  \ when query limits are hit*/\ninput[placeholder=\"30000 records...\"],\ninput[placeholder=\"\
  30000 records...\"]::placeholder\n{\n  background-color:red;\n  color:white;\n}\n\
  /*-----------------------*/\n\n\n/*----------------------\n  Display CSS button\
  \ for Slice xxx\n-----------------------*/\n#slice_xxx-controls{\n  display:flex;\n\
  }\n/*----------------------*/"
slug: portfolio-overview
uuid: e60a9330-18f9-4358-a294-3138517c9769
position:
  CHART--MUVcgQGOx:
    children: []
    id: CHART--MUVcgQGOx
    meta:
      chartId: 255
      height: 55
      sliceName: FMR - PO - Map
      sliceNameOverride: Investor Distribution
      uuid: 1ebcfc17-c363-0d2e-aba2-705f1e8eca86
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-A7c6hwv4kt
    type: CHART
  CHART-0dBq0wFlGl:
    children: []
    id: CHART-0dBq0wFlGl
    meta:
      chartId: 318
      height: 34
      sliceName: FMR - PO - Investor Type
      sliceNameOverride: Investor Type
      uuid: d7a39d30-9f34-7ece-b058-b3eae991e1c4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    - COLUMN-JxmCFhMfWm
    type: CHART
  CHART-8KwXO9jo46:
    children: []
    id: CHART-8KwXO9jo46
    meta:
      chartId: 266
      height: 11
      sliceName: FMR - PO - Portfolio IVC Total
      uuid: 2eeb1189-5574-625b-4f22-f0339d7a8bda
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-Fp7okcYoV-
    type: CHART
  CHART-GipdiYClxx:
    children: []
    id: CHART-GipdiYClxx
    meta:
      chartId: 446
      height: 34
      sliceName: FMR - PO - Investor Age
      sliceNameOverride: Investor Age
      uuid: 9cbfb2b0-126c-40f6-8e33-29c258530fee
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    - COLUMN-mLz4j-lLlb
    type: CHART
  CHART-JVsUYk_XrT:
    children: []
    id: CHART-JVsUYk_XrT
    meta:
      chartId: 328
      height: 34
      sliceName: FMR - PO - Investor Risk
      sliceNameOverride: Investor Risk
      uuid: 26245396-4ff2-e0af-33c2-7c4facc4b81f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    - COLUMN-60PVpMV2y3
    type: CHART
  CHART-SUX-Dneb-q:
    children: []
    id: CHART-SUX-Dneb-q
    meta:
      chartId: 382
      height: 11
      sliceName: FMR - PO - Investor Count
      uuid: 478bf509-bd33-449f-1287-7f2b41e4edb8
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-Fp7okcYoV-
    type: CHART
  CHART-WXRZTIC_6M:
    children: []
    id: CHART-WXRZTIC_6M
    meta:
      chartId: 203
      height: 19
      sliceName: FMR - CP Filter
      uuid: 88d4ce2e-696d-48cf-9e52-8fe81e19e1d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DnYmjgUsU9
    type: CHART
  CHART-XdAz615cJ7:
    children: []
    id: CHART-XdAz615cJ7
    meta:
      chartId: 162
      height: 11
      sliceName: FMR - PO - Account Count
      uuid: f414ed10-9393-2b68-1b44-01eac80693b3
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-Fp7okcYoV-
    type: CHART
  CHART-bxcbnRFj1X:
    children: []
    id: CHART-bxcbnRFj1X
    meta:
      chartId: 217
      height: 34
      sliceName: FMR - PO - Account Type
      sliceNameOverride: Account Type
      uuid: 4df20103-167c-53f2-38b7-64a31f5ffad2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    - COLUMN-hSFxLwTwPz
    type: CHART
  CHART-rE4C3CatqA:
    children: []
    id: CHART-rE4C3CatqA
    meta:
      chartId: 211
      height: 55
      sliceName: FMR - PO - Investment by country
      sliceNameOverride: Investment per Currency by Country
      uuid: 4559cc6e-5a12-fc45-479d-7438a01c8975
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-xrX6fk1qIU
    type: CHART
  CHART-vQsGIZIGkQ:
    children: []
    id: CHART-vQsGIZIGkQ
    meta:
      chartId: 350
      height: 16
      sliceName: FMR - PO - Average Account Age
      uuid: 9df66fec-82bb-b97e-4ed4-e86bc7a41810
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    - COLUMN-Fp7okcYoV-
    type: CHART
  COLUMN-60PVpMV2y3:
    children:
    - CHART-JVsUYk_XrT
    id: COLUMN-60PVpMV2y3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    type: COLUMN
  COLUMN-A7c6hwv4kt:
    children:
    - CHART--MUVcgQGOx
    id: COLUMN-A7c6hwv4kt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    type: COLUMN
  COLUMN-Fp7okcYoV-:
    children:
    - CHART-SUX-Dneb-q
    - CHART-8KwXO9jo46
    - CHART-XdAz615cJ7
    - CHART-vQsGIZIGkQ
    id: COLUMN-Fp7okcYoV-
    meta:
      background: BACKGROUND_WHITE
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    type: COLUMN
  COLUMN-JxmCFhMfWm:
    children:
    - CHART-0dBq0wFlGl
    id: COLUMN-JxmCFhMfWm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    type: COLUMN
  COLUMN-hSFxLwTwPz:
    children:
    - CHART-bxcbnRFj1X
    id: COLUMN-hSFxLwTwPz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    type: COLUMN
  COLUMN-mLz4j-lLlb:
    children:
    - CHART-GipdiYClxx
    id: COLUMN-mLz4j-lLlb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qv6bSchm_p
    type: COLUMN
  COLUMN-xrX6fk1qIU:
    children:
    - CHART-rE4C3CatqA
    id: COLUMN-xrX6fk1qIU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NS31ttlD2
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DnYmjgUsU9
    - ROW-qv6bSchm_p
    - ROW-NS31ttlD2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Portfolio Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DnYmjgUsU9:
    children:
    - CHART-WXRZTIC_6M
    id: ROW-DnYmjgUsU9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NS31ttlD2:
    children:
    - COLUMN-Fp7okcYoV-
    - COLUMN-A7c6hwv4kt
    - COLUMN-xrX6fk1qIU
    id: ROW-NS31ttlD2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qv6bSchm_p:
    children:
    - COLUMN-hSFxLwTwPz
    - COLUMN-JxmCFhMfWm
    - COLUMN-60PVpMV2y3
    - COLUMN-mLz4j-lLlb
    id: ROW-qv6bSchm_p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '203':
      ein:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Corporate: '#1FA8C9'
    Individual: '#454E7C'
    Joint: '#5AC189'
    Trust: '#FF7F44'
    100 to 109: '#9cdbd9'
    CORPORATE: '#00677F'
    TRUST: '#6f5091'
    Low Risk: '#00677F'
    No Risk: '#0077c8'
    Medium Risk: '#a4d65e'
    High Risk: '#bd374a'
    ECDD (Enhanced Customer Due Diligence): '#d9c89e'
    PEP (Politically Exposed Person): '#f1b434'
    <NULL>: '#FCC700'
    Corporate Investor: '#00677F'
    Private Investor: '#0077c8'
    Other: '#a3a3a3'
    INDIVIDUAL: '#0077c8'
    JOINT: '#a4d65e'
    50 to 59: '#00677f'
    60 to 69: '#a4d65e'
    70 to 79: '#e0e27c'
    40 to 49: '#0097a9'
    80 to 89: '#bd374a'
    120 to 129: '#D3B3DA'
    30 to 39: '#0077c8'
    20 to 29: '#6f5091'
    90 to 99: '#d9c89e'
    10 to 19: '#f1b434'
    0 to 9: '#a3a3a3'
    110 to 119: '#FF7F44'
    EUR: '#0097A9'
    USD: '#0077C8'
    GBP: '#00677F'
version: 1.0.0
