dashboard_title: Positive Net Movements
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n/*Hide all other\
  \ drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n/*----------------------\n  Display CSS button for Slice 301\
  \ (Today's Positive Movements)\n-----------------------*/\n#slice_301-controls{\n\
  \  display:flex;\n}\n/*----------------------*/"
slug: positive-movements-2
uuid: 3247d327-019a-4b3e-892c-472e47477c1c
position:
  CHART-Dls3cH-nv2:
    children: []
    id: CHART-Dls3cH-nv2
    meta:
      chartId: 200
      height: 67
      sliceName: SI2 - Today's Positive Movements
      sliceNameOverride: Today's Positive Movements
      uuid: 751cdd5e-6590-43ef-a577-b7c01cfd9087
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    type: CHART
  CHART-Jf4MrEKKxc:
    children: []
    id: CHART-Jf4MrEKKxc
    meta:
      chartId: 344
      height: 15
      sliceName: SI2 - Fund & Share Class Filter
      uuid: 8b2129da-6323-4a82-869d-c6dc3f387cbd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    - COLUMN-hITKH0qEHq
    - ROW-GdLgnQlQLl
    type: CHART
  CHART-RQkJG5avuU:
    children: []
    id: CHART-RQkJG5avuU
    meta:
      chartId: 361
      height: 29
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KN8afjJyr8
    type: CHART
  CHART-aPMVeLac2I:
    children: []
    id: CHART-aPMVeLac2I
    meta:
      chartId: 372
      height: 29
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KN8afjJyr8
    type: CHART
  CHART-zvhamdLNJz:
    children: []
    id: CHART-zvhamdLNJz
    meta:
      chartId: 406
      height: 50
      sliceName: SI2 - Today's Positive Net Movements
      sliceNameOverride: Today's Positive Net Movements
      uuid: 39d2df75-991a-4b01-ac3d-4c4fb69ba936
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    - COLUMN-hITKH0qEHq
    - ROW-Fwt063Yubw
    type: CHART
  COLUMN-hITKH0qEHq:
    children:
    - ROW-GdLgnQlQLl
    - ROW-Fwt063Yubw
    id: COLUMN-hITKH0qEHq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KN8afjJyr8
    - ROW-jAdIOVaVA4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Positive Net Movements
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Fwt063Yubw:
    children:
    - CHART-zvhamdLNJz
    id: ROW-Fwt063Yubw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    - COLUMN-hITKH0qEHq
    type: ROW
  ROW-GdLgnQlQLl:
    children:
    - CHART-Jf4MrEKKxc
    id: ROW-GdLgnQlQLl
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jAdIOVaVA4
    - COLUMN-hITKH0qEHq
    type: ROW
  ROW-KN8afjJyr8:
    children:
    - CHART-aPMVeLac2I
    - CHART-RQkJG5avuU
    id: ROW-KN8afjJyr8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jAdIOVaVA4:
    children:
    - COLUMN-hITKH0qEHq
    - CHART-Dls3cH-nv2
    id: ROW-jAdIOVaVA4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '372':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '344':
      share_class_name:
        scope:
        - ROOT_ID
        immune:
        - 372
        - 406
    '361':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
