dashboard_title: Today's Deals
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/*----------------------\n  Display CSS button for Slice\
  \ 304 (Today's Deals)\n-----------------------*/\n#slice_304-controls{\n  display:flex;\n\
  }\n/*----------------------*/\n"
slug: todays-deals-2
uuid: d99f8538-a899-4866-a2cc-c07b43c56d60
position:
  CHART-4sl-fv06p9:
    children: []
    id: CHART-4sl-fv06p9
    meta:
      chartId: 361
      height: 31
      sliceName: SI2 - Share Class Currency Filter
      uuid: 9ea23ad5-c301-4a3a-a646-8420a7803938
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ereqKM1E_
    - COLUMN-TT6rtI3RlR
    type: CHART
  CHART-7_srRLPB_R:
    children: []
    id: CHART-7_srRLPB_R
    meta:
      chartId: 164
      height: 49
      sliceName: SI2 - Today's Deals
      sliceNameOverride: Today's Deals
      uuid: 2fd2243c-2c0f-4e5b-ba94-61d77d453362
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7GWa0Wc3t0
    - COLUMN-wYExTUopO1
    type: CHART
  CHART-k-qh7_9XL9:
    children: []
    id: CHART-k-qh7_9XL9
    meta:
      chartId: 344
      height: 16
      sliceName: SI2 - Fund & Share Class Filter
      sliceNameOverride: Fund & Share Class Filter
      uuid: 8b2129da-6323-4a82-869d-c6dc3f387cbd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KP5ddLG58
    type: CHART
  CHART-mCW9h5tP-G:
    children: []
    id: CHART-mCW9h5tP-G
    meta:
      chartId: 454
      height: 49
      sliceName: SI2 - Trade Origins
      sliceNameOverride: Trade Origins
      uuid: 931e6262-af75-4526-96f4-603490bbfbc2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7GWa0Wc3t0
    - COLUMN-7pdbzus5LA
    type: CHART
  CHART-pi1cxMuB0_:
    children: []
    id: CHART-pi1cxMuB0_
    meta:
      chartId: 372
      height: 31
      sliceName: SI2 - EIN Currency Filter
      uuid: eda2b707-4a81-484e-9140-9837ae914f12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ereqKM1E_
    type: CHART
  COLUMN-7pdbzus5LA:
    children:
    - CHART-mCW9h5tP-G
    id: COLUMN-7pdbzus5LA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7GWa0Wc3t0
    type: COLUMN
  COLUMN-TT6rtI3RlR:
    children:
    - CHART-4sl-fv06p9
    id: COLUMN-TT6rtI3RlR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ereqKM1E_
    type: COLUMN
  COLUMN-wYExTUopO1:
    children:
    - CHART-7_srRLPB_R
    id: COLUMN-wYExTUopO1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7GWa0Wc3t0
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2ereqKM1E_
    - ROW-KP5ddLG58
    - ROW-7GWa0Wc3t0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Today's Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2ereqKM1E_:
    children:
    - CHART-pi1cxMuB0_
    - COLUMN-TT6rtI3RlR
    id: ROW-2ereqKM1E_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7GWa0Wc3t0:
    children:
    - COLUMN-7pdbzus5LA
    - COLUMN-wYExTUopO1
    id: ROW-7GWa0Wc3t0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KP5ddLG58:
    children:
    - CHART-k-qh7_9XL9
    id: ROW-KP5ddLG58
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
