dashboard_title: Today's Deals
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/*----------------------\n\
  \  Display CSS button for 1 chart\n  -Today's Deals\n-----------------------*/\n\
  #slice_243-controls{\n  display:flex;\n}\n/*----------------------*/\n\n/*Hide all\
  \ other drop down options, apart from refresh and CSV*/\n.chart-slice + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n\
  \  display:none;\n}\n\n/*Hide Chart Title*/\n#GRID_ID-panel-GRID_ID > div > div\
  \ > div:nth-child(2) > div > div > div > div > div > div > div.chart-header\n{\n\
  \  display:none;\n}\n\n#GRID_ID-panel-GRID_ID > div > div > div:nth-child(3) > div\
  \ > div > div > div > div > div > div.chart-header\n{\n  display:none;\n}\n\n"
slug: todays-deals-1
uuid: 0de6543f-d8a7-a091-81f0-d465d471e8df
position:
  CHART-MPEAqIef2o:
    children: []
    id: CHART-MPEAqIef2o
    meta:
      chartId: 179
      height: 14
      sliceName: SI - Fund Filter for Today's Deals
      uuid: f64988d6-70b1-4abe-9632-0ae139da8747
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iaxPDWRzX8
    type: CHART
  CHART-VUhc8WBmSU:
    children: []
    id: CHART-VUhc8WBmSU
    meta:
      chartId: 371
      height: 51
      sliceName: SI - Today's Deals
      sliceNameOverride: Today's Deals
      uuid: ae159d2e-4d35-fea5-be9f-9deb110699f1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XJLAjnT7Hg
    type: CHART
  CHART-b1T4yMV0-s:
    children: []
    id: CHART-b1T4yMV0-s
    meta:
      chartId: 392
      height: 32
      sliceName: SI - UK Filter
      uuid: 2c2a64a5-07eb-6f55-6fb5-6becf9abfa43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uAiPadNia4
    type: CHART
  CHART-gPW6kDc3Xp:
    children: []
    id: CHART-gPW6kDc3Xp
    meta:
      chartId: 189
      height: 16
      sliceName: SI - Share Class Filter for Today's Deal
      uuid: 7bb88364-fdab-034f-ec1e-7dd428270fc2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IiF0bLxkFt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uAiPadNia4
    - ROW-iaxPDWRzX8
    - ROW-IiF0bLxkFt
    - ROW-XJLAjnT7Hg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Today's Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IiF0bLxkFt:
    children:
    - CHART-gPW6kDc3Xp
    id: ROW-IiF0bLxkFt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XJLAjnT7Hg:
    children:
    - CHART-VUhc8WBmSU
    id: ROW-XJLAjnT7Hg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iaxPDWRzX8:
    children:
    - CHART-MPEAqIef2o
    id: ROW-iaxPDWRzX8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uAiPadNia4:
    children:
    - CHART-b1T4yMV0-s
    id: ROW-uAiPadNia4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '392':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '189':
      share_class_name:
        scope:
        - ROOT_ID
        immune: []
    '179':
      fund_name:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
