dashboard_title: Use for test 2
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n\n\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }\n"
slug: null
uuid: 2a147514-f9db-4a22-9f7f-6832e57b9ff9
position:
  CHART-8mGuNw2a0E:
    children: []
    id: CHART-8mGuNw2a0E
    meta:
      chartId: 470
      height: 32
      sliceName: SI0 - Outstanding breaches by age
      sliceNameOverride: Outstanding Breaches by Age
      uuid: a2481d40-96fb-4280-b26e-42b1632d88ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-6DBzbM0tmR
    type: CHART
  CHART-CFKww_yLZI:
    children: []
    id: CHART-CFKww_yLZI
    meta:
      chartId: 466
      height: 15
      sliceName: SI0 - Part 2(s) to be notified
      sliceNameOverride: Part 2(s) to be Notified
      uuid: 68d34f15-e0f1-4de4-91c4-0a8a05c10e4e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-SQa2sDK9SP
    type: CHART
  CHART-I6CHtdLG_V:
    children: []
    id: CHART-I6CHtdLG_V
    meta:
      chartId: 465
      height: 54
      sliceName: SI0 - Closed and voided history in the past 4 weeks
      sliceNameOverride: Closed and Voided - Last 4 Weeks
      uuid: 3f8b1d01-ccac-4647-8f4d-6c7eae087c4b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-EbvnaelTO_
    - ROW-66uW52_uDY
    type: CHART
  CHART-QDJC7Otvat:
    children: []
    id: CHART-QDJC7Otvat
    meta:
      chartId: 471
      height: 75
      sliceName: SI0 - Voided Breach details
      sliceNameOverride: Voided Breach details
      uuid: e0f2f214-bcf2-4db5-9b75-799233291ea1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-4Tj1x6Wha
    - ROW-tn4-eaLyor
    type: CHART
  CHART-RXEmJXaRUy:
    children: []
    id: CHART-RXEmJXaRUy
    meta:
      chartId: 462
      height: 75
      sliceName: SI0 - Outstanding Breach Details
      sliceNameOverride: Outstanding Breach Details
      uuid: bb07e955-5d65-4f93-abd9-5656253dc031
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-w3VZns-JJ
    - ROW-bds8HSj53G
    type: CHART
  CHART-Zq8Pc1hy4-:
    children: []
    id: CHART-Zq8Pc1hy4-
    meta:
      chartId: 473
      height: 75
      sliceName: SI0 - Closed Breach Details
      sliceNameOverride: Closed Breach Details
      uuid: f4137a03-02b3-4d7a-825d-e1b8b8078763
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-sLyq6z3lV
    - ROW-_Z8oCz9x2H
    type: CHART
  CHART-dE3B0k_sQQ:
    children: []
    id: CHART-dE3B0k_sQQ
    meta:
      chartId: 474
      height: 32
      sliceName: SI0 - Notified in the past 4 weeks
      sliceNameOverride: Notified - Last 4 Weeks
      uuid: c9792ab0-011b-45bb-839d-db4646751c4f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-BxsIEeKInT
    type: CHART
  CHART-khLJLLOpAs:
    children: []
    id: CHART-khLJLLOpAs
    meta:
      chartId: 461
      height: 15
      sliceName: SI0 - Part 1(s) to be notified
      sliceNameOverride: Part 1(s) to be Notified
      uuid: d4adcf5f-b5fc-41f8-87be-06255be757b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    - COLUMN-SQa2sDK9SP
    type: CHART
  CHART-pXC1cUKwqs:
    children: []
    id: CHART-pXC1cUKwqs
    meta:
      chartId: 463
      height: 21
      sliceName: SI0 - Percentage of significant breaches
      sliceNameOverride: Significant Breaches
      uuid: 0678c6b9-145c-4976-85f1-c6e87497aa16
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-QMRX4c5NQt
    type: CHART
  CHART-zNnQxmmPbL:
    children: []
    id: CHART-zNnQxmmPbL
    meta:
      chartId: 469
      height: 26
      sliceName: SI0 - Control failures
      sliceNameOverride: Control Failures
      uuid: 4d786f7d-8057-4c45-be27-b2cadb769e4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-QMRX4c5NQt
    type: CHART
  COLUMN-6DBzbM0tmR:
    children:
    - CHART-8mGuNw2a0E
    id: COLUMN-6DBzbM0tmR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  COLUMN-BxsIEeKInT:
    children:
    - CHART-dE3B0k_sQQ
    id: COLUMN-BxsIEeKInT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  COLUMN-EbvnaelTO_:
    children:
    - ROW-66uW52_uDY
    id: COLUMN-EbvnaelTO_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    type: COLUMN
  COLUMN-QMRX4c5NQt:
    children:
    - CHART-pXC1cUKwqs
    - CHART-zNnQxmmPbL
    id: COLUMN-QMRX4c5NQt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    type: COLUMN
  COLUMN-SQa2sDK9SP:
    children:
    - CHART-khLJLLOpAs
    - CHART-CFKww_yLZI
    id: COLUMN-SQa2sDK9SP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-1mBtPPXB8K
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-kRp2E3eZ14
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Use for pipeline test 2
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1mBtPPXB8K:
    children:
    - COLUMN-SQa2sDK9SP
    - COLUMN-6DBzbM0tmR
    - COLUMN-BxsIEeKInT
    id: ROW-1mBtPPXB8K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    type: ROW
  ROW-66uW52_uDY:
    children:
    - CHART-I6CHtdLG_V
    id: ROW-66uW52_uDY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    - ROW-e-eF9LLwRw
    - COLUMN-EbvnaelTO_
    type: ROW
  ROW-_Z8oCz9x2H:
    children:
    - CHART-Zq8Pc1hy4-
    id: ROW-_Z8oCz9x2H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-sLyq6z3lV
    type: ROW
  ROW-bds8HSj53G:
    children:
    - CHART-RXEmJXaRUy
    id: ROW-bds8HSj53G
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-w3VZns-JJ
    type: ROW
  ROW-e-eF9LLwRw:
    children:
    - COLUMN-EbvnaelTO_
    - COLUMN-QMRX4c5NQt
    id: ROW-e-eF9LLwRw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-DyDUgZppDx
    type: ROW
  ROW-tn4-eaLyor:
    children:
    - CHART-QDJC7Otvat
    id: ROW-tn4-eaLyor
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    - TAB-4Tj1x6Wha
    type: ROW
  TAB-4Tj1x6Wha:
    children:
    - ROW-tn4-eaLyor
    id: TAB-4Tj1x6Wha
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Voided Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-DyDUgZppDx:
    children:
    - ROW-1mBtPPXB8K
    - ROW-e-eF9LLwRw
    id: TAB-DyDUgZppDx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Breaches Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-sLyq6z3lV:
    children:
    - ROW-_Z8oCz9x2H
    id: TAB-sLyq6z3lV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Closed Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TAB-w3VZns-JJ:
    children:
    - ROW-bds8HSj53G
    id: TAB-w3VZns-JJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Outstanding Breaches
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kRp2E3eZ14
    type: TAB
  TABS-kRp2E3eZ14:
    children:
    - TAB-DyDUgZppDx
    - TAB-w3VZns-JJ
    - TAB-sLyq6z3lV
    - TAB-4Tj1x6Wha
    id: TABS-kRp2E3eZ14
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Other: '#0097A9'
    Primary CASS: '#6F5091'
    Data Protection: '#A4D65E'
    Total items: '#00677F'
    Procedure: '#0097A9'
    Quality Checking: '#6F5091'
    Not SS&C Error: '#BD374A'
    System: '#D9C89E'
    Total outstanding breaches: '#0097A9'
    Closed: '#0097A9'
    Voided: '#00677F'
    Total Number of Breaches: '#0097A9'
    Not Significant: '#00677F'
    Significant: '#E0E27C'
  show_native_filters: true
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0
