dashboard_title: Notifiable Deals
description: null
css: "/*----------------------\n  Display CSS button for 1 chart\n  -Today's Notifiable\
  \ Deals\n-----------------------*/\n#slice_373-controls{\n  display:flex;\n}\n/*----------------------*/\n\
  \n/*Hide all other drop down options, apart from refresh and CSV*/\n\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: notifiable-deals-4
uuid: 971066f1-2c13-4d5b-af65-b3a4fa43f27e
position:
  CHART-4PhjyCNR4k:
    children: []
    id: CHART-4PhjyCNR4k
    meta:
      chartId: 468
      height: 70
      sliceName: "SI4 - Today\u2019s Notifiable Deals by Origin"
      sliceNameOverride: "Today\u2019s Notifiable Deals by Origin"
      uuid: 4a13c806-cb2e-4ff0-a28a-c7e2964de8d3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LHr-D4ZYer
    - COLUMN-8Z-osnD53f
    type: CHART
  CHART-IGu11d6Y_w:
    children: []
    id: CHART-IGu11d6Y_w
    meta:
      chartId: 244
      height: 24
      sliceName: SI4 - EIN Currency Filter
      uuid: 9c8337c3-8ae7-4519-9c5c-e6d7dc3cc2de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4g3Mesla0s
    - COLUMN-m3SxXzWIxm
    type: CHART
  CHART-qtcKaFFqy4:
    children: []
    id: CHART-qtcKaFFqy4
    meta:
      chartId: 529
      height: 70
      sliceName: "SI4 - Today\u2019s Notifiable Deals"
      sliceNameOverride: "Today\u2019s Notifiable Deals"
      uuid: 8d79fa7c-d182-42f0-86f3-dd7751f3f555
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LHr-D4ZYer
    type: CHART
  CHART-rcaQ2Q7WAr:
    children: []
    id: CHART-rcaQ2Q7WAr
    meta:
      chartId: 459
      height: 24
      sliceName: SI4 - Share Class Currency Filter
      uuid: c7d71035-2a21-42a0-8e36-e2523bd4d4d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4g3Mesla0s
    type: CHART
  COLUMN-8Z-osnD53f:
    children:
    - CHART-4PhjyCNR4k
    id: COLUMN-8Z-osnD53f
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LHr-D4ZYer
    type: COLUMN
  COLUMN-m3SxXzWIxm:
    children:
    - CHART-IGu11d6Y_w
    id: COLUMN-m3SxXzWIxm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4g3Mesla0s
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4g3Mesla0s
    - ROW-LHr-D4ZYer
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Notifiable Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4g3Mesla0s:
    children:
    - COLUMN-m3SxXzWIxm
    - CHART-rcaQ2Q7WAr
    id: ROW-4g3Mesla0s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LHr-D4ZYer:
    children:
    - COLUMN-8Z-osnD53f
    - CHART-qtcKaFFqy4
    id: ROW-LHr-D4ZYer
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '244':
      bpo_identifier:
        scope:
        - ROOT_ID
        immune: []
      ein:
        scope:
        - ROOT_ID
        immune: []
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
    '459':
      emc_currency:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
