dashboard_title: Today's Deals
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}"
slug: todays-deals-0
uuid: 64b6fa01-095c-d105-bd37-dc95675984d4
position:
  CHART-3NNAul81md:
    children: []
    id: CHART-3NNAul81md
    meta:
      chartId: 419
      height: 59
      sliceName: SI0 - Today's Deals
      sliceNameOverride: Today's Deals
      uuid: eae59546-58f1-d837-cc37-2b824a6668c0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tIVCEqidyi
    type: CHART
  CHART-Y3xfa3X8Ej:
    children: []
    id: CHART-Y3xfa3X8Ej
    meta:
      chartId: 361
      height: 14
      sliceName: SI0 - Today's Deals Filter
      sliceNameOverride: Today's Deals Filter
      uuid: a1bd59b6-cacb-feee-dd13-44e0e8f434dd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wxk408L8id
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qUffSLuxb1
    - ROW-wxk408L8id
    - ROW-tIVCEqidyi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Today's Deals
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-qUffSLuxb1:
    children: []
    id: ROW-qUffSLuxb1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tIVCEqidyi:
    children:
    - CHART-3NNAul81md
    id: ROW-tIVCEqidyi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wxk408L8id:
    children:
    - CHART-Y3xfa3X8Ej
    id: ROW-wxk408L8id
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  filter_scopes:
    '361':
      investment_vehicle_class:
        scope:
        - ROOT_ID
        immune: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
