slice_name: SI5 - Complaints Resolved by Category Group - Last 12 Months
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_rbjpu5com49_5po6u5g34nu
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(complaint_status) NOT IN ('VOID')
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_kt76043cn28_o803m0osbk
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: resolved_date
  color_scheme: supersetColors
  datasource: 98__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: resolved_date
  groupby:
  - incident_category_group
  innerRadius: 50
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: total_resolved
  number_format: ',d'
  outerRadius: 65
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 556
  sort_by_metric: true
  time_range: 'DATEADD(DATETIME("today"), -12, month) : today'
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: b72ed985-9be1-49e4-83de-93d7344524d9
version: 1.0.0
dataset_uuid: bdc5b0a1-522c-4e73-9560-249150a7e262
