slice_name: SI - Notified in the part 4 weeks
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_kti8rsa8tkf_pa79vx45ejq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: original_closed_date >= date_trunc('Week',(current_date - INTERVAL
      '3 weeks'))::date
    subject: null
  color_scheme: supersetColors
  datasource: 48__table
  donut: true
  granularity_sqla: original_closed_date
  groupby:
  - breach_type
  innerRadius: 50
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: bottom
  legendType: scroll
  metric: COUNT
  number_format: SMART_NUMBER
  outerRadius: 65
  row_limit: 100
  show_labels: false
  show_legend: true
  slice_id: 168
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: fa78dbe5-830b-5738-2dc0-59d1e33a2645
version: 1.0.0
dataset_uuid: f8317c8b-7468-9302-8dd4-bb1298e9d50c
