slice_name: FMR - FBS - Total IVC
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 45__table
  granularity_sqla: valuation_date
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: ivc_id
      description: Primary key for the Investment vehicle class table
      expression: null
      filterable: true
      groupby: true
      id: 585
      is_dttm: false
      python_date_format: null
      type: INTEGER
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ivc_id)
    optionName: metric_8abhmim7hpk_p4o6cd7m48l
    sqlExpression: null
  queryFields:
    metric: metrics
  slice_id: 136
  subheader: Share Class(es)
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: bd42c261-18bf-3452-193f-c872fd65785b
version: 1.0.0
dataset_uuid: 684545bb-cddf-d2d0-9669-f67301bffd4e
