slice_name: FMR - PO - Account Type
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_iu6d6zh23hf_6s12dfp0c45
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    sqlExpression: null
    subject: client_number
  color_scheme: supersetColors
  datasource: 54__table
  donut: true
  granularity_sqla: latest_valuation_date
  groupby:
  - act_description
  innerRadius: 50
  label_line: true
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: account_number
      description: Unique identifier for the account
      expression: null
      filterable: true
      groupby: true
      id: 869
      is_dttm: false
      python_date_format: null
      type: VARCHAR(20)
      verbose_name: Account Number
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Investors
    optionName: metric_oxxnta24nfm_xibmrsj272
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 65
  pie_label_type: key_percent
  row_limit: 100
  show_labels: true
  show_legend: false
  slice_id: 220
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 4df20103-167c-53f2-38b7-64a31f5ffad2
version: 1.0.0
dataset_uuid: 294bb475-bd97-fe6c-dec6-ec4cd42fc6fa
