slice_name: SI0 - Service Areas
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_qhhbghcdftr_f9hlh60unm8
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: unitcd like 'METRO%'
    subject: null
  color_scheme: supersetColors
  datasource: 7__table
  donut: true
  granularity_sqla: crdate
  groupby:
  - processing_stage
  innerRadius: 50
  label_line: true
  label_type: key_value
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 65
  row_limit: 100
  show_labels: true
  show_legend: false
  slice_id: 31
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 2b04b36e-97eb-95dc-18fa-ec93d6a9cf57
version: 1.0.0
dataset_uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
