slice_name: SI4 - Today's Negative Net Movements
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_l7z2qzy1zxm_xm4ub1vfw6
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: fund_movement_value
  all_columns:
  - fund_name
  - "Today\u2019s Negative Movement %"
  color_pn: false
  column_config:
    "Today\u2019s Negative Movement %":
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  conditional_formatting: []
  datasource: 87__table
  extra_form_data: {}
  groupby: []
  include_search: true
  order_by_cols:
  - '["Negative Net Movements", true]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 366
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 88765923-cf0d-4fd4-9010-38152414076a
version: 1.0.0
dataset_uuid: 22a4c3aa-d02c-4d98-9493-d90c79f5d3ac
