slice_name: SI5 - Complaints Received/Resolved - Last 4 Weeks
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_5362u1u18sg_cz83kg1rxwt
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: week_commencing
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 2000000003__table
  extra_form_data: {}
  granularity_sqla: week_commencing
  groupby:
  - week_commencing
  metrics:
  - total_received
  - total_resolved
  order_bars: true
  order_desc: false
  row_limit: 10000
  show_bar_value: false
  show_legend: true
  slice_id: 555
  time_range: 'DATEADD(DATETIME("today"), -4, week) : today'
  url_params: {}
  viz_type: dist_bar
  x_axis_label: Week Commencing
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Complaints
cache_timeout: null
uuid: 4688ea8c-d77b-49d0-82d7-fc6fdbf85f93
version: 1.0.0
dataset_uuid: 13591615-6519-4be0-9af0-d0cf4afeb6f6
