slice_name: FMR - FBS - Other Filters
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 45__table
  date_filter: false
  filter_configs:
  - asc: true
    clearable: true
    column: ivh_description
    key: iIGSdQCi7
    label: Fund
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: ivc_long_name
    key: bVX5kRUGL
    label: Share Class
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: ccy_id
    defaultValue: ''
    key: 1vfnuHOO-
    label: Currency
    multiple: true
    searchAllOptions: false
  granularity_sqla: valuation_date
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 137
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: d1097d7e-be2d-b8f1-6d6a-f5dfab11cbc4
version: 1.0.0
dataset_uuid: 684545bb-cddf-d2d0-9669-f67301bffd4e
