slice_name: SI5 - Outstanding Breaches by Age
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_ni6wqe9bmea_xp2qfktasr
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(breach_status) NOT IN ('VOID', 'CLOSED')
    subject: null
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 97__table
  extra_form_data: {}
  granularity_sqla: original_closed_date
  groupby:
  - age_in_working_days
  metrics:
  - total_outstanding
  order_bars: true
  order_desc: false
  row_limit: 10000
  show_bar_value: false
  show_controls: false
  show_legend: false
  slice_id: 522
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_axis_label: Age in Working Days
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  y_axis_label: Number of Breaches
  y_axis_showminmax: false
cache_timeout: null
uuid: 6e5e627a-dc90-4cda-8e24-7f1488c3234d
version: 1.0.0
dataset_uuid: 9f0a237b-3856-4149-9f7b-70e2e9a25367
