slice_name: FMR - FBS - Total Funds
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 45__table
  granularity_sqla: valuation_date
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: ivh_id
      description: Primary key for the FUND (Investment vehicle)
      expression: null
      filterable: true
      groupby: true
      id: 586
      is_dttm: false
      python_date_format: null
      type: INTEGER
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ivh_id)
    optionName: metric_8abhmim7hpk_p4o6cd7m48l
    sqlExpression: null
  queryFields:
    metric: metrics
  slice_id: 141
  subheader: Fund(s)
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: e866b6a9-c09d-b9b2-7391-c3d6d65b1f6c
version: 1.0.0
dataset_uuid: 684545bb-cddf-d2d0-9669-f67301bffd4e
