slice_name: SI0 - Top Negative Movements
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_h2j6g5vw5o_gdq2dewolg
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: net_movement
  all_columns:
  - investment_vehicle
  - Net Movement Percent
  color_pn: true
  datasource: 29__table
  extra_form_data: {}
  groupby:
  - investment_vehicle
  metrics:
  - Net Asset Value
  order_by_cols:
  - '["Net Movement Percent", true]'
  order_desc: false
  percent_metrics: []
  query_mode: raw
  row_limit: 10
  server_page_length: 10
  show_cell_bars: true
  slice_id: 79
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last week
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 49ae923c-58f4-7e01-c21e-13683b649aee
version: 1.0.0
dataset_uuid: b7a6fe58-57ec-ae45-849e-d27bf2cd4961
