slice_name: SI5 - Outstanding Work by Team
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_2bjjtwlu53d_bbaycf1cpl8
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(queuecd) <> 'END'
    subject: null
  all_columns: []
  color_pn: false
  conditional_formatting: []
  datasource: 96__table
  extra_form_data: {}
  granularity_sqla: last_update_dattim
  groupby:
  - owner_department
  - owner_team
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 529
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 70cc7e89-75b9-4f7c-94e4-8ebf60c2ffe9
version: 1.0.0
dataset_uuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
