slice_name: FMR - PO - Average Account Age
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 54__table
  granularity_sqla: latest_valuation_date
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Average account age
    optionName: metric_ste1r3p0sbo_6h0f6yik963
    sqlExpression: date_part('year', AVG(age(start_date)))
  slice_id: 218
  subheader: Average Account Age (yrs)
  subheader_font_size: 0.15
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 9df66fec-82bb-b97e-4ed4-e86bc7a41810
version: 1.0.0
dataset_uuid: 294bb475-bd97-fe6c-dec6-ec4cd42fc6fa
