slice_name: SI2 - Assets Under Management
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 68__table
  header_font_size: 0.4
  metric: Last Fund Value
  slice_id: 284
  subheader_font_size: 0.15
  time_range: Last week
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: c7b00ea6-d280-4422-8a2f-9e0a8a19b1c5
version: 1.0.0
dataset_uuid: 7d4a695f-2ab8-44e6-9b87-4dd909ab175d
