slice_name: SI4 - Today's Positive Net Movements
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_xa76hgpj29_m77zfg4qy17
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: fund_movement_value
  all_columns:
  - fund_name
  - "Today\u2019s Positive Movement %"
  color_pn: false
  column_config:
    "Today\u2019s Positive Movement %":
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  conditional_formatting: []
  datasource: 87__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  include_search: true
  order_by_cols:
  - '["Positive Net Movements", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 365
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 7fdb683d-195f-4761-9e30-35b549a01640
version: 1.0.0
dataset_uuid: 22a4c3aa-d02c-4d98-9493-d90c79f5d3ac
