slice_name: SI4 - Today's Deals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_d3crm7h8r8j_0cf4cbjc1in9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Current Day Flag (Deal Date)
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_sy54tjjc9gr_hqejo1azvt
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: transaction_type !~~ 'Transfer%' and transaction_type <> 'Reinvestment'
    subject: null
  - clause: WHERE
    comparator: N
    expressionType: SIMPLE
    filterOptionName: filter_r3i0o6nl83_ty7d0906q4b
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: cancelled
  all_columns:
  - deal_id
  - account_id
  - client_name
  - agent_name
  - share_class_name
  - transaction_type
  - Price Status
  - transaction_price
  - unit_amount
  - cash_gross_amount
  color_pn: false
  column_config:
    cash_gross_amount:
      d3NumberFormat: ',.2f'
      d3SmallNumberFormat: ',.2f'
    transaction_price:
      d3NumberFormat: ',.4f'
      d3SmallNumberFormat: ',.4f'
    unit_amount:
      d3NumberFormat: ',.4f'
      d3SmallNumberFormat: ',.4f'
  conditional_formatting: []
  datasource: 88__table
  extra_form_data: {}
  granularity_sqla: deal_date
  groupby: []
  include_search: true
  order_by_cols:
  - '["deal_id", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 376
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 5671117b-cbb2-47d4-a524-95bc2c6bfbae
version: 1.0.0
dataset_uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
