slice_name: SI4 - Today's Deals Table Filters
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 88__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: share_class_name
    key: USzNz6GUR
    label: Fund
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: transaction_type
    key: CKH4cUAHm
    label: Transaction Type
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: risk_rating
    key: Lq7gY_Qlm
    label: Risk Classification
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: portfolio_type
    key: Pz_SO93gG
    label: Portfolio Type
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: investor_type
    key: iOMMQgBln
    label: Investor Category
    multiple: true
    searchAllOptions: false
  granularity_sqla: deal_date
  instant_filtering: false
  slice_id: 382
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: 8a6f7acc-7eb7-481e-949f-a2b123b10d5a
version: 1.0.0
dataset_uuid: 81bf2829-3db1-4e8d-a82f-c0aea2afff8a
