slice_name: SI5 - Outstanding Complaints by Age
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_ixa5ckcgbb_n6ln98ywyu
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: days_since_received_txt
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_0twzldqhigjl_t8yuv8rthg
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: UPPER(complaint_status) NOT IN ('VOID')
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_m4q2h926thi_txaoyl4ixg
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: resolute_letter_date
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 98__table
  extra_form_data: {}
  granularity_sqla: received_date
  groupby:
  - days_since_received_txt
  metrics:
  - total_outstanding
  order_bars: true
  order_desc: false
  row_limit: 10000
  show_legend: false
  slice_id: 554
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: days_old_received_date_num
      description: null
      expression: "case \r\n\twhen current_date::DATE - received_date::DATE - (select\
        \ count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) > 40 then 5\r\n\twhen current_date::DATE - received_date::DATE\
        \ - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) > 20 then 4\t\t\t\t\t\t\t\t\t\t\t\t\r\n\twhen current_date::DATE\
        \ - received_date::DATE - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom\
        \ generate_series(current_date-365,current_date,'1 day'::interval) dd \r\n\
        \t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in (6,0) \r\n\t\t\t\t\
        \t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and current_date::DATE)\
        \ > 10 then 3\r\n \twhen current_date::DATE - received_date::DATE - (select\
        \ count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) = 10 then 2\r\n\twhen current_date::DATE - received_date::DATE\
        \ - (select count(*)\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
        \ day'::interval) dd \r\n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from\
        \ dd) in (6,0) \r\n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE\
        \ and current_date::DATE) <= 1 then 1\r\n  else 0\r\n\t\t\t\t\t\t\t\t\t\t\t\
        \t\tend\t\t"
      filterable: true
      groupby: true
      id: 3308
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: Age in Working Days Rank
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(Age in Working Days Rank)
    optionName: metric_ve6bwraiqtc_swnl7nvflqp
    sqlExpression: null
  url_params: {}
  viz_type: dist_bar
  x_axis_label: Age in Working Days
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  y_axis_label: Number of Complaints
query_context: null
cache_timeout: null
uuid: 60490e03-8181-491e-b114-401ad582229e
version: 1.0.0
dataset_uuid: bdc5b0a1-522c-4e73-9560-249150a7e262
