slice_name: SI5 - Part 1(s) to be Notified
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_d892y4yipyf_5juzesjtb3r
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: upper(part_outstanding) = 'PART 1'
    subject: null
  datasource: 97__table
  extra_form_data: {}
  granularity_sqla: update_datetime
  header_font_size: 0.4
  metric: total_part_1
  slice_id: 520
  subheader: ''
  subheader_font_size: 0.15
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: null
cache_timeout: null
uuid: 1f8f5381-1eec-413d-b022-45b5448c406b
version: 1.0.0
dataset_uuid: 9f0a237b-3856-4149-9f7b-70e2e9a25367
