slice_name: SI - Today's Deals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 'Yes'
    expressionType: SIMPLE
    filterOptionName: filter_p1qp8iidtsn_93vrkmhyy94
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: CURRENT DAY FLAG
  all_columns:
  - deal_id
  - unitholder_id
  - share_class_name
  - transaction_type
  - PRICE STATUS TXT
  - Transaction Price
  - Unit Amount
  - Cash Gross Amount
  color_pn: false
  column_config:
    Cash Gross Amount:
      horizontalAlign: right
    PRICE STATUS TXT:
      horizontalAlign: left
    Transaction Price:
      horizontalAlign: right
    Unit Amount:
      horizontalAlign: right
  conditional_formatting: []
  datasource: 57__table
  extra_form_data: {}
  granularity_sqla: bookvp_date
  groupby: []
  include_search: true
  metrics:
  - count
  order_by_cols:
  - '["deal_id", false]'
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 243
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: ae159d2e-4d35-fea5-be9f-9deb110699f1
version: 1.0.0
dataset_uuid: 425aaa80-69f3-bb87-0d4c-9b280593557b
