slice_name: SI - Complaint Resolved Date Filter
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 49__table
  date_filter: true
  filter_configs: []
  granularity_sqla: resolved_date
  instant_filtering: true
  queryFields: {}
  show_sqla_time_column: false
  slice_id: 257
  time_range: Last 12 months
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: d64cf990-d25f-96af-423a-8ff59845bf7f
version: 1.0.0
dataset_uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
