slice_name: SI - Complaints Received
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 49__table
  granularity_sqla: received_date
  header_font_size: 0.4
  metric: TOTAL_RECIEVED
  slice_id: 184
  subheader: in the time range
  subheader_font_size: 0.15
  time_range: Last 12 months
  url_params: {}
  viz_type: big_number_total
  y_axis_format: ',d'
query_context: null
cache_timeout: null
uuid: 78d8c814-d2ea-6040-1d6b-b1da54a7a6ae
version: 1.0.0
dataset_uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
