slice_name: SI - Largest Positive Fund Movement by Value
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 58__table
  header_font_size: 0.4
  metric: Largest Positive Movement Value
  slice_id: 236
  subheader_font_size: 0.15
  time_range: Last week
  url_params: {}
  viz_type: big_number_total
  y_axis_format: .3s
query_context: null
cache_timeout: null
uuid: 7d7596fe-c59e-f708-3c54-3c42a19d9b0c
version: 1.0.0
dataset_uuid: c28fef52-923b-a734-0b83-4cec471c48cc
