slice_name: SI - Complaints Received Filter
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_4hew23mgtvk_93cjsppfj3g
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: received_date IS NOT NULL
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_h3w5d47cfag_ud8ngitte
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: complaint_status NOT IN ('Void')
    subject: null
  datasource: 49__table
  date_filter: true
  extra_form_data: {}
  filter_configs: []
  granularity_sqla: received_date
  instant_filtering: true
  slice_id: 186
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
query_context: null
cache_timeout: null
uuid: bddd10fe-4834-bcf6-8ff7-1535906a751d
version: 1.0.0
dataset_uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
