table_name: vw_complaints
main_dttm_col: received_date
description: Version 1.0 (23-08-2021) CDIG007 Confidential
default_endpoint: null
offset: 0
cache_timeout: 60
schema: present
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: e5094f0c-5391-2731-3de4-8bfb236135c9
metrics:
- metric_name: TOTAL_RECIEVED
  verbose_name: Total Received Complaints
  metric_type: null
  expression: sum(case when complaint_status not in ('Void') and RECEIVED_DATE  is
    not null then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: TOTAL_RESOLVED
  verbose_name: Total Resolved Complaints
  metric_type: null
  expression: sum(case when complaint_status not in ('Void') and RESOLVED_DATE  is
    not null then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: TOTAL_OUTSTANDING
  verbose_name: Total Outstanding Complaints
  metric_type: null
  expression: sum(case when complaint_status not in ('Void') and resolute_letter_date
    is null then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT
  verbose_name: Number of Complaints
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: days_old_received_days
  verbose_name: Age in Working Days
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \n\twhen current_date::DATE - received_date::DATE - (select count(*)\n\
    \t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and\
    \ current_date::DATE) > 40 then '> 8 Weeks'::text\n\twhen current_date::DATE -\
    \ received_date::DATE - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and\
    \ current_date::DATE) > 20 then '> 4 Weeks'::text\t\t\t\t\t\t\t\t\t\t\t\t\n\t\
    when current_date::DATE - received_date::DATE - (select count(*)\n\t\t\t\t\t\t\
    \t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1 day'::interval)\
    \ dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in (6,0) \n\t\t\t\t\
    \t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and current_date::DATE)\
    \ > 10 then '> 10 Days'::text\n \twhen current_date::DATE - received_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and\
    \ current_date::DATE) = 10 then '10 Days'::text\n\twhen current_date::DATE - received_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and\
    \ current_date::DATE) <= 1 then '0' || (current_date::DATE - received_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) \n\t\t\t\t\t\t\t\t\t\t\t\t\tand dd::DATE between received_date::DATE and\
    \ current_date::DATE)) || ' Day'::text\n\tElse '0' || (current_date::DATE - received_date::DATE\
    \ - (select count(*)\n\t\t\t\t\t\t\t\t\t\t\t\t\tfrom generate_series(current_date-365,current_date,'1\
    \ day'::interval) dd \n\t\t\t\t\t\t\t\t\t\t\t\t\twhere extract(DOW from dd) in\
    \ (6,0) and dd::DATE between received_date::DATE and current_date::DATE)) || '\
    \ Days'::text \n\t\t\t\t\t\t\t\t\t\t\t\t\tend\t\t"
  description: null
  python_date_format: null
  extra: null
- column_name: week_commencing
  verbose_name: Week Commencing
  is_dttm: false
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "date_trunc('week', coalesce ((select date_trunc('week', received_date)::date\
    \ wcc from present.vw_complaints vc group by date_trunc('week', received_date)::date),\n\
    \t\t\t\t\t\t\t\t\t(select date_trunc('week', resolute_letter_date)::date wcc from\
    \ present.vw_complaints vc1 group by date_trunc('week', resolute_letter_date)::date)))"
  description: null
  python_date_format: null
  extra: null
- column_name: resolved_status
  verbose_name: Resolved status
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'CASE WHEN complaint_status <> ''Void'' and resolved_date is not null
    THEN ''Resolved''

    ELSE ''Not Resolved''

    END'
  description: null
  python_date_format: null
  extra: null
- column_name: days_since_received
  verbose_name: Age in Working Days
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: days_since_received_txt
  verbose_name: Age in Working Days
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incident_root_cause_category
  verbose_name: Incident Root Cause Category
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: update_date_time
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: business_stream_id
  verbose_name: Business Stream ID
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incident_category_group
  verbose_name: Incident Category Group
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incident_root_cause
  verbose_name: Incident Root Cause
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: received_date
  verbose_name: Received Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: resolved_date
  verbose_name: Resolved Date
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manco_currency
  verbose_name: Manco Currency
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_name
  verbose_name: Client Name
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: complaint_ref
  verbose_name: Complaint Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_ref
  verbose_name: Client Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: complaint_status
  verbose_name: Complaint Status
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manco_id
  verbose_name: Manco ID
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incident_ref
  verbose_name: Incident Reference
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mco_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: resolute_letter_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ein
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 980ffeea-a918-7739-250c-7d130b23d6c0
